###################
#E    #           #
#X### # ######### #
#XXX#   #       # #
# #X##### ### ### #
# #XXX#     #     #
#####X#############
#XXXXX#SXXXXXXXXXX#
#X##### #########X#
#X#     #     #XXX#
#X# ######### #X###
#X#         # #XXX#
#X######### # ###X#
#X    #     #   #X#
#X########### ###X#
#X#XXX#XXX  #XXXXX#
#X#X#X#X#X###X#####
#XXX#XXX#XXXXX    #
###################
###################
#       #     #   #
##### ### ### # # #
#     #   # # # # #
# ### # ### # # # #
# #   #   # # # # #
# ####### # # # # #
#     # # #   # # #
##### # # # ### ###
#XXXXX#   #   #   #
#X###X####### ### #
#X#  XXXXXXE#     #
#X######### ##### #
#X#XXXXX#   #     #
#X#X###X# ### #####
#XXX# #X#   # #   #
# ### #X##### # # #
#     #XXS      # #
###################
###################
# #XXXXXXXXXXXXE  #
# #X######### #####
# #XXXXX#   #     #
# #####X# ####### #
#XXX  #X#     #   #
#X#X###X# # #######
#X#XXXXX# # #     #
#X######### # ### #
#X#    S  # #   # #
#X#####X# # ### # #
#XXXXXXX# #     # #
######### ####### #
# #     # #     # #
# # ### # # ### # #
#   #   #   # # # #
# ### ####### # # #
#   #             #
###################
###################
#     #           #
##### ### ####### #
#EXX#     # #     #
###X####### # #####
#XXX  # #   #     #
#X### # # # ##### #
#X#   #   #   #   #
#X### ##### # # ###
#X  #       # # # #
#X# # ####### # # #
#X# # #     # # # #
#X# ### ### # # # #
#X#     # # # # # #
#X####### # ### # #
#X#SXX  # #   # # #
#X###X# # ### # # #
#XXXXX#     #     #
###################
###################
#         #     # #
# ####### ### # # #
#   #   # #   #   #
### # ### # ##### #
# # # # # #   # # #
# # # # # ### # # #
#E# # #   #   #   #
#X# # ##### #######
#X#   #           #
#X### ##### ##### #
#XXX#     # #   # #
# #X##### # # # # #
# #X#XXXXS#   # # #
###X#X####### ### #
#XXX#XXXXXXX# #   #
#X#########X### # #
#XXXXXXXXXXX    # #
###################
###################
# #XXXXX#XXE    # #
# #X###X#X##### # #
# #XXX#XXX#     # #
# ###X### ##### # #
#   #XXX# #   # # #
# # ###X### ### # #
# #   #S    # # # #
# ### ####### # # #
#   # # #     # # #
### # # # ### # # #
#   #   # # # #   #
# ####### # # ### #
#       # # #   # #
# ##### # # ### # #
# #     # #   # # #
# # ##### ### # # #
# #           #   #
###################
###################
#     #   #   #   #
# ### # # # # # # #
#   #   # # # # # #
### ##### # # # # #
# #   # #   # # # #
# ##### ##### # ###
#     #   # # #   #
# ### # # # # ### #
#   #   #   #     #
# # ############# #
# #   #       #   #
# ### # ##### # ###
# # #   #   # # # #
# # ##### ### # # #
# #  SXX#  E# #   #
# # ###X###X# ### #
#   #  XXXXX#     #
###################
###################
#XXXXXXX#         #
#X# ###X# # ##### #
#X# # #X# #     # #
#X# # #X##### # # #
#X# #SXX    # # # #
#X# ####### ### # #
#X#       #     # #
#X####### # ##### #
#X  #   # # # #   #
#X### # # ### ### #
#X#   # #   #   # #
#X# ### ### ### ###
#E# #   #     #   #
### # ### ### ### #
#   #     #     # #
# ############### #
#                 #
###################
###################
#XXX  #S    #     #
#X#X###X####### # #
#X#X#XXX#       # #
#X#X#X####### ### #
#X#XXX#       # # #
#X##### # ##### # #
#X#XXX# # #   # # #
#X#X#X# # # # # # #
#XXX#X# #   # # # #
#####X##### # # # #
#   #XXXXX# # #   #
# #######X### # ###
# #     #E  # # # #
# # # ##### # # # #
# # #     # # #   #
# # ##### # # ### #
#       #     #   #
###################
###################
#   # #       #   #
# # # # ##### ### #
# # # # #   #     #
# # # # # # ##### #
# #   # # #     # #
# ##### ##### # # #
#SXXXX#     # #   #
# ###X##### # #####
# #XXX    # # #   #
# #X# ####### ### #
# #X# #XXX  # #   #
# #X# #X#X### # ###
# #X# #X#X#   #XXX#
# #X# #X#X# ###X#X#
# #X# #X#X# #EXX#X#
# #X###X#X# #####X#
# #XXXXX#XXXXXXXXX#
###################
###################
#   #           # #
# ### ##### ### # #
#   # #   #  S# # #
### # # # ###X# # #
#   #   #   #X# # #
# ##### #####X# # #
#     # #XXXXX#   #
##### # #X####### #
#XXX#   #X#   # # #
#X#X### #X# # # # #
#X#XXX# #X# # # # #
#X###X###X# # # ###
#E  #XXX#X# # #   #
# # ###X#X# # ### #
# #   #XXX# #   # #
# ### ##### ### # #
#   #         #   #
###################
###################
#      XXXXXXX#   #
##### #X#####X# # #
#XXX# #X#XXX#X# # #
#X#X###X#X#X#X### #
#X#XXXXX#X#XXX    #
#X#######X####### #
#X# #XXXXX# # #   #
#X# #X##### # ### #
#X#XXX#     #   # #
#X#X### ####### # #
#X#XXXXE#     # # #
#X##### # ### # # #
#XXXXS# # # #   # #
# ### ### # ##### #
# # # #   #       #
# # # # ### #######
#   #   #         #
###################
###################
#       #   #     #
##### # # # ##### #
#     # # #     # #
# ##### ####### # #
#   # #       # #S#
### # # ####### #X#
#   #   #   #   #X#
# ### ### # # ###X#
# #     # #   #EXX#
# # ##### ##### # #
# # #   # #     # #
# # # # # # ### # #
# # # # # #   # # #
# ### # # ##### ###
#     # #     #   #
# ##### ##### ### #
#     #           #
###################
###################
#   #   #     #   #
# ### # # ### # # #
#     # #   #   # #
# ##### ### ##### #
#   # #     #   # #
### # ######### # #
#   #   #     #   #
# ### # ##### #####
#     # #   #     #
####### # # # ### #
#   #   # #   # # #
# ### ### ##### # #
#   # #    SXE#   #
### # ####### # ###
#   # #   #   #   #
# ### # # # ##### #
#       #   #     #
###################
###################
# #      EXXXX#XXX#
# ###########X#X#X#
#     #XXXXX#XXX#X#
### ###X###X#####X#
#   #XXX# #XXX  #X#
# # #X### ###X###X#
# # #X#S#XXX#XXXXX#
# # #X#X#X#X#######
# # #X#XXX#X    # #
# # #X### #X### # #
# # #XXX# #X# # # #
# # ###X###X# # # #
# #   #X#XXX#   # #
# ### #X#X### ### #
#   # #XXX# #   # #
# # ####### ### # #
# #               #
###################
###################
#       #   #   # #
# ##### # ##### # #
# #     # #XXX#   #
# ##### # #X#X### #
#     #   #X#X  #S#
# ### #####X#X###X#
# # #     #X#X#XXX#
# # ##### #X#X#X###
# #     #EXX#XXX# #
# ### ########### #
#   # #           #
### # # # #########
# # #   #         #
# # ############# #
# #   #     #     #
# ### # ### # ### #
#       #     #   #
###################
###################
#   #     #   #   #
# # # # # # # # # #
# #   # #   #   # #
# ##### ### #######
# # #   #   #     #
# # # ####### ### #
#   # #         # #
### # # ####### # #
# # #   #     # # #
# # ######### ### #
# # #       #     #
# # # ### # #######
#   # #   #       #
# ##### ######### #
# #EXX#       # # #
# # #X####### # # #
#   #XXXXXXS  #   #
###################
###################
#                 #
########### # ### #
#   #     # # #   #
# # # ### ### #####
# #   # #   #     #
# ##### ### ##### #
#   # #   # #SXXXE#
### # # # # # ### #
#   #   # #   # # #
# ##### # ##### # #
# #   # #       # #
# ### # ### # ### #
#   # #   # # #   #
# # # ### # ### ###
# # #   # # #   # #
# ##### # # # ### #
#       # #       #
###################
###################
#   #             #
# # # ### ### ### #
# # # #   # # # # #
# ### # ### # # ###
# #   # #     #   #
# # ### ######### #
# # # #         # #
# # # ######### # #
#XXE#         #   #
#X### ####### #####
#X#S#XXXXXXX# #   #
#X#X#X#####X# ### #
#X#XXX#XXX#X#   # #
#X#####X#X#X### # #
#X#XXXXX#XXX# #   #
#X#X######### ### #
#XXX#             #
###################
###################
#       #     #   #
# # ### # ### ### #
# #   # #   #     #
# ### ##### #######
# # # #   #       #
# # # # # ####### #
#   # # #       # #
### # # # # ##### #
# # #   # # #     #
# # ##### ### #####
# # #   #   # #   #
# # # # ### # ### #
#   # #   # # #SXX#
# ### # ### # # #X#
# #   # #   #   #X#
# ##### # #######X#
#       #EXXXXXXXX#
###################
###################
#   #   #         #
# # # # ### ### # #
# # # #   # #   # #
# ### ### # # ### #
# #   #   # #E#   #
# # ### ### #X### #
# # # #   # #XXX# #
# # # ### # ###X# #
#   # #   # #XXX# #
# ### #######X#####
# #    XXXXX#XXXXX#
# # ###X###X#####X#
#S#   #XXX#XXXXXXX#
#X#######X####### #
#XXXXX#XXX#   #   #
#####X#X### ### ###
#    XXX#         #
###################
###################
# #       #       #
# # ### # ####### #
# # # # #         #
# # # # ######### #
#   # # #  XXXXS# #
# ### # # #X# ### #
# #   # # #X# #   #
# # ### ###X# # ###
#   # #   #X# # # #
### # ### #X# # # #
#   # #   #E# # # #
##### # ### ### # #
#     #   # #   # #
# ####### # # ### #
#     #   # # #   #
##### # ### # ### #
#       #         #
###################
###################
#       #     #   #
### ### ##### # # #
#   #       # # # #
# ######### # # # #
# #   #     #   # #
# # # # ######### #
#   # # #   #   # #
##### ### # # # # #
#     #   # # #   #
# ### # ### # #####
# # # #   # #  SXX#
# # # ### # #####X#
# #   #   #     #X#
# ##### ### #####X#
#       # # #   #E#
# ####### # # # # #
#         #   #   #
###################
###################
# #XXXXXXX#XXE    #
# #X#####X#X### ###
#XXX#XXX#X#X# #   #
#X###X#X#X#X# ### #
#XXXXX#X#XXX# # # #
#######X##### # # #
#     #XXXXX# #   #
# #########X# #####
# #     #XXX#     #
# # ### #X##### # #
#   # # #XXXXS# # #
# ### # ##### # ###
# #   #     # #   #
# # # # ##### ### #
# # # # #     #   #
# # # # # ##### # #
#   # #         # #
###################
###################
#XXX# #       #   #
#X#X# # # ##### # #
#X#X#   #       # #
#X#X### ######### #
#E#XXX#     #     #
# ###X##### # ### #
# # #S  #   # #   #
# # ### # ### # ###
# #   # #   # #   #
# ### # ### # #####
#   # # #   #     #
### # ### ####### #
#   #   #     #   #
# ### # ####### # #
# #   #   #   # # #
# # ##### # # # # #
#   #       #   # #
###################
###################
#     #           #
### # # ####### # #
#   # # # #     # #
# ##### # # ##### #
# #   #   # #   # #
# # # ### # # # # #
#   #     # # # # #
####### ### ### # #
#     #   #EXX#   #
##### # #####X# ###
#   # # #XXXXX# # #
# # # # #X##### # #
# # # # #X#   #   #
# ### ###X# # ### #
#   #SXX#X# #   # #
# # ###X#X# ##### #
# #    XXX#       #
###################
###################
#XXXXXXXXXXXXXXXXX#
#X############# #X#
#X#     #XXXXX# #X#
#X##### #X###X###X#
#X#XXX  #X# #X#XXX#
#X#X#X###X# #X#X###
#XXX#X#XXX#XXX#XXX#
#####X#X###X#####X#
# #XXX#X#S#X#XXXXX#
# #X###X#X#X#X#####
# #X#EXX#X#XXX#   #
# #X#####X##### # #
#XXX#XXXXX  #   # #
#X###X##### # ### #
#XXXXX#   # #   # #
####### ### ##### #
#                 #
###################
###################
# #       #       #
# # ##### ####### #
# #E# #   #       #
# #X# # ### #######
# #X# #     #     #
# #X# ########### #
# #X#XXXXXXXXX#   #
# #X#X#######X# ###
#XXX#XXX#XXX#X#   #
#X#####X#X#X#X### #
#X#XXX#X#S#X#XXX# #
#X#X#X#X###X###X# #
#XXX#X#X#XXX  #XXX#
#####X#X#X### ###X#
#XXXXX#X#X#     #X#
#X#####X#X#######X#
#XXXXXXX#XXXXXXXXX#
###################
###################
#      XXX# #   # #
# #####X#X# # # # #
# #XXX#X#XXX# #   #
# #X#X#X###X# ### #
# #X#X#X# #X# #   #
###X#X#X# #X# ### #
#XXX#XXX#XXX#   # #
#X#######X####### #
#XXXXXXX#XXXXXXX# #
# #####X#######X# #
# #   #XXE#    S# #
# # ##### ##### # #
#   #     #   # # #
### # ##### # ### #
# # #   #   #   # #
# # ### # ##### # #
#     #       #   #
###################
###################
# #   #     #     #
# # # # # # # ### #
#   #   # #   # # #
# ####### ##### # #
# #       #XXX  # #
### #######X#X### #
#   #XXX  #X#XXX# #
#####X#X###X###X# #
#   #X#XXX#X# #E  #
# ###X###X#X# #####
#   #X#XXX#XXXXXXX#
# # #X#X#########X#
# #SXX#XXXXXXX  #X#
# ###########X# #X#
#     #   # #X# #X#
##### # # # #X###X#
#       #   #XXXXX#
###################
###################
#   #     #       #
# # # ### ##### # #
# # #   #     # # #
### ### ##### # ###
#     #   # # #  E#
# ### ### # #####X#
#   # # #   #    X#
# # # # ### # ###X#
# # #     # # #XXX#
### ##### # # #X###
#   #   # # # #S# #
# ### # # # # # # #
# #   #   #   # # #
# ############# # #
#   #           # #
# # # ########### #
# #               #
###################
###################
#   #   #     #   #
# # # ##### # ### #
# #   #     #   # #
# ##### # ##### # #
#   #   # #     # #
### # ### # ##### #
#   # #   #E#XXXXX#
# ##### ###X#X###X#
# #     # #XXX# #X#
# # ##### ##### #X#
# # #       #   #X#
# # # ### # # # #X#
# # # # #S#   # #X#
# # # # #X#######X#
# # # # #XXXXXXX#X#
# # # # #######X#X#
#   #         #XXX#
###################
###################
#   #       #     #
# # # # # ### ### #
# #   # # #   # # #
# ##### # # ### # #
# #     # #     # #
# # ##### ### ### #
# #     # #   #   #
# ##### ### ### ###
# #   # #   #   # #
# ### # # ####### #
# #   # #SXXXXXX# #
# # ### #######X# #
# # #   #XXX  #X# #
# # # ###X#X# #X# #
#   # #XXX#X# #XXX#
### # #X###X#####X#
#   #  XXE#XXXXXXX#
###################
###################
#           # #   #
### ##### ### # ###
#XXS#     #   #   #
#X### ##### ##### #
#X#   #XXX#   #   #
#X#####X#X### # # #
#X#XXX#X#X  #E# # #
#X#X#X#X#X###X# ###
#X#X#XXX#XXX#X#   #
#X#X#######X#X# # #
#X#X# #XXXXX#X# # #
#X#X# #X#####X### #
#X#XXX#XXXXX#X#XXX#
#X###X#####X#X#X#X#
#XXXXX#   #X#XXX#X#
# ##### # #X#####X#
#       # #XXXXXXX#
###################
###################
#   #XXXXX#XXXXXXS#
# ###X###X#X# ### #
# #XXX#XXX#X#   # #
# #X###X###X### # #
# #XXX#XXX#XXX# # #
# ###X###X###X# ###
# #XXX  #XXX#X#   #
# #X##### #X#X### #
#XXX# # # #X#X# # #
#X### # # #X#X# # #
#XXX# # # #X#X  # #
###X# # # #X#X### #
# #XXX# # #XXX#   #
# ###X# ####### # #
# #  E#     #   # #
# # ####### # ### #
#         #   #   #
###################
###################
#       #       # #
##### # ### ### # #
#     #     #     #
# ##### ######### #
# #   # #       # #
# # # ### ##### ###
#   # #   #XXE#   #
##### # ###X# ### #
#     # #XXX# #   #
# ##### #X### # ###
#XXXXX# #X  # #   #
#X###X###X# ##### #
#XXX#XXXXX#     # #
###X######### ### #
#XXX#   #     #   #
#X### # # ##### ###
#XXS  # #         #
###################
###################
#         #       #
# ######### # ### #
#       #   #   # #
# ##### # ##### ###
#   #   # #   #   #
##### ### # # ### #
#   #       #   # #
# # ############# #
# #   #         # #
# ### # ####### # #
#   #   #     #   #
# # ##### ### #####
# # #     # #    S#
# # ####### #####X#
# #         #  E#X#
# ####### ### #X#X#
#       #     #XXX#
###################
###################
#     #       #   #
# ##### # ### # # #
#   #   #  S# # # #
### ### ###X# ### #
# #   #   #X#     #
# ### #####X##### #
#   #   #XXX#XXX# #
# # ### #X###X#X###
# #   # #XXX#X#E  #
### ### # #X#X### #
#   #   # #XXX#   #
# # # ######### # #
# # #   #       # #
# # ### # ####### #
# #   #   #   #   #
# ######### ### ###
#                 #
###################
###################
#   #   #E  #XXXXX#
# ### ###X###X###X#
# #   #  XXXXX  #X#
# # #############X#
#   #           #X#
# ##### ####### #X#
#       #   #   #X#
######### ### ###X#
#     #       #XXX#
### ### #######X###
#   #   #      XXX#
# ### ### #######X#
#     #   #XXX#XXX#
# #########X#X#X# #
#   #  XXXXX#X#X# #
### ###X#####X#X# #
#  SXXXX#    XXX# #
###################
###################
#     #XXXXXXXXX  #
# # ###X#######X# #
# #   #X#EXXXX#X# #
# ### #X#####X#X# #
# # #  XXXXXXX#X# #
# # ######### #X###
#     #     # #XXX#
##### # ### #####X#
#   # #   #     #X#
### ##### ##### #X#
# #     #   # #  X#
# ##### ### # ###X#
#   #   #   # #XXX#
# # # ### ### #X###
# # #     #   #S# #
# ######### # # # #
#           #     #
###################
###################
#     #      XXXXX#
# ##### #####X###X#
#   #   #XXXXX#E#X#
# # # ###X#####X#X#
# #     #X#  XXX#X#
# #######X# #X###X#
# #XXXXXXX# #XXXXX#
###X####### #######
#SXX#     # #   # #
# ##### # # # # # #
#     # # #   #   #
####### ######### #
#       #     #   #
# ### ### # ### ###
#   # #   #     # #
# # ### ######### #
# #               #
###################
###################
#         #XXXXX  #
# #########X###X# #
#    SXX#XXX#XXX# #
# #####X#X###X#####
# #   #X#X  #E    #
# ### #X#X####### #
#     #XXX#     # #
##### ##### ### # #
# #   #   # # #   #
# # ##### ### #####
# #     #   #     #
# ##### ### # ### #
#   # #   #     # #
# # # ### ### ### #
# #     #   # #   #
# ######### ### # #
#               # #
###################
###################
# #     #         #
# # ### # # #######
# #   #   # #     #
# ### ##### # ### #
#   # #   #     # #
# ### # # ####### #
#   # # #   #     #
### # # # ### #####
#   # # # #   #   #
# # # ### # ### # #
# # #     #   # # #
# ##### ##### # # #
#       #     # #S#
# ####### #######X#
# #   #   #    E#X#
# # # # ### ###X#X#
#   # #       #XXX#
###################
###################
#   #     #       #
### # ### # ##### #
#EXX# # #   #   # #
# #X# # ####### # #
# #S# #       # # #
# ### ### ### # # #
# #       # #   # #
# # ####### # ### #
#   #   #   # #   #
##### # # ### # # #
#     # #     # # #
# ##### ####### ###
# #   # #     #   #
# # ### # ### # # #
# # # #   # # # # #
# # # ##### # ### #
#   #             #
###################
###################
#   #   #     #   #
# # # # # ### ### #
# # # # # #       #
# # ### # ####### #
# #   # # #     # #
# ### # # # ### # #
#   #   #   # # # #
### ### ##### ### #
#   #   #       # #
# ### ### ##### # #
# #   #   #   # # #
# ##### ### ### # #
#S  #   #   #   # #
#X# # ### # # ### #
#X#   #   # #     #
#X##### ### #######
#XXE    #         #
###################
###################
#XXXXXXXXXXXXX#XXX#
#X###########X#X#X#
#XXXXX#     #X#X#X#
#####X# ### #X#X#X#
#SXXXX# #   #XXX#X#
# ##### # #######X#
# # #   #EXXXXXX#X#
# # # #########X#X#
# # # #     #XXX#X#
# # # # #####X###X#
#   #   #   #XXXXX#
### ##### # #######
# #   #   #       #
# ### ####### #####
# #   #     #     #
# # ### ### ##### #
#       #         #
###################
###################
#     #XXXXX#     #
### ###X###X##### #
#   #XXX#XXX#   # #
# ###X###X# ### # #
#   #XXX#X# #   # #
### ###X#X# # ### #
#     #X#X# #   # #
# #####X#X##### # #
# #XXXXX#XXS    # #
# #X############# #
# #XXXXX#XXXXXXXXX#
# #####X#X#######X#
#     #X#XXXXE  #X#
### # #X#########X#
#   # #XXX#XXXXXXX#
# #######X#X##### #
#        XXX#     #
###################
###################
#       #         #
### ##### ####### #
#   #     #   #   #
# ### ##### # # # #
#     #     # # # #
# ##### ##### # ###
#       #   # #   #
######### # # ### #
#       # # #   # #
# ##### # ####### #
#  EXX#   #XXXXS# #
#####X#####X### # #
#XXX#X#XXX#XXX#   #
#X#X#X#X#X# #X### #
#X#XXX#X#X# #X#   #
#X#####X#X###X# ###
#XXXXXXX#XXXXX#   #
###################
###################
#  SXXXXXXXXXX#   #
# # #########X# # #
# # #   # #XXX# # #
# ### # # #X### ###
#     # # #X#E#XXX#
######### #X#X#X#X#
# #XXXXXXX#X#XXX#X#
# #X#####X#X# ###X#
# #XXX# #XXX#   #X#
# ###X# ##### ###X#
#   #XXX#   # #XXX#
# # ###X# ### #X###
# #   #X#     #XXX#
# # # #X#########X#
# # # #XXXXXXX#XXX#
# # #########X#X# #
# #          XXX# #
###################
###################
# #   #   #       #
# # # # # # # #####
#   #   #   #     #
######### ####### #
#       # #XXXXX# #
# ##### ###X###X# #
# # # #    E# #XXX#
# # # ####### ###X#
# # #         #XXX#
# # ### #######X###
#   #   #XXXXX#XXX#
##### ###X###X###X#
# #XXX#XXX#XXX#XXX#
# #X#X#X###X###X###
#XXX#XXX# #XXX#X# #
#X####### ###X#X# #
#XXXXXXXXS  #XXX  #
###################
###################
#  XXXXX#       # #
# #X###X# # ### # #
# #S#XXX# #   #   #
### #X####### ### #
#   #X#     # #   #
# ###X# ### # #####
# #XXX# # # #     #
# #X### # # ##### #
# #E    # #   #   #
# ####### ### # ###
# #   #     # #   #
# # # ##### # ### #
#   # #   # #     #
# ### # ### ##### #
# #   # #         #
# # ### # #########
# #     #         #
###################
###################
#   #     # #     #
# # # # # # ### # #
# #   # # #   # # #
####### ##### ### #
#       #   # #XXX#
# ##### # # # #X#X#
#   #   # #   #X#X#
### # ### #####X#X#
#   # #   #  XXX#E#
# ##### ### #X### #
# #   #S#   #XXX# #
# # # #X#######X# #
#   # #XXX#XXXXX# #
##### ###X#X##### #
#       #XXX# #   #
# ########### # ###
#                 #
###################
###################
# #     #     #   #
# # # # ### # ### #
# # # #     #   # #
# # # ######### # #
#   #   #       # #
# ##### # ####### #
# #     #   #  XXX#
# # ####### ###X#X#
# # #S#XXX#  EXX#X#
### #X#X#X#######X#
#   #XXX#XXX  #XXX#
# #########X###X###
#     #   #XXXXX# #
##### # # ### ### #
#     # # # #   # #
# ##### # # ### # #
#       #   #     #
###################
###################
#             #   #
### ########### # #
#   #         # # #
# ### ####### # # #
#   # #     # # # #
### # ##### # ### #
#   # #SXX# #     #
# # # # #X# #######
# # #   #X#       #
# #######X# ##### #
#XXXXX  #X#     # #
#X###X###X##### # #
#E  #XXX#XXX#   # #
### ###X###X# ### #
# # # #XXX#X#   # #
# # # ###X#X### # #
#       #XXX    # #
###################
###################
#   #  EXXXX#     #
# # # #####X### # #
# # # #   #XXX# # #
### # # # ###X### #
#XXS#   #   #XXX# #
#X# ####### ###X# #
#X#   #   # #XXX# #
#X### # ### #X### #
#X# # # #   #XXX# #
#X# # # # #####X# #
#X# #   # #   #X# #
#X# ### # ### #X# #
#X#     #   # #X# #
#X# ######### #X# #
#X# #XXX#XXX#XXX# #
#X###X#X#X#X#X### #
#XXXXX#XXX#XXX    #
###################
###################
# #           #   #
# # ######### # # #
#   #   # #   # # #
# ### ### # ### ###
#   #   #   #    S#
### ### #########X#
# #     #       #X#
# ##### # ##### #X#
# #   #   # #   #X#
# # # ##### # ###X#
# # #       # #XXX#
# # ### # ### #X# #
# #   # # #   #X# #
# ### # # # ###X# #
#   # # # # #EXX# #
# ### # ### ##### #
#     #           #
###################
###################
#     #  S  #   # #
# ### # #X# # # # #
#   #   #X#   #   #
# #######X####### #
# #   #XXX#XXX#   #
# # ###X# #X#X### #
# #   #X# #X#E  # #
# ### #X###X### ###
#   # #XXXXX  #   #
### # # ######### #
#   # #     #   # #
##### # ##### # # #
#     # #     #   #
# ##### # ####### #
# #   # # # #     #
# # # ### # # #####
#   #     #       #
###################
###################
# #XXXXXXXXX#     #
# #X#######X# ### #
# #XXX  #XXX# # # #
# ###X###X### # # #
#XXXXX#XXX# #   # #
#X#####X### ##### #
#X# #SXX#   #   # #
#X# # ### ### # # #
#XXX#     #   # # #
###X####### # # # #
# #X#       # # # #
# #X####### # # # #
# #XXXXXXX# # # # #
# #######X### # # #
#EXX#XXXXX#   # # #
# #X#X##### ### # #
# #XXX      #     #
###################
###################
#   #             #
# # # ### ####### #
# #   #   #XXX#   #
# #########X#X#####
#          X#XXXXX#
###########X#####X#
#         #X    #X#
# ####### #X#####X#
#   #XXS# #X#XXXXX#
### #X#####X#X### #
# # #XXXXX#X#X#   #
# # # ###X#X#X#####
# # # # #XXX#XXXXX#
# # # # #########X#
# # #   #       #X#
# # ##### ##### #X#
#         #  EXXXX#
###################
###################
#   #XXXXXXX  #XXX#
# # #X#####X###X#X#
# # #X#  S#XXXXX#X#
# # #X###X#######X#
# # #XXXXX#XXXXXXX#
# # #######X##### #
# #       #X#E  # #
# ####### #X#X# ###
# #   # # #X#X#   #
# # # # ###X#X### #
#   # #   #XXX#   #
##### # # ##### # #
#     # #       # #
# ##### ######### #
#     # #       # #
##### # # ### ### #
#       #   #     #
###################
###################
#    XXXXX#       #
#####X###X# # ### #
#XXX#X#  E# #   # #
#X#X#X# ####### # #
#X#XXX#         # #
#X############### #
#XXS  #         # #
# ### # ####### ###
#   #     #   #   #
######### # # ### #
#   #   # # #     #
# # # # ### ##### #
# #   # #   #   # #
# ##### # ### ### #
# #   # #   # #   #
# ### ##### # # ###
#           #     #
###################
###################
# #     # #       #
# # ### # # # ### #
# #SXX# #   # #   #
# ###X# ##### # ###
#   #X#       #   #
# # #X########### #
# # #E    #     # #
# # ##### # ##### #
# #     # #       #
# ####### # #######
# #   #   # #     #
# # # ##### # ### #
#   #     #   # # #
# ####### ##### # #
#       #     #   #
####### ##### # ###
#           #     #
###################
###################
#         # #XXX  #
##### # # # #X#X# #
#   # # #   #X#X# #
# # ### #####X#X# #
# # #   #    E#X# #
# # # ### #####X# #
# # #     #   #X# #
# ### ####### #X# #
# # #         #X# #
# # ### ##### #X# #
# # #   #   # #X# #
# # # ### # ###X###
# # # #   #   #XXX#
# # # # ##### ###X#
# #   # #   #    X#
# ##### # # #####X#
#       # #  SXXXX#
###################
###################
#XXXXXXX    #XXXXX#
#X#####X#####X###X#
#XXXXX#XXXXXXX#XXX#
#####X#########X###
#XXXXX# #XXXXX#XXX#
#X##### #X###X###X#
#XXX#   #XXX#XXX#X#
###X# # ###X###X#X#
#XXX# #   #X#XXX#X#
#X### # ###X#X###X#
#XXX# # #XXX#XXXXX#
###X### #X####### #
#SXX    #XXX#   # #
###########X# # # #
# #     #XXX# # # #
# # ### #X### ### #
#   #EXXXX#       #
###################
###################
#   # #   #  SXX  #
# # # ### ### #X###
#E#     #   # #XXX#
#X##### ### # ###X#
#X#XXX#   # #   #X#
#X#X#X### # #####X#
#XXX#X#   #     #X#
# ###X######### #X#
#   #X#       # #X#
#####X# ##### # #X#
#XXXXX# #   #   #X#
#X##### # #######X#
#X#     #    XXX#X#
#X# #########X#X#X#
#X# #XXXXXXXXX#X#X#
#X# #X#########X#X#
#XXXXX#        XXX#
###################
###################
#XXXXX#     #     #
#X###X### ### # # #
#X#XXX#   #   # # #
#X#X### ### ### ###
#X#XXE  #   # #   #
#X##### # ### ### #
#XXXXX# #       # #
# ###X####### ### #
#   #XXXXX#   #   #
# ##### #X# ### # #
# #   # #S#   # # #
### # ### ### # # #
#   # #     # # # #
##### # ##### # # #
# #   #       # # #
# # ########### # #
#               # #
###################
###################
#    XXXXXXX#XXE  #
# ###X#####X#X### #
#   #XXXXX#XXX# # #
#########X##### # #
#XXXXXXXXX#   #   #
#X####### # # #####
#S  #     # # #   #
# # ### ### # # # #
# #   # #   #   # #
# ### ########### #
#   #         # # #
### ####### # # # #
# # #     # #   # #
# # # ##### ### # #
#   #     # #   # #
# ####### # ##### #
#         #       #
###################
###################
#EXX#             #
###X# ########### #
#XXX# #     #   # #
#X# # ### # # # # #
#X# # #   # # # # #
#X# # # # ### # # #
#X# # # # #   #   #
#X# # # ### #######
#X# # #  S# #     #
#X### ###X# ##### #
#X#   #XXX#     # #
#X# ###X##### # # #
#X# #  X#     # # #
#X# # #X# ####### #
#X  # #X# #       #
#X#####X# # #######
#XXXXXXX#         #
###################
###################
#     #XXXXX#     #
##### #X###X# ### #
#     #X# #X# # # #
# ### #X# #X# # # #
# #   #X# #X# # # #
# #####X# #X### # #
#XXXXX#X# #X    # #
#X###X#X# #X##### #
#XXX#XXX# #X#XXX# #
###X##### #X#X#X# #
#XXX#   # #XXX#S  #
#X### # # #########
#XXX# #     #     #
###X# ##### ##### #
#XXX# #   #       #
#X### # # ####### #
#XXXXE# #         #
###################
###################
#XXXXE            #
#X############### #
#XXX#         #   #
# #X# ####### ### #
# #X# #     #   # #
# #X# ##### ### # #
# #XXXXS      # # #
# ####### ##### # #
# #   #   #     # #
# # # ##### ##### #
# # #     # #   # #
### ##### # # # # #
#   #     #   # # #
# ##### ####### ###
# #   # #     #   #
# ### # # ### ### #
#     #   #       #
###################
###################
#       #     #   #
### ##### ### # # #
#EXX#     # #   # #
# #X# ##### ##### #
# #X#   #     #   #
# #X### ##### # # #
# #S#   #     # # #
# # # ### ### # # #
# # #     #   # # #
# ### ##### ### ###
#     #   #   #   #
# ####### ### ### #
# #   # #   # #   #
# # # # ### ### # #
#   #   #   #   # #
####### # ### ### #
#       #     #   #
###################
###################
#XXXXXXX#XXX#  XXX#
#X#####X#X#X###X#X#
#XXX# #X#X#X#XXX#X#
# #X# #X#X#X#X###X#
# #X# #XXX#X#XXX#X#
# #X# #####X###X#X#
# #X#      XXXXX#X#
# #X##### #######X#
# #E#   #   # #SXX#
# # # # ##### ### #
# # # #     #   # #
### # ##### ### ###
#   #   #     #   #
# ##### # ####### #
#       #   #   # #
# ######### # # # #
#         #   #   #
###################
###################
#     #XXX#    XXX#
# ### #X#X#####X#X#
# #XXX#X#XXXXXXX#X#
# #X#X#X#########X#
# #X#X#XXX#      X#
# #X#X###X#######X#
# #X#XXS#E      #X#
###X### ####### #X#
#XXX#     # #   #X#
#X### ##### # ###X#
#XXX#   #   # #XXX#
# #X##### ### #X###
# #XXX#   #   #X# #
# ###X# ### ###X# #
# #XXX#     #XXX# #
# #X#########X### #
# #XXXXXXXXXXX    #
###################
###################
# #     #XXXXXXX# #
# # # ###X# ###X# #
#   #  EXX#   #XXX#
############# ###X#
#         #   #XXX#
# ####### # ###X###
#     # #   #S#XXX#
# ### # #####X###X#
# #   #      XXXXX#
# # # ####### #####
# # # #     #   # #
# # # # ### ### # #
# # # # # #   #   #
# # ### # ### ### #
# #   # # # #   # #
# ### # # # ### # #
#   #     #     # #
###################
###################
# #XXX  #       # #
# #X#X# # ##### # #
#  S#X#   #   # # #
#####X##### ### # #
#   #XXX# #     # #
# # ###X# # ##### #
# #   #X#   #     #
# #####X### # #####
# #   #E  # #     #
# # # # # # ##### #
# # #   # # #   # #
# ####### # # # # #
#         #   # # #
############### # #
#             #   #
# ############### #
#                 #
###################
###################
#   #             #
# # # ### ####### #
# # #   # #   #   #
# ### ### # ### ###
# #   #   #   # # #
# # ### ##### # # #
# #   # #     #   #
# ### # ### ##### #
#     #   #       #
# ####### # #######
#    E# # # #     #
#####X# # # ##### #
#SXXXX  # #   #   #
######### ### # ###
#   #     # # #   #
### # ##### # ### #
#     #           #
###################
###################
#             #   #
# ### ######### # #
#   # #         # #
### # # ######### #
#   # #   #     # #
# ### ### ##### # #
# #XXX# #     #   #
# #X#X# # ### # ###
# #X#E# # #   #   #
# #X### ### ##### #
# #X#   #   #   # #
###X# ### ### ### #
#  S#     #       #
# ######### #######
#     #     #     #
# ### # ####### # #
#   #           # #
###################
###################
#    XXXXXXXXE    #
#####X########### #
#   #S  #   #     #
# # ### # # ##### #
# #     # #     # #
# ####### ##### # #
# #         # # # #
# # ####### # # ###
#   #     #   #   #
# ### ### ### ### #
#   # # # # # #   #
### # # ### # # # #
#   #   #     # # #
# ##### ####### ###
# #     #     #   #
# # ##### ### ### #
# #       #       #
###################
###################
#   #XXXXXXXXXXX  #
# # #X#########X# #
# # #X#   #   #X# #
### #X# ### # #X###
#   #X# #   # #XXX#
# # #X# ##### # #X#
# # #X#XXX# # # #X#
# # #X#X#X# # ###X#
# # #XXX#X# #   #X#
# # #####X# ### #X#
#E#   #XXX# #   #X#
#X#####X### # ###X#
#XXXXXXX#   # #XXX#
# ######### # #X###
# #       # # #XXX#
# # ##### # # ###X#
#   #       #SXXXX#
###################
###################
#   #XXXXXXXXX#XXX#
# ###X##### #X#X#X#
# #XXX#SXX# #XXX#X#
# #X#####X#######X#
#XXX#XXX#XXXXXXXXX#
#X###X#X###########
#X#  X#XXXXXXXXXXX#
#X###X###########X#
#X#XXX#         #X#
#X#X### ##### ###X#
#XXX#XXXXX#   #XXX#
#####X###X#####X###
# #  E# #XXX#XXX# #
# # ### ###X#X### #
# #   #   #X#XXXXX#
# ### # # #X#####X#
#       # #XXXXXXX#
###################
###################
#XXXXE#           #
#X### ########### #
#XXX# #       #   #
###X# # ##### # # #
#XXX#   #XXX#   # #
#X##### #X#X##### #
#X#     #X#XXXXX# #
#X### ###X#####X###
#XXX# #XXX#   #XXS#
###X###X### # ### #
#XXX#XXX# # #     #
#X###X### # ##### #
#X#XXX#   # #     #
#X#X### ### ##### #
#X#X#   #   #   # #
#X#X### # ### ### #
#XXX    #     #   #
###################
###################
# #XXXXXXX#XXXXX  #
# #X#####X#X###X# #
#XXX#   #X#X#XXX# #
#X### # #X#X#X### #
#X#   # #XXX#X#   #
#X##### #####X### #
#XXXXXXS    #XXX# #
####### ##### #X###
#   #   #XXX# #XXX#
# ### ###X#X#####X#
#       #X#XXX#XXX#
#########X###X#X# #
#    EXX#X# #XXX# #
# #####X#X# ##### #
# # #XXX#X#     # #
# # #X###X# ### # #
#   #XXXXX#   #   #
###################
###################
#XXXXXXS      #EXX#
#X##### ####### #X#
#XXXXX# #       #X#
# ###X### #######X#
# #XXX#   #XXXXXXX#
###X### ###X#######
#XXX# # #XXX#     #
#X### # #X##### ###
#XXX#   #XXXXX#   #
# #X#########X# # #
# #XXXXXXXXXXX# # #
# ############### #
# #             # #
# # ########### # #
#   #   #     #   #
##### # # ### ### #
#     #     #     #
###################
###################
#XXXXXXX#   #     #
#X#####X# # ##### #
#XXX# #X# # #   # #
###X# #X# # # # # #
#EXX#XXX# # # #   #
# ###X### # # ### #
# # #XXX# #   # # #
# # ###X# ##### # #
# #   #X#     # # #
# # # #X##### # # #
# # # #XXX#   # # #
# # #####X# ### # #
# #  SXXXX  #     #
# ##### ##### #####
#     #   # #   # #
# ### ##### ### # #
#   #       #     #
###################
###################
# #XXXXXXX    #   #
# #X#####X### ### #
# #X#   #XXX#   # #
# #X### ###X### # #
#  XXE    #X# # # #
###########X# # # #
#   #  SXXXX#   # #
### # ####### ### #
# # # #     # #   #
# # # # ### # # # #
#   # #   # # # # #
# ### ### # # # ###
# #     # #   #   #
# ##### # ####### #
#     # # #       #
##### # # # ##### #
#       #   #     #
###################
###################
#  XXXXS#   # #   #
# #X### # # # # # #
# #X#   # # # # # #
###X# ### ### # # #
#XXX# #   #   # # #
#X### ### # ### # #
#X#     # #   # # #
#X##### # ### # ###
#XXXXX#   # # #   #
#####X### # # ### #
#XXXXX#     #   # #
#X# ########### # #
#X# #   #   #   # #
#X# # # # # # ### #
#E# # #   #   #   #
# ### ########### #
#                 #
###################
###################
#                 #
### ############# #
#   #   # #     # #
# ### # # # ### # #
#     # # #   # # #
####### # ### ### #
#       #   # #   #
# ##### ### # # ###
# #     # # # #   #
# ##### # # # ### #
#     #   # #     #
##### ### # ### ###
#     #   #   #   #
# ########### #####
#    SXX#XXX#EXXXX#
# #####X#X#X#####X#
#     #XXX#XXXXXXX#
###################
###################
#XXXXXXX# #       #
#X#####X# ####### #
#X#XXXXX# #   #   #
#X#X### # # # # # #
#X#XXX# #   # # # #
#X###X####### # ###
#XXX#XXX  #   #   #
###X###X# # ##### #
#  S#XXX# # #   # #
# ###X### # # # # #
#   #E  # #   # # #
### ### ####### # #
#   # #       #   #
# ### ####### ### #
# #   #     # #   #
# # # ##### # # ###
#   #       #     #
###################
###################
#     #           #
# ### # ######### #
# # #   #     #   #
# # ##### ### # # #
# # #     #   # # #
# # # ##### ### ###
#   #   #   #     #
####### # ####### #
#       # #   #   #
# ####### # # # # #
#XXXXXXX#   #   # #
#X#####X##### #####
#X#XXX#XXX# # #  S#
#X#X#X###X# # ###X#
#X#X#XXE#X#   #XXX#
#X#X### #X#####X###
#XXX#   #XXXXXXX  #
###################
###################
# #XXXXXXXXE    # #
# #X##### ##### # #
#SXX  #   #   #   #
####### ### # ### #
#     #   # # # # #
# ### # # # # # # #
#   # # #   # #   #
### # ### ### #####
# # #   #   # #   #
# ##### ### # # # #
# #   #   # #   # #
# # # ### ####### #
#   #   #     #   #
# ##### ##### # # #
# #   #   #   # # #
# ### ### # ### # #
#       #       # #
###################
###################
#  E  #           #
###X# ########### #
#  S#   #         #
# ##### # ####### #
# #       #     # #
# ########### # # #
#       #   # # # #
# ##### ### # ### #
#   # #   # # #   #
### # # # # # # ###
# # # # # # # # # #
# # # # ### # # # #
# #   # #   # #   #
# # ### # ### ### #
#   #   # # #   # #
# ### ### # # # # #
#   #     #   #   #
###################
###################
#                 #
# ####### ####### #
# #     #     # # #
# # ### ##### # # #
# # #   #       # #
# # # ######### # #
# # #     #   # # #
### ##### # # ### #
#S  #XXX#   #   # #
#X###X#X######### #
#XXXXX#XXX#       #
#########X##### # #
#       #XXXXX# # #
# ###########X# # #
#      E#XXX#X# # #
# #####X#X#X#X### #
#     #XXX#XXX    #
###################
###################
#       #   #     #
# ##### ### # ### #
#     # #   #   # #
####### # ##### # #
#XXX#XXX#   # # # #
#X#X#X#X### # # # #
#X#X#X#X#S# #   # #
#X#X#X#X#X# ##### #
#X#XXX#XXX#     # #
#X####### ##### # #
#XXX#         # # #
# #X# ######### # #
# #X#     #     # #
###X##### # ##### #
#XXX#XXX# #     # #
#X###X#X####### # #
#XXXXX#XXXXXXE    #
###################
###################
#         #       #
# ##### ### ### ###
#     # #   # #   #
# ### ### ### ### #
#SXX#     #     # #
###X####### ##### #
#XXX#XXXXXXX#     #
#X###X#####X# #####
#XXXXX# #  E#   # #
####### # ####### #
# #     #   #     #
# # ### ### # ### #
#   # #   # # #   #
# ### ### # # ### #
#     # #   #   # #
##### # ####### # #
#               # #
###################
###################
#EXX#  S  #   #   #
# #X###X# # # # ###
# #XXXXX# # # #   #
# ####### # # # # #
# #   #   # # # # #
# # # ##### # # # #
#   #   #   # # # #
# ##### # ### # # #
# #   #   #   # # #
# # ####### ##### #
# # #   #   #     #
# # # # # ##### ###
#   # #   #   #   #
### ####### # # # #
# #   #     # # # #
# ### # ##### ### #
#       #         #
###################
###################
# #XXXXS  #       #
# #X##### # # #####
# #X#   # # # #   #
# #X# # # # # # # #
#XXX# # #   #   # #
#X##### ######### #
#XXXXX#   #     # #
#####X# ####### # #
#EXXXX#       #   #
# ######### # #####
# #       # #     #
# # ##### # ##### #
#   #   # # #   # #
##### ### # # ### #
# #       #   #   #
# # ########### # #
#               # #
###################
###################
#XXXXXXXXXXXXXXX# #
#X########### #X# #
#XXXXX    #   #XXX#
#####X##### #####X#
#XXXXX#     #   #X#
#X##### ##### ###X#
#XXX# #   #     #X#
###X# ### ### # #X#
#XXX#   #   # #  E#
#X##### ### #######
#X#  XXXXX#   #   #
#X###X###X### # # #
#XXX#X# #X# #   # #
###X#X# #X# ##### #
#XXX#X# #XXX#S#   #
#X###X# ###X#X#####
#XXXXX#    XXX    #
###################
###################
#    XXX#  XXXXS  #
# ###X#X###X##### #
#   #X#X#XXX# #   #
#####X#X#X### # ###
#XXXXX#XXX#     # #
#X# ########### # #
#X# #E        #   #
#X###X####### ### #
#XXXXX#     # #   #
# ##### ### # #####
# #   #   # #     #
# # # ### # # ### #
#   #   # # # #   #
####### # # # # # #
#     # # # # # # #
# ##### # ##### # #
#       #       # #
###################
###################
#XXXXX#XXXXX#  E  #
#X###X#X###X# #X###
#XXX#XXX#XXX# #XXX#
###X#####X#######X#
# #X#  SXX#  XXXXX#
# #X# ##### #X#####
#XXX#   # # #XXXXX#
#X##### # # #####X#
#XXXXX# # # # #XXX#
#####X### # # #X###
#   #X#     # #XXX#
# # #X##### # ###X#
# # #X#XXX#     #X#
# ###X#X#X### ###X#
#XXXXX#X#X#   #XXX#
#X#####X#X#####X# #
#XXXXXXX#XXXXXXX# #
###################
###################
#E#     #   #     #
#X# ##### # ##### #
#X#   #   #       #
#X### # ######### #
#XXX#   #       # #
###X##### ####### #
#XXX#     #     # #
#X### # ### ### # #
#X    #     #S#   #
#X###########X#####
#X#XXXXXXXXXXX#   #
#X#X######### # # #
#XXX#         # # #
##### ######### # #
#   #   #     # # #
# ##### # ### ### #
#         #       #
###################
