#####################
#   #       #       #
# # # # ### # # #####
# #   #   #   # #XXX#
# ####### ##### #X#X#
# #       #     #X#X#
### # ###########X#X#
#   # #XXXXXXXXXXX#X#
# #####X###########X#
# #XXXXX#         #X#
# #X######### ### #X#
# #XXXXXXXXE#XXX# #X#
# ######### #X#X###X#
#     #     #X#XXXXX#
# ###########X#######
# #         #XXX#   #
# # ####### ###X# ###
# # #XXXXS  #XXX#   #
# # #X#######X##### #
#   #XXXXXXXXX      #
#####################
#####################
#   #       #       #
# # # ### # # ##### #
# #   #   #E# #     #
####### ###X### ### #
#       # #XXX# #   #
######### ###X# #####
#       #XXXXX#     #
# ##### #X######### #
# #   # #XXX#  XXXXX#
# # # # ###X###X###X#
#   # #   #X#XXX#XXX#
##### ### #X#X###X###
#   #   # #XXX# #S  #
# ##### # ##### ### #
#       #       #   #
# ####### ##### # ###
# #     #   #   # # #
# ##### ### ##### # #
#         #         #
#####################
#####################
# #                 #
# # ### ########### #
#     #       #     #
# ####### ### # #####
# #     # # #S#     #
# ##### # # #X##### #
#     # #   #X# #   #
####### ### #X# # ###
#       #   #E# #   #
# ####### ### # ### #
#   #     # # #     #
### ### ### # ### ###
# #   #     #   #   #
# ### ####### # ### #
#   #   #   # #   # #
# ##### # # ##### # #
#       # #     # # #
# ####### ##### # # #
#         #       # #
#####################
#####################
#         # #       #
# ##### # # # ### ###
# #     #   # # #   #
# # ######### # ### #
# #       #   #   # #
# ####### # ### ### #
#   #   # #     #   #
### # # # ##### # ###
#E# # # # #     # # #
#X# # # # # ##### # #
#X  # # #   #     # #
#X##### ########### #
#XXXXXXX#  XXXXX#XXX#
#######X###X###X#X#X#
#S    #XXXXX# #XXX#X#
#X########### #####X#
#X#XXX#XXXXXXXXX#XXX#
#X#X#X#X#######X#X###
#XXX#XXX      #XXX  #
#####################
#####################
#         #XXXXXXXXX#
# #########X#######X#
#     #XXX#XXXXS# #X#
##### #X#X##### # #X#
#     #X#X  #   #XXX#
# #####X#X#######X###
#   #XXX#X#XXX  #X# #
# # #X###X#X#X###X# #
# # #X# #X#X#X#XXX# #
### #X# #X#X#X#X### #
#   #X# #XXX#XXX#   #
# # #X# ######### # #
# # #X#XXX    #   # #
# ###X#X#X### ### # #
# #XXX#E#X# #     # #
# #X#####X# ####### #
#XXX#XXXXX#   #   # #
#X###X##### # # # # #
#XXXXX#     #   #   #
#####################
#####################
#   #XXX  #     #   #
# ###X#X# ##### # # #
#XXX#X#X#   #   # # #
#X#X#X#X### # # # # #
#X#XXX#X#   # # # # #
#X#####X# ### ### # #
#XXXXX#X#   # #   # #
#####X#X### # # ### #
#EXXXX#X#   #   #   #
#######X# ####### ###
#     #S#   #   #   #
# ### # ### # # ### #
# #   #   #   #     #
# # ##### ######### #
# #       #         #
# ############# #####
# #         # #     #
# # ####### # ##### #
#         #   #     #
#####################
#####################
#   #  SXX#XXX#     #
# # # ###X#X#X# ### #
# #   # #XXX#X# # # #
# ##### #####X# # # #
#   #     #XXX# #   #
# # ### ###X### # ###
# #   #XXXXX#   #   #
# ### #X##### ##### #
#   # #X#   #   # # #
##### #X# ### # # # #
#     #X#     # #   #
# #####X### ### ### #
#     #XXX#   #   # #
#########X### ### ###
#  XXXXE#X# # # #   #
###X#####X# # # ### #
#XXX#XXX#X#       # #
#X###X#X#X######### #
#XXXXX#XXX          #
#####################
#####################
# #   #     #     # #
# # # ### # ### # # #
#   #     #     # # #
################# # #
#         #XXXXS  # #
### #######X####### #
#   #XXXXXXX#XXX#XXX#
# ###X#######X#X#X#X#
#XXXXX#XXXXXXX#XXX#X#
#X#####X###########X#
#XXXXX#XXXXX#     #X#
#####X#####X# #####X#
#   #XXXXXXX#      E#
# # ######### #######
# # #       # #     #
### # ### ### ##### #
#   #   #   #       #
# ##### ### ####### #
#         #         #
#####################
#####################
# #         #       #
# # ####### # # ### #
# #   #   # # # #   #
# ##### # # # # #####
#   #   # # # #     #
# ### # ### # ##### #
# #   # #   #     # #
# # ### # ######### #
#     # #   #XXXXX# #
# ##### ### #X###X# #
# #       # #X#EXX  #
# # # ##### #X##### #
# #S# #     #XXXXX# #
###X### ##### ###X###
#XXX#   #XXX#   #XXX#
#X### ###X#X#######X#
#X#   #XXX#X#XXX#XXX#
#X# ###X###X#X#X#X# #
#XXXXXXX#  XXX#XXX# #
#####################
#####################
#   #           #   #
# # # ##### ### ### #
# # #   # #   # #   #
### ### # ### # # # #
#XXXXX#     # #   # #
#X###X##### # ##### #
#XXX#X#     #   #   #
###X#X# ##### # #####
#XXX#X# #   # #     #
#X###X# # # ### ### #
#XXX#S# # #   # #   #
# #X### ##### ### # #
# #XXXXE#   # #   # #
# ####### # # # ### #
#     #   #   # # # #
##### # ####### # # #
# #   #     #   # # #
# # ####### # ### # #
#         #   #     #
#####################
#####################
# #     #   #     # #
# # ### # # ### # # #
# # # #   # #   #   #
# # # ##### # ##### #
# # # # #   # #     #
# # # # # ### ### ###
# # # #   #     # # #
# # # ##### ### # # #
# # #  EXX#   # # # #
# # # ###X##### # # #
# #   #XXX#   # #   #
# #####X### # # ### #
#XXXXX#X#   #   #   #
#X###X#X# ####### ###
#X# #XXX#SXXXX#   # #
#X# ##### ###X# ### #
#XXX#XXX#   #X#     #
###X#X#X#####X##### #
#  XXX#XXXXXXX#     #
#####################
#####################
#XXXXXXXXXXXXX#XXXXE#
#X###########X#X### #
#XXX#       #XXX  # #
###X##### ######### #
# #XXXXX#  XXX#     #
# #####X###X#X# #####
#     #XXXXX#X#     #
# ### #######X##### #
# # # #     #X# #   #
# # # # ### #X# # ###
# #     #   #XXX#   #
# ### ##### ###X### #
#   # #   #   #X#   #
### ### # #####X# ###
#   #   #SXXXXXX#   #
# # # ########### # #
# # # # #   #   # # #
# ### # # ### # ### #
#       #     #     #
#####################
#####################
#           #       #
### ####### # ##### #
# # #     #   # #   #
# # # # # ##### # ###
#   # # #     #   # #
####### ####### ### #
#XXXXX# #     # #   #
#X###X# # ### # ### #
#X#XXX#   #XXX#   # #
#X#X#######X#X### # #
#X#XXXXXXXXX#X  # # #
#X# #########X### # #
#X# #XXX#   #X#   # #
#X###X#X### #X# ### #
#XXXXX#XXX#EXX#     #
# #######X######### #
# #   #XXX#       # #
# ### #X### ### ### #
#     #XXXXS  #     #
#####################
#####################
#XXXXX#             #
#X###X# # ######### #
#X#  S# #   #     # #
#X### # ### ##### # #
#XXX# # #   #     # #
# #X### # ### ##### #
# #X#   #   #       #
###X# ##### # #######
#XXX#   # # #   #   #
#X##### # # ##### # #
#X  #     #   #   # #
#X# # ####### # ### #
#E#   # #   # #   # #
# ##### ### # ### # #
#         # #     # #
### ####### # ##### #
# # #       # #   # #
# # # ######### # # #
#   #           #   #
#####################
#####################
#   #               #
# ### ### ######### #
#     # #        S# #
# ##### #########X# #
#     #       #XXX# #
##### ##### # #X### #
#   #       # #X#   #
# # ######### #X#####
# # #   #   # #XXXXX#
# # # # # # #######X#
# # # #   # #     #X#
# # # ##### # ### #X#
# # #   # # # #    X#
### # # # # # #####X#
#   # # # # #     #E#
# ##### # # # ### # #
#   #   # # #   # # #
### # ### # ##### # #
#     #           # #
#####################
#####################
# #       #         #
# # ### # # #########
#   #   #   #       #
##### ### ### ##### #
#     #   #       # #
# ##### ### ##### # #
#XXXXX# #   #   # # #
#X###X### ### ##### #
#X# #XXX#   #     # #
#X# ###X### ##### # #
#XXX  #X#   #     # #
###X###X# ### ##### #
# #X#XXX#E# #   #   #
# #X#X# #X# ### ### #
#SXX#X# #X    # #   #
# ###X# #X##### # ###
#   #X# #X#     #   #
### #X###X# ####### #
#   #XXXXX#         #
#####################
#####################
# #     #      S#   #
# # # ### ### #X### #
#   #     #   #X#XXX#
# ######### ###X#X#X#
#     #   # #  XXX#X#
# ##### # # #######X#
# #   # # #   #    E#
### # # # ### # #####
#   # # # #   # #   #
# ### # # # ### # ###
# #     # # #   #   #
# ####### # # ##### #
# # # #   # #       #
# # # # ### ####### #
#   # #   #   #   # #
##### ### # # # # # #
# #     # # # # # # #
# # ### # ### # # # #
#     #       # #   #
#####################
#####################
#             #     #
####### ####### # ###
#     #         #SXX#
# ### ########### #X#
#   #EXXXXXXXXXX# #X#
# # ###########X###X#
# # #   #     #XXX#X#
### # # # # # ###X#X#
#   # #   # # # #X#X#
# ### ##### # # #X#X#
# #   #     #   #X#X#
# # ### #########X#X#
# #   #       #XXX#X#
# ### ####### #X###X#
#   # #       #X#XXX#
### # # #######X#X# #
#   # # #     #XXX# #
##### # # ### ##### #
#     #     #       #
#####################
#####################
# #       #         #
# # ##### # ####### #
#S# #   #         # #
#X# ### ######### # #
#X# #     # #   # # #
#X# # ### # # # ### #
#X  # # # # # #   # #
#X### # # # ##### # #
#XXX# # #       #   #
###X# # ### #########
# #X# #     #XXX#XXX#
# #X# #######X#X#X#X#
#XXX#       #X#XXX#X#
#X### ##### #X#####X#
#X#       #  XXXXE#X#
#X#################X#
#XXXXX#XXXXX#XXXXX#X#
#####X#X###X#X###X#X#
#    XXX#  XXX#  XXX#
#####################
#####################
#       #           #
# ##### ######### # #
# # #   #       # # #
# # ##### ##### # # #
#   #     # #   # # #
### # ##### # ##### #
# #   #     #   #   #
# ##### ### ### # ###
#     #   #   # #   #
# ### # # ### # ### #
# # # #S#   # #   # #
# # # #X### ##### # #
#   # #XXX#     # # #
### # ###X### ### # #
# # # #XXX# #   # # #
# # # #X### ### # # #
#   # #XXE#   #   # #
# ### ### ### ##### #
#   #               #
#####################
#####################
#   #     #         #
# # # ### ##### ### #
# # # # #     # #   #
# ### # ##### # #####
# #   # #     #     #
# # ### # ##### ### #
# # #         #   # #
# # ######### # ### #
# #     # # # # #   #
# ##### # # # # # # #
#XXXXX#   # # # # # #
#X###X##### # ### # #
#X#XXX#     #   # # #
#X#X####### ### # ###
#X#XXXXXXXXS#   #   #
#X######### # ##### #
#X#XXXXXXE# # #     #
#X#X##### ### # ### #
#XXX    #       #   #
#####################
#####################
#                   #
# ####### ##### ### #
# # #   #     #   # #
# # # # # ####### # #
#   # # # #     # # #
# ### # ### ### # # #
# #E# #     #   # # #
# #X# ####### ### ###
# #X#     # # #     #
###X##### # # ##### #
#XXX#XXX#S# #     # #
#X###X#X#X# ##### # #
#XXX#X#XXX#     #   #
###X#X####### # ### #
# #XXX#       # #   #
# ##### # ##### # ###
#     # # #     # # #
# ### # # ####### # #
#   #   #           #
#####################
#####################
#   #     #     #   #
# # # ### ### ### # #
# # # # #   #   # # #
# # # # ### # # # # #
# # # #   # # # # # #
# # # # ### # # # # #
# #   # #   # # # # #
# ##### # ### # # # #
# #  EXX# #   #   # #
# #####X# # ####### #
#    XXX# # #   #   #
#####X### # ### # ###
# #XXX#   #     #   #
# #X############### #
# #XXX#XXXXXXX#XXS  #
# ###X#X#####X#X### #
#XXXXX#X#XXXXX#XXX# #
#X#####X#X#######X# #
#XXXXXXX#XXXXXXXXX# #
#####################
#####################
#     #       # #   #
# ##### ##### # # # #
#     #   #   #   # #
# ### ### # ### ### #
#  E#     # #   #XXX#
###X#############X#X#
# #XXX#XXXXXXXXXXX#X#
# ###X#X###########X#
#XXXXX#XXX# #     #X#
#X##### #X# # ### #X#
#XXXXX# #X#   #   #X#
#####X###X# ### # #X#
#   #XXXXX#   # # #X#
### ####### ### # #X#
#     #   # #   # #X#
# ### ### # # #####X#
# #       # #SXX#XXX#
# ######### ###X#X###
#             #XXX  #
#####################
#####################
# #       #E    #   #
# # #######X### # # #
# # #  XXXXX#     # #
# # ###X########### #
# # #XXX#         # #
# # #X### ####### # #
# # #XXX# #   # # # #
# # # #X# # # # # # #
#   # #X#   #   # # #
# ### #X####### # # #
#   # #S        # # #
### # ########### # #
# # #     #     # # #
# # ####### ### # # #
#   #     #   # # # #
# ### ### ### # # ###
# #   # #   # # #   #
# # ### ### # # ### #
#   #         #     #
#####################
#####################
#     #SXX#         #
# # # # #X# # ##### #
# # # # #X# # #  E# #
### # # #X### # #X###
#   # # #XXX#   #XXX#
# ##### ###X#######X#
# #XXX# #XXX#XXXXX#X#
# #X#X###X###X###X#X#
# #X#X#XXX# #XXX#XXX#
# #X#X#X### # #X#####
# #X#XXX#     #XXXXX#
# #X##### #########X#
#XXX#       #XXXXXXX#
#X### ##### #X##### #
#XXX# #XXX# #XXX#   #
###X###X#X#####X#####
# #XXX#X#X#XXX#XXXXX#
# ###X#X#X#X#X#####X#
#    XXX#XXX#XXXXXXX#
#####################
#####################
# #             #   #
# # ##### ##### # # #
# #   #   #   # # # #
# ### # ### # # ### #
#   # # #   #       #
# ### # ########### #
#     # #     #   # #
# ##### # ### # # # #
# #   # # # #   # # #
# # ### # # ##### ###
# # #   #       #   #
# # # ####### ##### #
#   #       # #   # #
### ### # ### # ### #
#   # # # #   # #   #
# ### # ### ### # # #
#   # # #   #   # # #
### # # # ### ##### #
#     #     #SXXXXXE#
#####################
#####################
#   # #             #
# # # # ####### #####
# #   # # #   #     #
# # ### # # # ##### #
# # #   # # #   #   #
# ### ### # ### # # #
#       # #   #   # #
####### # ### ##### #
#   #       #   #   #
# # ######### # #####
# # #   #   # #     #
### # # # # ### ### #
# # # #   #   # #   #
# # # ####### # # ###
# #   #   #   # #EXX#
# ##### ### ### ###X#
# #  SXXXX#   #   #X#
# # #####X### #####X#
#       #XXXXXXXXXXX#
#####################
#####################
#   #       #     # #
# # # ##### ### # # #
# #   #   #     #   #
# ##### ########### #
# #           #   #E#
# ####### ### # ###X#
# #     #   #   #XXX#
# # ### ### ### #X###
# #   #   #   # #X# #
# ### ##### # # #X# #
#     #     # # #XXX#
############# # ###X#
#             # #XXX#
# ############# #X###
# #       #     #XXX#
# ### ##### #######X#
#   #       #XXX#XXX#
# # #########X#X#X###
# #        SXX#XXX  #
#####################
#####################
#     #   #    XXX# #
# # ### # # ###X#X# #
# # #   #     #S#XXX#
# ### ####### # ###X#
# #   #   #   #   #X#
# # ### # ####### #X#
#   # # #   #     #X#
# ### # ### # #####X#
#     # # #   # #XXX#
##### # # ##### #X###
#     # #    XXXXX  #
# ##### #####X#######
#     #     #E  #   #
##### ##### ### ### #
# #   #   # #     # #
# # ##### # ####### #
# #       # #       #
# ####### # # #######
#         #         #
#####################
#####################
#XXX#      XXXXXXXXX#
#X#X#######X#######X#
#X#XXXXXXXXX#     #X#
#X########### # ###X#
#XXX#         #  EXX#
# #X### ########### #
# #XXX#   #   #   # #
#####X# ### # # # ###
#XXXXX# #   # # #   #
#X# ##### ### # ### #
#X# #   # # #   #   #
#X### # # # #########
#XXX# #   #XXX#XXX# #
###X# #####X#X#X#X# #
#XXX# # #  X#XXX#XXX#
#X### # # #X#######X#
#X    #   #X#   #SXX#
#X#########X# ### ###
#XXXXXXXXXXX#       #
#####################
#####################
#  E  #     #       #
# #X# # # ### ##### #
# #X# # # #   #   # #
# #X# # # # ### # # #
# #X#   # # #   # # #
###X####### # # # # #
#XXX#XXXXXXS# # # # #
#X###X######### ### #
#XXXXX  #       #   #
####### # ##### # ###
#     #   #     #   #
# ### ############# #
# # #               #
# # ############### #
# #               # #
# ### ### ######### #
#   # # #         # #
# # ### # ####### # #
# #     #       #   #
#####################
#####################
#XXXXX#     #     # #
#X###X# ### ##### # #
#X#  S# # #     # # #
#X##### # ### ### # #
#X#     #   #   # # #
#X# ####### ### # # #
#X#         # #   # #
#X######### # ##### #
#X#XXXXXXX#   #     #
#X#X#####X### # #####
#XXX#   #XXX# #     #
# ### #####X# ##### #
# #       #X#     # #
# ##### # #X##### # #
#   #   # #XXXXX# # #
### # ### ### #X# # #
# # #   # # # #E#   #
# # ### # # # ##### #
#       #   #       #
#####################
#####################
# #   #   #XXXXX#XXX#
# # # # ###X###X#X#X#
# #S# # #XXX# #XXX#X#
# #X### #X### #####X#
# #XXX# #E  #     #X#
# ###X# ### ### ###X#
#   #X#   #     #XXX#
# # #X# ##### ###X# #
# # #X# #     #XXX# #
# ###X# # #####X#####
#   #X#   #XXXXX#XXX#
### #X#####X#####X#X#
#   #XXXXX#XXXXXXX#X#
# #######X##### ###X#
# #     #XXXXX# #XXX#
# # # #######X###X# #
# # #       #XXX#X# #
# # ##### #####X#X# #
#       #      XXX# #
#####################
#####################
#    XXXXXXE#       #
# ###X##### ####### #
# # #X#   # #       #
# # #X# ### # ##### #
#   #X# #   #   #   #
#####X# # ### # ### #
#XXXXX#   #   #   # #
#X##### ######### # #
#X# #     #   #   # #
#X# ##### # # # ### #
#X#   #     # #   # #
#X### ####### ### # #
#XXX# #     #     # #
# #X# # ### #########
# #X#   # #         #
# #X##### ######### #
# #X#           #   #
# #X# ##### ##### ###
# #XXXXS  #         #
#####################
#####################
#             #     #
# # # ####### # ### #
# # # #   # # # #   #
# # ### # # # # # ###
# # #   # #   # # # #
### # ### # ### # # #
#   #   # #     #   #
# ### ### ### ##### #
# #   #   #   #   # #
# # ### ####### # ###
# #   # #     # #   #
# ### # # ### # ### #
#     #   # #   #   #
# ######### #########
#SXXXXXX#  XXX#     #
#######X# #X#X# ### #
#     #X# #X#X#   # #
# #####X###X#X### # #
#      XXXXX#XXXXE# #
#####################
#####################
#   #XXX    #       #
# ###X#X### # ##### #
#XXXXX#X# # #   #   #
#X#####X# # ### ### #
#XXX#XXX#     #   # #
###X#X############# #
#XXX#X#XXXXXXXXXXX# #
#X###X#X#########X# #
#X# #XXX#   #   #X# #
#X# ##### # # ###X# #
#X#E  #XXX#   #XXX# #
#X#X###X#X#####X### #
#X#XXXXX#XXXXX#XXX# #
#X# #########X###X# #
#X#   #     #X  #X#S#
#X### # #####X###X#X#
#X#     #XXX#X#XXX#X#
#X#######X#X#X#X###X#
#XXXXXXXXX#XXX#XXXXX#
#####################
#####################
#     #XXXXXXXXXXXXX#
# ### #X###########X#
# # # #XXXXXXXXX  #X#
# # # #########X###X#
# #   #XXXXXXXXX#XXX#
# #####X#########X# #
#XXXXXXX#       #X# #
#X####### ##### #X# #
#X#  XXS#   # # #X# #
#X###X####### # #X###
#X#XXX#XXXXX  # #XXX#
#X#X###X###X### ###X#
#X#X#XXX# #XXX#   #X#
#X#X#X### ###X### #X#
#XXX#XXX#   #E  # #X#
#######X# # ### # #X#
#XXXXXXX# #XXX#   #X#
#X#########X#X#####X#
#XXXXXXXXXXX#XXXXXXX#
#####################
#####################
#     #       #   # #
# ### ### ### # # # #
#   #     #   # # # #
# # ####### ### # # #
# #SXXXXXX#     # # #
# #######X####### # #
# #XXX#XXX#     #   #
# #X#X#X##### # ### #
# #X#X#XXXXX# #     #
# #X#X# ###X#########
# #X#X#   #X#       #
###X#X#####X# ##### #
#XXX#XXXXXXX#   #   #
#X### ######### # ###
#XXX# #XXX#E  # # # #
# #X# #X#X#X# ### # #
# #X# #X#XXX#   # # #
# #X###X####### # # #
# #XXXXX      #     #
#####################
#####################
#   #   #  SXXXXXXXX#
# # # # # #########X#
# # # # # # #   #  X#
# # # # # # # # # #X#
# # # #     # #   #X#
# # # ##### # #####X#
# # # #   # # #   #X#
# # # # ### # # # #X#
# # # #   # # # #  E#
### # ### ### # #####
#   #   #   # # #   #
# ##### ### # ### # #
#   #   # # #     # #
# # # ### # ####### #
# # # #   #       # #
### # # ######### # #
#   # #       # #   #
# ### ##### # # #####
#           #       #
#####################
#####################
#       #  XXX#     #
### ### # #X#X##### #
#   #   # #X#XXX#XXX#
# ### #####X###X#X#X#
#   #      S#XXX#X#X#
#############X###X#X#
#XXXXXXXXXXX#XXXXX#X#
#X#########X#######X#
#X#  XXXXX#XXXXX#XXX#
#X###X###X#####X#X###
#XXX#XXX#XXXXX#XXX# #
###X###X#####X##### #
# #XXXXX#XXXXX#     #
# #######X##### #####
#       #XXX#XXXXXXX#
# # #######X#X#####X#
# #   #XXXXX#XXE  #X#
# ### #X###########X#
#   #  XXXXXXXXXXXXX#
#####################
#####################
#  XXX#       #     #
###X#X##### ### ### #
#XXX#XXXXXXX#   #   #
#X#########X# ### # #
#XXXXX#XXXXX# #   # #
# ###X#X##### # ### #
#   #X#X  #   # # # #
### #X#X### ### # # #
#   #X#X#   #   # # #
# ###X#X# ### ### # #
#   #X#E#   # #     #
#####X##### # # #####
#   #XXXXXXS# #     #
### ##### ### ##### #
# # #   # #   #   # #
# # # # ### ### ### #
# #   # #   # #   # #
# ##### # ### # # # #
#         #     #   #
#####################
#####################
#   #      XXXXX#XXX#
# # # #####X###X#X#X#
# # # #XXXXX# #X#X#X#
# # # #X##### #X#X#X#
# #   #XXX#    XXX#X#
# #######X# #######X#
# #     #X# #   # #S#
# # # ###X# # # # ###
#   # #  E# # # #   #
##### # ### # ##### #
#     # #     #   # #
# ##### ####### # # #
# #   #       # # # #
# # ######### # # # #
# #       #   # # # #
# ##### # # ### # # #
#     # # #   # #   #
##### ### ### # #####
#           #       #
#####################
#####################
#             #XXXXX#
# ####### #####X###X#
#       #     #X# #X#
########### # #X# #X#
#         # # #XXX#X#
# ####### # # ###X#X#
#S#XXX# # # #  XXX#X#
#X#X#X# # #####X###X#
#XXX#X# #     #X#XXX#
#####X# #######X#X###
#   #X#  E#XXXXX#XXX#
# # #X###X#X#######X#
# # #XXX#X#X#   #XXX#
# # ###X#X#X# # #X# #
# #   #X#XXX  # #X# #
# #####X#########X# #
#   #XXX#XXXXXXXXX# #
# # #X###X######### #
# #  XXXXX#         #
#####################
#####################
# #XXXXS        #   #
# #X####### ### # ###
#  E      # #   #   #
# ####### # # ##### #
# #     # # #       #
# # ### ### ### #####
# # # #   #   # #   #
# # # ### # # ### # #
# # #   # # #     # #
### # ### ######### #
#   #   # #       # #
# ##### # # ##### # #
# #     # # #   # # #
# ### # # # ### # # #
# #   # #   # # # # #
# # ### ##### # # # #
# # # # #     #   # #
# # # # ##### ##### #
#   #               #
#####################
#####################
# #    XXX#   #     #
# # ###X#X# # # ### #
# # #XXX#X# # # #   #
# # #X###X# # # # # #
#   #E#XXX# #   # # #
# ### #X##### ### # #
# #   #XXS  # #   # #
### ####### ### #####
#   #   # #   #     #
# # # # # ### ##### #
# # # # #   # #     #
# ### # ### # # ### #
# #   #   # # # #   #
# # ##### # # # #####
#     #   #   #     #
# ##### ### ####### #
# #   # # # #   #   #
# # ### # # # # # # #
# #     #     #   # #
#####################
#####################
#     #         #   #
# ### ### ##### # # #
#   # #   #XXS#   # #
### # # ###X# ##### #
#   #   #  X# #     #
# ####### #X# # #####
# #     # #X# #     #
# # ### ###X# ##### #
#   #E#   #X# #   # #
#####X#####X### # # #
# #  XXXXX#X  # #   #
# # #####X#X# # #####
#   #   #XXX#   #   #
# ##### ######### ###
# #   #       #     #
# # # ##### # ##### #
# # #   #   # #   # #
# # ### # ### # # # #
#   #     #     #   #
#####################
#####################
#   #       #       #
# # # ##### ####### #
# # # #   #       # #
# ### # # ####### # #
# #   # #       # # #
# # ########### # # #
# #       #XXX# #  S#
# #########X#X# ###X#
# #  XXXXXXX#X    #X#
# # #X#######X#####X#
# # #X# #XXX#X#XXXXX#
# # #X# #X#X#X#X#####
#   #X# #X#XXX#X#   #
#####X# #X#####X### #
#XXXXX# #XXX# #XXXXX#
#X##### ###X# #####X#
#X#XXX#EXXXX    #XXX#
#X#X#X###########X###
#XXX#XXXXXXXXXXXXX  #
#####################
#####################
#     #     #       #
### ### ### # ### # #
#   #   # # #   # # #
# # # ### # ### # # #
# # #   #   #   # # #
# # ### ######### ###
# # # #         #   #
# # # ######### ### #
# #       #     #   #
# ####### # ##### ###
#       # # #       #
####### ### ####### #
#XXXXX#EXX#         #
#X###X###X######### #
#XXX#XXXXX  #     # #
# #X##### ### # ### #
# #XXXXX# #   # #   #
# #####X### ### # ###
#     #XXS    #     #
#####################
#####################
#         #         #
# ######### ##### # #
# #         #   # # #
# # ####### ### # ###
# #   #   #   # #EXX#
# ### # # ### # ###X#
# #   # #SXX#   # #X#
# # ### ###X### # #X#
# #   #   #X# # # #X#
# # ##### #X# # # #X#
# # #     #X# #   #X#
# # # #####X# ### #X#
#   # #   #X#     #X#
##### ### #X# #####X#
#   # #   #X#   #XXX#
# ### # ###X#####X# #
#   # #XXXXX#XXXXX# #
### # #X#####X##### #
#     #XXXXXXX#     #
#####################
#####################
#           #       #
# ######### ### ### #
#   #   # #   #   # #
### # # # ##### ### #
# # # # #   #   #   #
# # # # # ### ### # #
#   # # #   # # # # #
# ### # # # # # # # #
#     # # # #   # # #
####### # # ### # # #
#   #   # #   # # # #
# # # ### ### # # # #
# # # #     #   #E# #
# # # ######### #X# #
# #   #   #SXX# #X# #
# ##### # # #X###X###
# #     #   #XXX#XXX#
# # ###########X###X#
#   #          XXXXX#
#####################
#####################
#     # #      S#XXX#
# ### # # #####X#X#X#
#   # # #   # #X#X#X#
##### # ### # #X#X#X#
#     #   # #  XXX#X#
# ####### # #######X#
# #     # # #   #XXX#
# # # ### # # # #X###
#   #   # #   # #X# #
# ##### # ##### #X# #
#   #   #       #XXX#
### # #############X#
#   #     #XXXXXXXXX#
####### ###X#########
#       #XXX#XXXXX# #
# #######X###X###X# #
#       #X#  X#XXX# #
# ##### #X###X#X### #
#     #  XXXXX#XXE  #
#####################
#####################
#           #   #   #
####### ### # ##### #
#XXXXX# #   # #     #
#X###X### # # # # ###
#X#  XXXXE# # # #   #
#X### ####### # ### #
#XXX# #       #   # #
###X# # ####### ### #
#XXX# # #       #   #
#X##### ######### # #
#X#     #XXX#XXX# # #
#X# #####X#X#X#X# ###
#X# #    X#XXX#X#   #
#X# # ###X#####X### #
#X# #   #X#   #X#XXS#
#X# ### #X# ###X#X###
#X#   # #X# #XXX#XXX#
#X### ###X# #X#####X#
#XXXXXXXXX#  XXXXXXX#
#####################
#####################
#XXX#             # #
#X#X##### ####### # #
#X#XXX#   #         #
#X###X# # ######### #
#X#  XXX# #E    # # #
#X#####X###X### # # #
#XXXXX#X#XXX# # #   #
# ###X#X#X### # ### #
# #XXX#X#XXXXX#   # #
# #X###X#####X### # #
# #X# #S# #XXX  # # #
###X# # # #X##### # #
#XXX#   # #XXX#   # #
#X##### # ###X# ### #
#X#XXX#     #X# #   #
#X#X#X# #####X#######
#XXX#X# #XXX#XXXXXXX#
# ###X###X#X#######X#
#   #XXXXX#XXXXXXXXX#
#####################
#####################
#E  #             # #
#X# # ##### ##### # #
#X# # #     #     # #
#X# ### ######### # #
#X#   #         #   #
#X### # ####### ### #
#X#   #   #     #   #
#X# ##### # ##### ###
#X#     # # # #   # #
#X######### # # ### #
#XXX#       #   #   #
###X### ##### ##### #
# #XXX#   #   #     #
# ###X# # # ##### # #
# #XXX# # # #     # #
# #X##### # # ##### #
# #X#     # #   # # #
# #X# ##### ### # # #
#  S  #         #   #
#####################
#####################
#XXXXXXX#XXX#     # #
#X#####X#X#X# ### # #
#X#   #XXX#X# #   # #
#X# # #####X# # ### #
#X# #   #SXX# # #  E#
#X##### # ##### ###X#
#XXXXXXX#       #XXX#
#######X#########X# #
# #XXXXX#        X# #
# #X##### ##### #X###
# #X#     #XXX# #XXX#
# #X#######X#X#####X#
#XXX#XXX#XXX#X#XXXXX#
#X###X#X#X###X#X### #
#X#XXX#X#X# #X#XXX# #
#X#X###X#X# #X###X###
#X#XXX#XXX# #XXX#XXX#
#X###X##### ###X###X#
#XXXXX#        XXXXX#
#####################
#####################
#XXXXXXX#           #
#X#####X# ####### ###
#XXXXX#X# #     #   #
#####X#X# ### # ### #
#XXXXX#XXXXS  # # # #
#X############# # # #
#X#XXX  #     #   # #
#X#X#X### ### ##### #
#XXX#X#   # #       #
#####X# ### ### ### #
#   #X#   #     # # #
# # #X### ####### ###
# # #XXX# #     #   #
# # ###X# # ### ### #
#E# # #X#   # #   # #
#X# # #X##### ### # #
#X#   #X#     #   # #
#X#####X### # # ### #
#XXXXXXX    # #     #
#####################
#####################
# #XXX      #       #
# #X#X##### ##### # #
#XXX#X#           # #
#X###X############# #
#XXX#XXXXXXXXXXX#   #
###X###########X# ###
# #X        # #X#   #
# #X####### # #X#####
# #X#     # # #XXXXX#
# #X# ### ### #####X#
# #X#   # #   #  S#X#
# #X# ### # ### #X#X#
#E#X# #   # #   #XXX#
#X#X# # ### # ##### #
#X#X# #     # # #   #
#X#X# ####### # # ###
#X#X# #       # # # #
#X#X# ##### ### # # #
#XXX#       #       #
#####################
#####################
#   #       #  XXXXX#
### ####### # #X###X#
#XXXXXXX#   # #XXX#X#
#X#####X# #######X#X#
#X#   #E# #  XXXXX#X#
#X### # # ###X#####X#
#XXX#   #   #X#   #X#
# #X####### #X### #X#
# #XXX#   # #XXX#XXX#
# ###X# # # # #X#X###
# # #X# #   # #X#XXX#
# # #X# #######X###X#
#   #X#     #XXX#XXX#
### #X##### #X###X###
#   #X    # #X# #X# #
# ###X##### #X# #X# #
#   #XXXXX#SXX# #XXX#
### #####X##### ###X#
#       #XXXXXXXXXXX#
#####################
#####################
# #     #       #   #
# # ### # ##### # # #
# #   #   # #   # #E#
# ### ##### # #####X#
#   #     #   #XXXXX#
# # ##### # ###X### #
# # #   # # #XXX#   #
# # # # ### #X##### #
# # # # # # #X#XXX# #
# # # # # # #X#X#X###
# #   #   # #XXX#XXX#
# ##### ### #######X#
#     # #   #XXXXXXX#
# ### ### ###X##### #
# # #     #XXX#     #
# # #######X### #####
#  SXXXXXX#XXX#     #
#########X###X##### #
#        XXXXX#     #
#####################
#####################
#   #   #         # #
# ### # # # ##### # #
#     #   # #   # # #
####### ### ### # # #
#XXXXX#   #   #   # #
#X###X####### # ### #
#X# #XXXXS  # # #   #
#X# ####### # # # ###
#X#     #   # # #   #
#X# ##### ### # # # #
#XXX#   # #   # # # #
###X### # ### # ### #
# #XXX#   #   # #   #
# ###X##### ### # # #
#   #X#  E  # #   # #
# ###X###X### ##### #
#   #X#XXX# #     # #
# # #X#X### # ### # #
# #  XXX#       #   #
#####################
#####################
#      SXX#        E#
#########X# #######X#
#XXXXXXXXX# #   #XXX#
#X####### # ### #X###
#XXX#     #   # #X# #
###X########### #X# #
#XXX#XXXXXXXXX  #XXX#
#X# #X#######X#####X#
#X# #X#     #XXXXXXX#
#X###X# ### #########
#XXX#X#   #         #
###X#X############# #
#XXX#XXXXXXX#   #   #
#X#########X# # # # #
#XXXXX  #XXX# #   # #
# ###X###X### ##### #
#   #XXXXX#   #   # #
### ####### ### ### #
#           #       #
#####################
#####################
#     # #       #   #
# ##### ##### # # ###
#   #   #     # #   #
### # ### ##### ### #
#   #     # #   #   #
# ######### # ### # #
#  XXXXX#   #     # #
###X###X# # ####### #
#XXX#EXX# #   # #   #
#X### ##### # # # ###
#X#         #   # # #
#X############# # # #
#X#   #       # #   #
#X# # # ##### # ### #
#XXS# #     # # #   #
# ### ##### # ### ###
# # #     # #   # # #
# # # ##### ### # # #
#   #         #     #
#####################
#####################
#   #XXXXXXX#XXX    #
# ###X#####X#X#X### #
#XXX#X#   #XXX#X  # #
#X#X#X# #######X# ###
#X#XXX# #     #X#   #
#X##### # ### #X### #
#S  #   # # # #X  # #
### # # ### # #X### #
# # # # #   # #E#   #
# # # # # # # ### # #
# #   # # # #   # # #
# ##### # # ### # # #
# #     # #   # # # #
# # ##### # ### # ###
#   #     # #   #   #
# ####### ### ##### #
#       #   # #     #
####### ### # # ### #
#           #   #   #
#####################
#####################
#     #       #     #
# ##### ### # ##### #
#   #   # # # #   # #
# # # ### # ### # # #
# #   #   #     #   #
# ##### #############
# #   #         #   #
# # ### ##### # # # #
# #         # # # # #
# # ######### # ### #
# # #   #     #   # #
# # # # # ####### # #
# # # #   #         #
# # # ###############
# # #SXXXXXXXXXXXXXX#
# ############### #X#
# #   #   #  EXX# #X#
# # # # # # ###X###X#
#   #   #   #  XXXXX#
#####################
#####################
#   #XXX  #XXXXXXXXX#
# # #X#X# #X#######X#
# # #X#X# #X# #XXXXX#
# # #X#X###X# #X### #
# # #X#XXXXX# #X#   #
# # #X####### #X#####
# # #XXX#  SXX#X#XXX#
# # ###X#####X#X#X#X#
# #   #XXXXXXX#XXX#X#
# ######### ##### #X#
# #       # #   # #X#
# # ### ### # # ###X#
#     #     # #    X#
# ########### #####X#
# #   #   #   #XXX#X#
# ### # # # ###X#X#X#
# # # # #   # #X#XXX#
# # # # ##### #X#####
#   #   #      E    #
#####################
#####################
#     #     #  E    #
# ### # ### # #X### #
#   # # # # # #X#   #
### # # # # ###X#####
#   # # # #   #XXXXX#
# ### # # ### # ###X#
# # # # #   # # #XXX#
# # # # ### #####X###
# # # #   #     #XXX#
# # # ### # ### ###X#
#   #   #   #   #XXX#
# ### ####### ###X###
# #   #XXS    #  XXX#
### ###X###########X#
#   #XXX#XXXXXXX#XXX#
# # #X###X#####X#X# #
# # #X#  XXXXX#X#X# #
# ###X#######X#X#X# #
#    XXXXXXXXX#XXX# #
#####################
#####################
#     #XXE      #   #
### # #X####### ### #
#   # #X#   #     # #
# #####X### # ##### #
#   #XXX#XXX#       #
### #X###X#X#########
#   #XXXXX#XXXXXXX# #
# # #############X# #
# #   #     #XXX#XXX#
# ### ### ###X#X###X#
#  S#     #XXX#XXXXX#
###X##### #X#########
#XXX#     #X#       #
#X### #####X##### ###
#X#       #XXXXX#   #
#X####### #####X### #
#X#XXXXX#   #XXX#   #
#X#X###X#####X### # #
#XXX  #XXXXXXX    # #
#####################
#####################
#XXXXXXS  #   #     #
#X####### # # # ### #
#X#     #   #   #   #
#X# # ### ####### ###
#X# # #   #XXXXX# # #
#X# ### ###X###X# # #
#X#       #X# #X# # #
#X# ##### #X# #X# # #
#X# #XXX# #X# #X#   #
#X###X#X# #X# #X#####
#XXX#X#X# #XXX#XXXXX#
###X#X#X#####X#####X#
# #X#X#XXXXXXX#XXXXX#
# #X#X#########X### #
# #XXX#XXXXXXXXX# # #
# #####X######### # #
# #   #XXX#       # #
# # # ###X# ####### #
#   #  EXX#         #
#####################
#####################
#     #       #     #
# ### # ##### ### # #
# # #   #   #   # # #
# # ####### ### # # #
# # #     #     # # #
# # # ### ######### #
# #     #E    #   # #
# #######X### # # # #
#   #   #XXX#   # # #
### # # # #X##### # #
# #   # # #X#   # # #
# ##### ###X### # # #
#     # #XXX#   # # #
# ### # #X### ### # #
#   # # #XXX#     # #
# # ### # #X##### # #
# #     # #XXXXX#   #
# #############X### #
#          SXXXX#   #
#####################
#####################
# #         #   #   #
# ######### # # # # #
# #     #   # # # # #
# # ### # ### # # # #
#   #   # #   # # # #
##### ### # ### ### #
#   # #   #   #   # #
# # # # ### # ### # #
# # # # #   #   #   #
# # # # ####### #####
# #   #       #     #
# ########### ##### #
# #XXXXXXXXX#    E#S#
# #X#######X#####X#X#
# #X#  XXX#XXXXXXX#X#
# #X# #X#X#########X#
#XXX# #X#XXXXX#  XXX#
#X#####X#####X###X# #
#XXXXXXX#    XXXXX# #
#####################
#####################
#XXX#  XXX#    XXXXX#
#X#X###X#X#####X###X#
#X#XXXXX#XXXXX#X#XXX#
#X###########X#X#X###
#S    #     #XXX#X# #
##### # ### #####X# #
#     # #     #XXX# #
# ##### # ### #X### #
# #     # #   #X#   #
# ### ### # ###X### #
#   #   # #   #XXX# #
### ### # ### ###X# #
# #   # #E#     #XXX#
# ### # #X#########X#
#   # # #XXXXXXX#XXX#
# # ### #######X#X###
# #   # #     #XXX# #
# # ### ### # ##### #
# #         #       #
#####################
#####################
#   #       # #     #
# # ### ##### # ### #
# #     #     # #   #
# # ##### ##### #####
# # #   # #     #   #
# ### # # # ### # # #
#     # #E#   #   # #
####### #X######### #
#       #X#XXXXXXS# #
# #######X#X##### # #
# #XXXXXXX#X#XXX# # #
# #X#######X#X#X# # #
# #XXX#   #XXX#X#   #
# ###X# ### ###X### #
#XXX#X#       #XXX# #
#X#X#X###########X# #
#X#XXX#XXX#XXXXX#X# #
#X#####X#X#X###X#X# #
#XXXXXXX#XXX#  XXX# #
#####################
#####################
# #     #      S    #
# # # # # #####X### #
#   # # #   #XXX#   #
##### # ### #X# #####
#   # #   # #X# #   #
# # # ##### #X# ### #
# # # #     #X#   # #
# # # # #####X##### #
# #   #     #X#XXXXE#
# ######### #X#X#####
# #     #   #X#X#   #
# # # ### ###X#X### #
#   # #   # #X#XXX# #
# ### # ### #X###X# #
# #   # #   #X  #XXX#
# # # # # # #X# ###X#
# # # # # # #X# #XXX#
# # ### ### #X###X###
# #         #XXXXX  #
#####################
#####################
# #                 #
# # # ##### ####### #
# # # #     # #     #
# # # # ##### #######
# # # #     # #     #
# # # ##### # # ### #
#   #   #   #   # # #
####### ######### # #
#       #XXXXXXXXE# #
# ##### #X##### ### #
# #     #X#   # #   #
# #######X# ### # ###
#     #XXX# #   # # #
# ### #X### # ### # #
#   # #X#   #   # # #
### # #X# # ### # # #
#   #S#X# # # # # # #
# ###X#X# # # # # # #
#   #XXX  #   #     #
#####################
#####################
#XXXXXXXXXXX      # #
#X#########X##### # #
#X  #     #XXXXX#   #
#X### ### # ###X### #
#S#   # # # #XXX#   #
# # ### # ###X# #####
# # #   # #XXX# #XXX#
# # ### # #X#####X#X#
# # #   # #XXX#XXX#X#
# # # ### # #X#X###X#
# # #   # # #X#X#XXX#
# # # # # ###X#X#X###
# # # # #   #X#X#XXX#
# # ### ### #X#X###X#
# # #   #E# #XXX  #X#
### # # #X#########X#
#   # # #XXXXXXXXX#X#
# ### # ### #####X#X#
#     #     #    XXX#
#####################
#####################
#              E#XXX#
# ##### #######X#X#X#
# #   #   #   #XXX#X#
### # ##### ### ###X#
#   #     #   # # #X#
# ####### ### # # #X#
#   #   #   # # # #X#
### # # ### # # # #X#
#   # #   #   #   #X#
# ### #############X#
#   #    XXXXXXXXX#X#
### # ###X#######X#X#
#   # #XXX#   #XXX#X#
# #####X### ###X###X#
#     #XXX#   #XXX#X#
##### # #X### ###X#X#
# #   # #XXX#   #XXX#
# # #######X# ##### #
#    SXXXXXX#       #
#####################
#####################
#   #     #         #
# ### ####### ##### #
#     #     # #  E# #
# ##### # # ### #X# #
# #     # # #   #X# #
# ####### # # ###X# #
# #     # #   # #XXX#
# # ### # ##### ###X#
# # # # #   #XXXXX#X#
# # # # # # #X###X#X#
#   # # # # #X# #XXX#
##### # ### #X# #####
#     #   # #X#XXXXX#
# # ##### # #X#X###X#
# #       # #XXX# #X#
# ######### ##### #X#
#     #   # #XXXXX#X#
##### # # # #X###X#X#
#       #   #XXS#XXX#
#####################
#####################
#    XXXXXXX#    XXX#
#####X#####X# ###X#X#
#XXX#X#   #X#   #X#X#
#X#X#X# ###X#####X#X#
#X#X#X#XXX#X#XXXXX#X#
#X#X#X#X#X#X#X#####X#
#X#XXX#X#X#XXX#XXXXX#
#X#####X#X#####X#####
#XXX#XXX#XXXXXXX#   #
###X#X########### # #
#XXX#X#           # #
#X###X### ######### #
#S# #E  # #     #   #
# # ### # # ### # ###
# #       #   # #   #
# ######### ### ### #
#     #   # #     # #
####### # # # ##### #
#       #   #       #
#####################
#####################
#EXXXXXXXXXXXX#XXX# #
# ##### #####X#X#X# #
#   #   #   #XXX#X# #
##### # # # #####X# #
#     # # #     #X# #
# ##### ####### #X# #
# #   # #     # #XXS#
# # # # ##### # ### #
#   # #       # # # #
# ### ######### # # #
# # # #       # #   #
# # # # ##### # #####
# # #   #   # #     #
# # ##### ### ##### #
#     #   #     # # #
##### # # # ### # # #
#     # # # #     # #
# ##### # # ####### #
#       # #         #
#####################
#####################
#       #    XXX#   #
# ##### # ###X#X### #
# #     # # #X#XXX# #
### ### # # #X###X# #
#   #   #   #X# #X# #
# ### ### ###X# #X# #
# #   #   #XXX#EXX  #
# # ### ###X####### #
# # #   # #XXXXX# # #
# ### ### #####X# # #
#     #       #X#   #
# ######### ###X# ###
#           #XXX#   #
########### #X##### #
#   # #     #S#     #
# # # # ##### #######
# # #   #   #       #
# ####### # ####### #
#         #         #
#####################
#####################
#           #   #   #
# # ####### # # # # #
# # #     # # # # # #
# # # # ### # # # # #
# # # #     # # # # #
### # ####### # # ###
#   # #   #   #S#   #
# ### # ### ###X### #
# # # # #   # #X#   #
# # # # # ### #X# ###
# # # # # # # #X#  E#
# # # # # # # #X###X#
# #     # # # #XXX#X#
# ####### # # ###X#X#
#   #     # #   #X#X#
# # # ##### ### #X#X#
# # #       #   #X#X#
# # ######### ###X#X#
# #              XXX#
#####################
#####################
# #         #   #   #
# # ##### ### # ### #
#   #     #XXS# #   #
# ### ### #X##### ###
# #   #   #XXXXX#   #
# # ###########X### #
# #           #XXXXX#
# ########### #####X#
# #               #X#
# # ##### #########X#
# #   # # #XXXXXXXXX#
# ### # # #X#########
#   # #   #XXXXX#   #
### # #########X# ###
# # #   #     #X#EXX#
# # ### # # # #X###X#
# # # # # # # #XXX#X#
# # # # # # #####X#X#
#     #   #      XXX#
#####################
#####################
#           #XXXXX  #
# ### #######X###X###
# #   #XXX#XXX# #XXX#
# # ###X#X#X### ###X#
# #EXXXX#XXX# #   #X#
######### ### # # #X#
#XXXXXXX#   #   # #X#
#X#####X### ##### #X#
#X# #XXX#   #     #X#
#X# #X##### # # ###X#
#S#  XXXXX#   # #XXX#
# #######X# #####X# #
# #   # #X# #XXXXX# #
# # ### #X# #X#######
#   #   #X# #XXXXXXX#
##### ###X#########X#
# #   #XXX#XXX#XXX#X#
# # # #X###X#X#X#X#X#
#   #  XXXXX#XXX#XXX#
#####################
#####################
#             #   # #
# ########### # # # #
#         # #   #   #
# ####### # # ##### #
# #     # # # # #   #
# # ##### # # # #####
# # #     # # # #  E#
# # # ##### # # # #X#
#   # #       #   #X#
### # #############X#
# # #        S    #X#
# # #########X### #X#
# # #       #XXX# #X#
# # # ### #####X# #X#
# # #   #     #X# #X#
# # ####### ###X###X#
# #   #     #XXX#XXX#
# ### # ### #X###X###
#       #   #XXXXX  #
#####################
#####################
#EXXXX          #   #
# ###X# ####### # # #
#   #X# #XXX# #   # #
#####X###X#X# ##### #
#SXX#XXXXX#X#   #   #
# #X##### #X### # ###
# #XXXXX# #X#   #   #
# #####X###X# ##### #
#   #  XXXXX#     # #
### ######### # ### #
#   #       # #     #
# # ####### # #######
# # #     # #     # #
# ### # ### ##### # #
# #   #   # #   #   #
# # ##### # ### ### #
# #     #   #     # #
# ##### ##### ##### #
#       #           #
#####################
#####################
#  XXXXX#  XXX#  XXX#
# #X###X###X#X###X#X#
# #XXX#XXXXX#XXXXX#X#
#####X#############X#
#XXXXX#     #XXX#XXX#
#X### # #####X#X#X###
#XXX# # #  XXX#XXX# #
###X### ###X####### #
# #XXX#SXX#XXX#     #
# ###X###X###X##### #
#   #XXXXX# #X#     #
### ####### #X# #####
#   #XXX#XXX#X# #XXX#
# ###X#X#X#X#X# #X#X#
# #XXX#XXX#XXX#  X#X#
# #X#############X#X#
# #XXX#      XXX#E#X#
# ###X#######X#X###X#
#    XXXXXXXXX#XXXXX#
#####################
#####################
#XXX#  XXX#XXX#     #
#X#X###X#X#X#X# #####
#X#XXX#X#XXX#X#     #
#X###X#X#####X##### #
#XXX#XXX#    XXX#   #
# #X###########X# ###
# #X#     #   #X#SXX#
###X# ### # # #X###X#
#XXX#   #   # #XXXXX#
#X# ### ##### #######
#X# #   #   #       #
#X### ### # ####### #
#X  # #   # #   #   #
#X# # # ### # ### ###
#X#   # #   # #     #
#X##### # # # ##### #
#X#XXX# # # #     # #
#X#X#X### # ##### # #
#XXX#XXE  #     #   #
#####################
#####################
#XXX#  XXX#XXX#     #
#X#X###X#X#X#X##### #
#X#XXXXX#XXX#XXXXX# #
#X###############X# #
#XXX#   #XXXXXXX#XXX#
###X# ###X#####X###X#
#XXX#    XXXXX#X#XXX#
#X###########X#X#X###
#X  #   #   #X#XXX  #
#X# # # # # #X#######
#X#   # # #  E  #   #
#X##### ######### # #
#XXX# #           # #
###X# ############# #
# #XXX#     #   #   #
# ###X### # # # # ###
#   #XXX# #S# #   # #
# # ###X###X####### #
# #    XXXXX        #
#####################
#####################
#  XXXXX#XXX#XXXXXXX#
# #X###X#X#X#X#####X#
# #XXX#XXX#XXX# #XXX#
# ###X# ####### #X###
# #XXX# #     #  XXX#
###X### # ### #####X#
#XXX#   # # # # # #X#
#X####### # # # # #X#
#XXXXX#   # #   #XXX#
#####X# ### #####X###
#XXX#X# #  XXXXXXX# #
#X#X#X# ###X####### #
#X#XXX#  E#XXXXX#   #
#X#######X#####X# # #
#X#XXXXXXX#   #X# # #
#X#X######### #X### #
#X#X#   #     #XXXXX#
#X#X# ### # #######X#
#XXX#     #  SXXXXXX#
#####################
#####################
#   #       #   #   #
### # ##### # # # # #
#   # #     # #   # #
# ### # ### # ##### #
#   # #   # # # #   #
# # # ### ### # # # #
# #     #     # # # #
# ####### ##### # # #
# #XXX# #       # # #
###X#X# # ####### # #
#XXX#E  # #   #   # #
#X######### # # ### #
#X# #       # # # # #
#X# # ### ### # # # #
#X#   # #SXX#   #   #
#X# ### ###X##### ###
#X#     #XXX#   #   #
#X#######X### ##### #
#XXXXXXXXX#         #
#####################
#####################
#         #  XXXXX  #
# ####### ###X###X# #
# #     #   #XXX#X# #
# ##### #######X#X# #
# #   #   #XXXXX#X# #
# # # # ###X#####X###
# # # #XXXXX#   #XXX#
# # # #X##### #####X#
#   # #XXXXXXX#XXXXX#
##### #######X#X#####
#   # #     #X#XXXXX#
# # # # #####X#####X#
# # # #XXXXXXX#XXX#X#
# ### #X#######X#X#X#
# #XXS#XXXXE  #X#XXX#
# #X###########X### #
# #XXXXXXXXXXX#XXX# #
# ###########X###X# #
#            XXXXX# #
#####################
#####################
#       #           #
# ##### # # ####### #
# #XXX#   #     #   #
###X#X### ##### # ###
#XXX#XXX#     # #   #
#X#####X####### #####
#XXX#  XXXXXXX#     #
###X#########X##### #
#XXX#     # #XXXXX# #
#X### ### # #####X# #
#X#   #   #      XXX#
#X# ### ### #######X#
#X  # # # # #   # #X#
#X### # # # # # # #X#
#E#   # # # # #   #X#
# # ### # # # #####X#
# #   # #   #   #SXX#
# ### # ####### # ###
#     #         #   #
#####################
#####################
# #   #     #       #
# ### # ### # ##### #
#   # #   #   # #   #
# ### ### ##### # ###
#     #   #XXX  #   #
# ##### ###X#X##### #
#   #   # #X#XXXXX# #
### # ### #X#####X# #
#S#   #    E  #XXX# #
#X#############X### #
#X#XXXXXXX#XXXXX#   #
#X#X### #X#X### # ###
#X#X# # #X#XXX# #   #
#X#X# # #X###X##### #
#X#X# # #XXXXX#     #
#X#X# # ####### #####
#X#XXX#     #   #   #
#X###X##### # ### # #
#XXXXX    #       # #
#####################
#####################
#   #               #
# # # ##### ### #####
# #   #   #   # #   #
# ##### # ### # # # #
#     # # #   #   # #
##### # # ######### #
#     # #           #
# ##### ########### #
#   # # #     # #   #
### # # # ### # # ###
#S#   #   # # #     #
#X### ##### # #######
#E  #   #   #       #
# # ### # ######### #
# #   #   #       # #
# ####### # # ### # #
#   #     # # # #   #
# # # ##### ### ### #
# #       #     #   #
#####################
#####################
#     #       #     #
# ### # ##### # #####
# #     #   # #     #
# ####### # # ##### #
#XXXXXXX# #     #   #
#X#####X####### # # #
#XXXXX#XXXXX# #   # #
#####X#####X# ##### #
#  SXX  #XXX#       #
# #######X### #######
# # #  E#X# #   #   #
# # # #X#X# # ### # #
# # # #XXX#   #   # #
# # # ######### ### #
# # #       #     # #
# # ##### # # ##### #
#     # # #     #   #
##### # ######### # #
#     #           # #
#####################
#####################
#       #     #   # #
# ##### ##### # # # #
#     # #   #   #   #
####### # # ####### #
#       # #         #
# ####### ###########
# #XXXXX#   #       #
# #X###X### # ### ###
# #X# #XXX# #   #   #
# #X# ###X# ####### #
# #X# #XXX#   #   # #
# #X# #X# ### # # # #
# #XXX#X#   # # #   #
# ###X#X##### # #####
#  SXX#XXX#   #     #
# #######X# ####### #
# #   #XXX#     #   #
# ### #X####### # # #
#     #XXXXE      # #
#####################
#####################
#   #XXXXX  #   #   #
# # #X###X# # # # # #
# # #XXX#X#   # # # #
# #####X#X##### # # #
#XXXXXXX#XXX#     # #
#X#########X#########
#X  #XXXXXXX#       #
#X###X# ##### ##### #
#X#XXX# #     # #   #
#X#X##### ##### # ###
#S#X#XXX#XXXXE  #   #
###X#X#X#X######### #
# #XXX#X#X#         #
# # ###X#X# ####### #
# #   #XXX# #     # #
# ### ##### # ### # #
#   #     # #   # # #
### ####### # # ### #
#           # #     #
#####################
#####################
# #       #         #
# # ##### ####### # #
# # #   #       # # #
# # # # ####### ### #
# # # #       # #   #
# # # ######### # # #
# # # #         #S# #
# ### # #########X# #
# #     # #  XXX#X# #
# # ##### # #X#X#X# #
#   #       #X#XXX# #
# ### #######X##### #
# #     #EXXXX#     #
# ####### ##### #####
#         #   #     #
############# ##### #
#   #   #     #     #
# ### # # # ### #####
#     #   #         #
#####################
#####################
#       #     #     #
# # ##### # ### # ###
# #     # # #   #   #
# ##### # # # ##### #
# #   #   #   # #XXE#
# ### ######### #X###
#               #XXX#
############### ###X#
#       #   #   #XXX#
# ##### # # # ###X# #
# #   # # #   #XXX# #
# ### # # #####X### #
#     #   #    S# # #
##### ##### ##### ###
#     #   #     #   #
# ####### ##### ### #
#   #     #     #   #
### # ### # ##### ###
#     #   #         #
#####################
