#######################
#   #  XXXXX#XXX  #XXX#
# # # #X###X#X#X###X#X#
# #   #XXX#XXX#S#XXX#X#
# #######X##### #X###X#
# #XXXXXXX#     #X# #X#
###X# ###########X# #X#
#XXX# #XXXXXXXXXXX# #X#
#X#####X########### #X#
#X#EXXXX#       #XXXXX#
#X# ######### ###X#####
#X#         # #XXX#   #
#X######### # #X##### #
#XXX  #     # #XXXXX# #
# #X# ####### #####X# #
# #X# #XXXXXXX    #XXX#
###X###X#####X### ###X#
#XXX#XXX#   #XXX#   #X#
#X# #X### # ###X#####X#
#X# #X#   #   #XXX#XXX#
#X###X####### ###X#X###
#XXXXX          #XXX  #
#######################
#######################
# #      XXXXXXX#XXS  #
# # #####X#####X#X#####
#   #   #XXXXX#X#XXXXX#
# ##### #####X#X#####X#
# #     #XXXXX#XXXXX#X#
# ### ###X#########X#X#
#     #XXX#        X#X#
# #####X# #########X#X#
# #XXXXX# #XXXXXXE#XXX#
# #X#######X##### #####
# #XXXXXXXXX#   #     #
# ########### # ##### #
#         #   # #     #
######### ### # # ### #
#       #     # # # # #
# # ##### ##### # # # #
# #       #   # # # # #
# ######### ### # # # #
# #       #   # # # # #
# ####### ### ### # # #
#           #     #   #
#######################
#######################
#   #       #       # #
# ### ### ### # ### # #
#     # #     # #     #
# ##### ####### ##### #
#     #SXX#     #   # #
##### ###X# ##### #####
#   # #XXX#     #     #
# ### #X####### ##### #
#   # #XXXXX# #     # #
# # # ### #X# ### ### #
# # #     #XXX# #     #
# # #########X# #######
# #         #XXXXX#   #
# ##### #########X# # #
# #   #     #XXXXX# # #
# # # ##### #X##### ###
# # #   #   #X#       #
# ##### # # #X##### # #
#     # # # #X#XXX# #E#
##### # # ###X#X#X###X#
#       #    XXX#XXXXX#
#######################
#######################
#         #     #     #
# ##### # ### # # ### #
# #   # # #   # #   # #
# # # # # # ### ##### #
# # # # # # #   #     #
# # # # # # # ### #####
# # #   # # # #   #   #
# # ##### # # # ##### #
# # # #     # #       #
# # # # ############# #
# # # # # #         # #
# # # # # # ##### # # #
# # # #   #EXX#S# # # #
# # # ### ###X#X# # # #
# # #       #XXX# # # #
# # ####### ### # ### #
# #     #     # # #   #
# ##### ####### # # ###
# #   #   #   # #   # #
# # # ### # # # ##### #
#   #   #   #         #
#######################
#######################
#       #       #   # #
# ### # ####### # # # #
# # # #   #   # # # # #
# # # ### # # # # # # #
#   # #   # #   # # # #
##### # ### ### # ### #
#   # #     # # #   # #
# # # # ##### # ### # #
# #   # #   #   #   # #
# ####### # ### # ### #
#   #     #   # #   # #
# # # ####### ##### # #
# #   #     # #XXX#E# #
# ##### ##### #X#X#X# #
# #     #     #X#XXX# #
# ### ### ### #X##### #
#   # #   # # #XXX#SXX#
### # # ### # ###X###X#
# #   # #       #XXX#X#
# ### # ###########X#X#
#     #            XXX#
#######################
#######################
#   #   #       #     #
# ### # # ##### ##### #
# #   # # #   #     # #
# # ### # # ######### #
#   # #   #         # #
# ### ####### ### # # #
# #         #   # #   #
# # # ##### ### # ### #
# # # #     #   # #   #
# # # # ######### ### #
# # # # #XXXXXXX#   # #
# ### # #X#####X# # # #
#   # # #XXX# #X# # # #
### # # ###X# #X### ###
# #   #  E#X# #XXX#   #
# #######X#X# ###X### #
#   #XXXXX#X#XXX#X#   #
# # #X#####X#X#X#X# ###
# # #XXX#XXX#S#X#X#   #
# # ###X#X### #X#X### #
# #    XXX#   #XXX    #
#######################
#######################
#   #     #   #       #
# ### ### # # ##### # #
#   #   #   #       # #
### ### ############# #
#   # #         #     #
# # # ######### # #####
# #     #       #     #
# ##### # ####### ### #
# # #   # #       # # #
# # # ### # ####### # #
# # # # # # #       # #
# # # # # ### ####### #
# #     #     #   # # #
# ############# # # # #
# #  SXXXXXXXXXX#   # #
# # ###########X##### #
# # #       #XXX#     #
# # ##### # #X### #####
# # #   # # #XXX# #   #
# # # # # # ###X# # # #
#     #   #   #XXXXE# #
#######################
#######################
#               #     #
####### ####### # ### #
#     # #     # # # # #
# ### # # # ### # # # #
# #   # # #   #   #   #
# ### # # ### ##### ###
#   #   #   #   #   # #
### ######### # # ### #
# #       #   # # #   #
# ####### # ### # # # #
#XXXXX  # # #   # # # #
#X###X##### # ### ### #
#S#XXX#XXX  # #   #E  #
###X###X#X# ### ###X# #
#XXX#XXX#X# #   #  X# #
#X###X###X# # ### #X# #
#XXXXX#XXX# #   # #X# #
# #####X# ##### ###X# #
# # #XXX# #XXX# #XXX# #
# # #X#####X#X# #X### #
#   #XXXXXXX#XXXXX#   #
#######################
#######################
#     #       #     # #
# ### # ##### # # # # #
# #   #  EXX# # # #   #
# #########X# # # ### #
# #        S# # # #   #
# # ######### # # ### #
# # #   #     # #   # #
# # ### # ### ### # ###
# #   #   # #   # #   #
# ### ##### ### # ### #
#   #       #   # #   #
# # ######### ##### # #
# #   #     #   #   # #
# ##### ### ### # #####
#       # # #   #     #
# ####### # # ### ### #
# #     # # # #   #   #
# # ### # # # ##### # #
#   #   # #   #   # # #
##### ### ##### # # # #
#               #   # #
#######################
#######################
#         #       #   #
# # ##### # ##### ### #
# # #   #   #   #     #
# # # ####### ####### #
# # #  XXXXX#         #
### # #X###X# #########
#   # #X# #E#     #   #
# #####X# # ##### ### #
#     #X#   #   #     #
##### #X### # ####### #
#   # #XXX# # #       #
# # # ###X# # # #######
# # #   #X#   #   #   #
### ### #X####### ### #
#   #   #X      #     #
# ### ###X##### ##### #
#   # #XXX# #   #   # #
### # #X### # # # # # #
# # # #S  # # # # #   #
# # # ### # # ### #####
#     #     #         #
#######################
#######################
#       #       #     #
# ##### ####### # ### #
# #           # #   # #
# ########### # ### # #
#   #EXX#   #     # # #
# # # #X### ##### # # #
# # # #XXX#   #   # #S#
# # # ###X### # ### #X#
# #     #XXX#   #   #X#
# #########X# ### ###X#
# #XXXXXXXXX# #   # #X#
###X########### ### #X#
#XXX#         # #XXXXX#
#X########### # #X#####
#X#XXX      #   #X#   #
#X#X#X###########X### #
#X#X#XXXXX#XXX  #XXXXX#
#X#X#####X#X#X# #####X#
#XXX#XXXXX#X#X# #XXX#X#
# ###X#####X#X###X#X#X#
#   #XXXXXXX#XXXXX#XXX#
#######################
#######################
#     # #     #       #
# ### # # ### # ##### #
# # #   #   #   # #   #
# # ### ### ##### # ###
# #     # #E#     #   #
# ##### # #X### ##### #
# #   #   #X#XXX#   # #
# # # ### #X#X#X### # #
#   # #   #XXX#XXX#   #
# ### # #########X#####
#   # # #   #XXX#XXXXX#
# ### # # ###X#X#####X#
# #   #   #SXX#X#XXXXX#
### ##### # ###X#X#####
#   #     #   #XXX#   #
# ### ####### ##### # #
# #   #   #   #     # #
# ##### # # ### ##### #
#   #   #   #   #   # #
# # # ####### ### ### #
# #           #       #
#######################
#######################
#           #   #     #
# ### ##### # # # ### #
# #   # # #   #   #   #
# ##### # ######### ###
#       #         # # #
######### ######### # #
#     #XXX#XXX#     # #
# #####X#X#X#X# ##### #
#   #XXX#X#X#XXS#     #
# # #X###X#X####### # #
# # #X#XXX#X#       # #
### #X#X###X# #########
#   #X#XXXXX#   #     #
# ###X####### # # ### #
#   #X#     # #   #   #
### #X### # ##### # ###
#   #E#   #     # #   #
# ### # ####### ##### #
#     # # #     #   # #
# ##### # # ##### # # #
#       #         #   #
#######################
#######################
#   #   #     # #     #
# # # # ##### # # ### #
# # # #       # # # # #
# # # ####### # # # # #
# # #   #   # #   #   #
# # ### # # # ##### ###
# #     # #   #     # #
# ####### ##### ##### #
#   #         #   #   #
### # ####### ### # # #
#   # #XXXXX#   #   #E#
# ### #X###X#########X#
#   # #XXX#XXXXXXXXX#X#
# # #####X#########X#X#
# #     #XXXXX#XXX#X#X#
# ##### #####X#X#X#X#X#
#   # #   #XXX#X#X#XXX#
### # # ###X###X#X#####
# #   #   #X#  X#S#   #
# ### ### #X###X# # # #
#       #  XXXXX#   # #
#######################
#######################
#       # #XXXXX#XXXXX#
# ### # # #X###X#X###X#
# #   # # #X# #XXX#XXX#
# # ### # #X# #####X# #
# # #     #X#     #X# #
# # #######X# #####X# #
# #    EXXXX  #XXXXX# #
# ##### #######X#######
# #   # # #XXX#XXXXXXX#
### # # # #X#X#######X#
#   # # # #X#XXXXXXXXX#
##### # # #X######### #
#   # #   #X# #     # #
### # ### #X# # # ### #
#   #   # #X#   # #   #
# ##### ###X# ### # ###
#   #   #XXX# #   # # #
### # ###X### # ### # #
#   #SXX#X# # #   # # #
# #####X#X# # ### # # #
#      XXX#     #     #
#######################
#######################
#E#XXXXXXX#XXXXXXXXX# #
#X#X#####X#X##### #X# #
#X#X#   #XXX  #   #X# #
#X#X# # ####### ###X# #
#XXX# # #   #   # #XXX#
# ### # # # # ### ###X#
# #   #   # #   #  SXX#
# # ### ####### # #####
#   #   #     # # #   #
##### ### ### # # ### #
#   #   # #     #   # #
# # ### # ######### # #
# #   # # #       #   #
# ### ### # ##### #####
# # #   #       #     #
# # ### ######### ### #
# #   #   #     #   # #
### ##### # ### ##### #
#         # # # #     #
# ######### # # # ### #
#           #     #   #
#######################
#######################
# #   #SXXXX#     #   #
# # # ### #X# ### # # #
# # # #   #X#   #   # #
# # # # ###X# # ##### #
# # #   # #X# #     # #
# ####### #X# ##### ###
#XXXXXXX#XXX# #   #   #
#X#####X#X### ### ### #
#X#E  #X#XXX#   # #   #
#X#X# #X###X### # # # #
#XXX# #XXX#X#     # # #
##### ###X#X####### # #
# #   # #XXX#       # #
# # ### ##### ####### #
#   # #       #     # #
# ### # # ####### ### #
# #     # #     #   # #
# # ##### # # # ### # #
# # #   # # # #     # #
# ### # # # # ####### #
#     #   # #         #
#######################
#######################
#     #       #XXXXXXX#
### # ##### # #X#####X#
#   #   #   # #X# #XXX#
####### # #####X# #X###
#     # #      X# #XXX#
# # # # #######X# ###X#
# # # #       #XXE  #X#
### # ####### ### ###X#
#   # #       #   #XXX#
# ##### ####### ###X# #
# #     #         #X# #
# # ##### #########X# #
#   #   #   # #XXXXX# #
# ### # ### # #X##### #
#   # #     # #X#     #
### # ####### #X# #####
# # #   #     #X#     #
# # ### # #####X##### #
# # #     #   #S# #   #
# # ####### # # # # ###
#           #   #     #
#######################
#######################
#     #           #   #
### # ####### ### ### #
#   #   #     #     # #
# ##### # ######### # #
#     #   #     #     #
# ### ##### ###########
# #   #     #         #
### # # ##### ####### #
#   # #       # #     #
# ### ######### # #####
#  E#   #XXXXX  #S#   #
# #X### #X###X# #X# # #
# #XXX# #XXX#X# #X# # #
# ###X# ###X#X# #X# ###
# # #X#   #X#X# #X#   #
# # #X#####X#X# #X### #
# # #XXX#XXX#X# #XXXXX#
# # ###X#X###X# #####X#
# #   #XXX#XXX#     #X#
# ### #####X#########X#
#         #XXXXXXXXXXX#
#######################
#######################
#     #     #         #
##### # ### # # #######
#     #   # # #       #
# # ####### ####### # #
# # #       #     # # #
# ### ####### ### ### #
#   #   #     #       #
### ### # ### #########
#     # #   # #       #
# ### # ### ### ##### #
#E  # #   # #   # #   #
#X# # ### # # ### # ###
#X# #   # # # #   #   #
#X# ##### # # # # ### #
#S#     # #   # #   # #
# ##### # # ### ##### #
#   #   # #     #     #
### # ### ####### ### #
#   # #   #       # # #
# ### # ### ####### # #
#   #       #         #
#######################
#######################
#XXXXXXX#XXXXX#  XXXXX#
#X#####X#X###X###X###X#
#XXX# #X#X#XXX#XXX# #X#
###X# #X#X#X###X### #X#
#XXX#  XXX#XXXXX#   #X#
#X############### # #X#
#X#XXX#           # #X#
#X#X#X####### #######X#
#XXX#X#     # #XXXXXXX#
# ###X# ### # #X#######
# #  S# # # #XXX# #   #
### # ### # #X### # # #
#   # #   # #X#     # #
# ### # # # #X### ### #
# #     # # #XXX#   # #
# ##### ### ###X##### #
# #   # #   #XXX#XXX# #
# # # # # ###X###X#X# #
#   # # #   #X#XXX#X#E#
# ### ##### #X#X###X#X#
#   #       #XXX#  XXX#
#######################
#######################
#XXXXXXXXXXS#   #     #
#X### ##### # # # # ###
#X#   #   #   # # #   #
#X# ### ####### # ### #
#X#   #         #   # #
#X### # ########### # #
#X#E# # # #       # # #
#X#X# # # # # ### ### #
#X#X# # #   # # # #   #
#X#X# # ### # # # # # #
#XXX# #   # # #     # #
##### ### ### ####### #
#   #   #   #     #   #
# # # # ### ### # ### #
# # # # # #   # #   # #
# # ### # ### ##### # #
# #   # #   #   #   # #
##### # ### ### # ### #
#   # #   #     # #   #
# ### ### # ##### # ###
#         #       #   #
#######################
#######################
#       #     #       #
# ### ### ### ##### ###
#   #   # #  EXXXX#   #
### ### # #######X### #
#   # # #   #   #XXXXX#
# ### # ### # #######X#
# #   #   # #     #XXX#
# # # # ### ##### #X###
# # # #   #   # # #X# #
# # # ### ### # # #X# #
# # #   #S  #   # #X# #
# ### ###X# ##### #X# #
#   # #XXX# #XXXXX#X# #
### # #X#####X###X#X# #
#     #XXX#XXX#XXX#X# #
# #######X#X###X# #X# #
# # #XXXXX#X#XXX# #XXX#
# # #X#####X#X### ###X#
#   #XXXXX#X#XXX#   #X#
### #####X#X###X#####X#
#       #XXX  #XXXXXXX#
#######################
#######################
#   #           #   # #
# ### # ### ##### # # #
# #   # #   #   # #   #
# # ### # ### # # ### #
#   #   # #   # #   # #
# ### ### ##### ### # #
# #   #   #   # #   # #
# # ### ### ### # ### #
# #   #     #   # # # #
# ### ####### ### # # #
# #   #XXX#   #   # # #
### ###X#X# ### ### # #
#   #XXX#X# #   #     #
# ###X###X# # ### #####
#  SXX#XXX#   # # #   #
#######X####### # ### #
#  EXXXX#         #   #
# # ##### ######### # #
# # #     #     #   # #
# ### ####### # ### # #
#             #     # #
#######################
#######################
#EXX#   #       #     #
# #X# ### # # ### ### #
# #S  #   # # #     # #
# ##### ### # # ##### #
#     #   # # # #     #
# ### # ### ### # #####
#   #   #   #   #   # #
### ##### # # ##### # #
# #     # # # #   # # #
# ##### # ### # # ### #
#     # # #   # #     #
# ##### # # ### ##### #
#       # # #   #     #
######### # # # #######
#   #     # # #       #
# # # ##### ### ##### #
# #   #   #   # #     #
# ##### # ### ### ### #
#       #   #     #   #
# ####### ######### ###
#       #             #
#######################
#######################
#   #     # #     #   #
### # # # # ##### ### #
#   # # #       #   # #
# ### # ####### ### # #
#     # #     # #   # #
# ##### # ### ### ### #
# # #   #   #     #   #
# # # ##### ####### ###
#   # #   # # #       #
# ### # # # # # ##### #
# #   # #   # # #   # #
# # # # ##### # # # # #
# # # # # #   # # # # #
# # ### # # # # # ### #
# #     #   #     #   #
# ####### ######### # #
# #   #   #         # #
# # # ##### ######### #
#   #     # #     #   #
######### # # ### # ###
#SXXXE      #   #     #
#######################
#######################
#     #           #   #
# ### ##### ##### ### #
#   #     #     #   # #
# # ##### ##### ### # #
# # #   #     #   #   #
### # # ##### ### ### #
#   # #     #     #   #
# ### ### # ####### ###
# #     # # #   #   # #
# ####### # ### # ### #
#       # #     # #   #
######### ####### ### #
#EXX      #       #   #
# #X####### ####### # #
# #XXX#     #       # #
#####X# ####### ### # #
#XXXXX#       # #   # #
#X########### # # #####
#XXXXXXX#XXX#S# #     #
# #####X#X#X#X####### #
#     #XXX#XXX        #
#######################
#######################
#   #       #         #
# # # ##### # ####### #
# #   #XXX# # #   #   #
# #####X#X# # # # # ###
#   #XXX#X# #   # #   #
### #X###X# ##### ### #
# # #E  #X#     # #   #
# # ### #X##### # #####
# #     #X    # #     #
# #######X##### ##### #
#   #XXX#X#   # #     #
# # #X#X#X### # # #####
# # #X#XXX#   # # #   #
# # #X##### ### # # # #
# # #XXX# #     #   # #
# # ###X# ####### ### #
# #   #XXXXXXX#     # #
# ###########X# ##### #
#   #XXXXXXXXX# #XXX# #
# # #X###########X#X# #
# #  XXXXXXXXXXXXX#S  #
#######################
#######################
#   #       #         #
# # ### ### # ####### #
# #     # # #   #   # #
# ####### # ### # # # #
#   #       #   # # # #
### # ####### ### # # #
#   #       #   # #   #
# ######### # # #######
#   #   #   # #   #   #
# # # # # ####### # # #
# # # # # #     #   # #
# # ### # # ### ##### #
# # #   #   # #       #
### # ####### ####### #
#   # # #  XXS  #     #
# ### # # #X### # #####
#     # # #XXX# #   # #
####### # ###X# ### # #
#       #   #X#   #   #
# ######### #X####### #
#           #XXXXXXXXE#
#######################
#######################
# #       #       #   #
# ####### # ##### # # #
#       # # #   # # # #
# ### # # # # # # ### #
#   # # # #   # #     #
### # ### # ### # #####
# # #     # # # # #   #
# # ####### # # # # # #
# #   #       # # # # #
# ### # ##### # # # # #
#   # # #   # # # # # #
### # ### # ### ### # #
#   #   #E#   #     # #
# # ### #X### ### ### #
# # #   #X# #   # #   #
# ### ###X# ### ### # #
#   # #  X#   #     # #
# # # # #X# ######### #
#S#   # #X#       #   #
#X#######X# # ##### ###
#XXXXXXXXX# #         #
#######################
#######################
#   #       #         #
# ### ##### # ####### #
# #   #   # #   #   # #
# # ##### # ### # ### #
# #       #   # #   # #
# # ##### # ### ### # #
# # #   # #         # #
# # # # ##### ##### # #
#   #E#     # #   # # #
#####X##### ### # ### #
#   #XXX#       #     #
# # ###X############# #
# #   #XXXXXXX#   #   #
# ##### #####X### # ###
# #   #   # #XXX# # # #
# # # ### # ###X# # # #
#   # #     #XXX# # # #
##### # #####X### # # #
# #   #   #  S#   #   #
# # ####### ### ##### #
#           #         #
#######################
#######################
#XXXXXXXXXXXXXXX#XXXXX#
#X#############X#X###X#
#XXX#   #     #X#E# #X#
# #X### # # ###X# # #X#
# #XXX#   #   #S# # #X#
#####X# ##### # ### #X#
#XXXXX#   # # # #XXXXX#
#X# ##### # # # #X#####
#X# #XXX#   #   #XXXXX#
#X###X#X####### #####X#
#XXXXX#XXX#XXX# #XXXXX#
#########X#X#X###X#####
#XXXXXXXXX#X#XXX#XXXXX#
#X#########X###X#####X#
#X#XXXXXXXXX#XXX  #XXX#
#X#X#########X### #X###
#XXX#   #XXXXX#   #X# #
# ### # #X#########X# #
#   # # #XXXXXXX#XXX# #
### ### #######X#X### #
#             #XXX    #
#######################
#######################
#XXXXX          #   # #
#X###X# ####### # # # #
#X#XXX# #XXXXX#   # # #
#X#X#####X###X##### # #
#X#X#XXX#X# #X#   # # #
#X#X#X#X#X# #X# # # # #
#X#XXX#XXX  #X# # #   #
#X###########X# # ### #
#XXS#     #XXX# #     #
##### ### #X### ##### #
#     # # #X#   #XXX# #
# ##### ###X#####X#X# #
# #   #   #XXXXXXX#X# #
# # ### # # #######X# #
# #     #   #   #XXX# #
# ######### # # #X### #
#     #XXX#   # #X#   #
##### #X#X##### #X# ###
# #   #E#XXXXX# #X# # #
# # ### #####X###X# # #
#       #    XXXXX#   #
#######################
#######################
# #XXXXXXX#XXXXX    # #
# #X#####X#X###X### # #
#XXX#XXXXX#X# #X#   # #
#X###X### #X# #X# ### #
#X# #XXX# #X  #X#     #
#X# ###X###X###X##### #
#X#   #XXXXX#XXX#     #
#X### #######X##### ###
#X#XXXXX#   #XXXXX#   #
#X#X###X# # #####X### #
#X#X# #X# # #SXXXX# # #
#X#X# #X# # # ##### # #
#XXX#XXX# #   #       #
#####X### ####### #####
# #XXX#   #     # #   #
# #X### ### ### ### # #
#XXX# # #   # #     # #
#X### # ##### ####### #
#X#XXX#           #   #
#X#X#X####### ##### ###
#XXX#E      #         #
#######################
#######################
#   #         #       #
# ### ####### ####### #
#   #   #   # #     # #
# # ####### # # ### # #
# #         #   # # # #
# ### ########### # # #
#   # #             #E#
### # # #############X#
#   # # #   #    XXXXX#
# ### # # # # ###X### #
#   # #   # #   #XXX# #
##### ##### #######X# #
#       #   #SXXXXXX# #
# ##### # ### ####### #
#   #   # #       # # #
### # ### # ##### # # #
#   # #   # #   # #   #
# ##### ### # # # # ###
# #     #   # # # #   #
# # ######### # # ### #
#             #   #   #
#######################
#######################
# #XXXXXXX#XXXXX      #
# #X#####X#X###X##### #
#XXX# #XXX#X# #X#     #
#X### #X# #X# #X##### #
#XXX# #X# #X# #XXXXX# #
###X# #X###X# #####X# #
# #XXX#XXX#XXX# #XXX# #
# ###X###X###X# #X### #
# #XXX# #XXXXX# #S  # #
# #X### ####### ### # #
# #XXXXXXX#       # # #
# #######X##### # # # #
#     #XXX    # # # # #
# ### #X##### ### # ###
#XXX# #X#   #     #   #
#X#X###X# # ### ##### #
#E#XXXXX# # #   #   # #
# ####### ### ### # # #
# #   # # #   #   #   #
# # # # # ##### ##### #
#   #   #       #     #
#######################
#######################
#   #XXX#XXX    # #   #
# ###X#X#X#X### # # # #
#EXXXX#X#X#XXX#   # # #
# #####X#X###X### # # #
# #XXX#X#XXX#XXX# # # #
###X#X#X###X###X### # #
#XXX#X#XXXXX  #X# # # #
#X###X#########X# # # #
#XXX#XXXXX#XXXXX#   # #
###X#####X#X### ##### #
#XXX#   #X#X#       # #
#X##### #X#X### ##### #
#XXXXX# #X#XXX# #     #
# ###X# #X###X# # #####
#   #X#XXX#XXX# # #   #
### #X#X###X### # # # #
#   #X#XXXXX#   #   # #
# ###X############### #
#   #XXXXXXXXXXXXS  # #
### ########### ##### #
#             #       #
#######################
#######################
# #         #       # #
# # # ##### # ##### # #
#   # #       # #   # #
# ### ######### # ### #
#   #       #   # #   #
### ####### # ### ### #
# # #     # # #   #   #
# # # ##### # # ### # #
# #   #     # # #   # #
# ### # ##### # # ### #
# #   #   #   #   # #S#
# # ##### # # ##### #X#
#   #     # # #     #X#
# ### ##### # # #####X#
#   # #     #   #XXX#X#
### # # # ##### #X#X#X#
#   # # # #     #X#XXX#
##### ### ##### #X#####
#   #   #  EXX# #X#   #
### ### # ###X###X# # #
#       #   #XXXXX  # #
#######################
#######################
# #      XXX#         #
# # #####X#X### ##### #
# # #XXXXX#XXX# #     #
# # #X#######X### ### #
#   #X#XXX#XXX#   #   #
#####X#X#X#X### ##### #
#XXX#X#X#S#XXX#     # #
#X#X#X#X#####X### # ###
#X#XXX#XXXXX#XXX# #   #
#X##### ###X###X##### #
#XXE  #   #X#XXX#     #
##### #####X#X### ### #
#     #   #XXX    #   #
# ### # # ######### ###
#   # # #   #   #   # #
### ### ### # # # ### #
# #     # # # # # #   #
# ####### ### # # ### #
#     #   #   # #   # #
# # ### # # ### ### # #
# #     #     #       #
#######################
#######################
#           #       # #
# # ####### # # ### # #
# #   # #   # # # #   #
##### # # ##### # ### #
#     #   #   # #   # #
# ### ### # # # # ### #
#   # # #   #   #     #
# # ### # ####### #####
# # #   # #     #   # #
# # # ### # ### ### # #
# # # #   # # # #     #
### # ##### # # ##### #
#   # #     #       # #
# # # # ########### # #
# # # #       #EXX# # #
# ### # ##### ###X# ###
# #   #   #   #XXX#   #
# # ####### ###X# ### #
#S#         #XXX#   # #
#X###########X# ##### #
#XXXXXXXXXXXXX#       #
#######################
#######################
#   #XXXXX    #       #
# ###X###X### ### ### #
#XXXXX  #X#   #   #   #
#X#######X# ### ### ###
#XXX#XXXXX# #     # # #
###X#X##### ##### # # #
#XXX#XXXXX#       #   #
#X#######X# ######### #
#XXXXS#XXX# #XXXXXXX# #
##### #X#####X#####X###
#     #XXXXXXX    #XXX#
# ############### ###X#
#     #   # #   #   #X#
##### # # # # # #####X#
#   # # #   # #      X#
### # # ### # #######X#
#   # #   # #   # #EXX#
# ### ### ##### # # ###
# #       #   # #   # #
# ######### # # # ### #
#           #   #     #
#######################
#######################
#   #                 #
# # ##### ########### #
# #     # #   #       #
# ####### # # # #######
#   #     # # #       #
### # ####### ####### #
# #   #       #     # #
# ######### # ### # # #
#       #   #     # # #
# # ### # ### ####### #
# # #   #   # #  E#   #
# # ### ### ### #X# ###
# #   #   # #   #X#SXX#
# ### ### # # ###X###X#
# # #   # # # # #XXXXX#
# # ### # # # # #######
# #   # #   # # #     #
# # # # ##### # # ### #
#   # #   #   #   #   #
##### ### # ####### # #
#       #           # #
#######################
#######################
#   #XXXXX  #         #
# ###X###X# ####### # #
# #XXX  #X#     #   # #
# #X#####X##### # #####
#XXX# #XXX# #   #     #
#X### #X### # ##### # #
#XXX# #X#   #     # # #
###X# #X# # ##### ### #
# #S  #X# #     #   # #
# ### #X# ### ##### # #
# #   #X# # #     # # #
# # ###X# # ##### # # #
#   #XXX#     #   # # #
#####X### ##### # # # #
#   #XXX# #     # #   #
# #####X### # ####### #
# #  XXX#   # #     # #
# ###X### ### # # ### #
# #EXX# #   # # #     #
# # ### # # ### #######
#   #     #           #
#######################
#######################
#   #XXXXXXXXE        #
# # #X########### #####
# # #X# #   #   #     #
# ###X# ### # # ### # #
# #XXX#XXX# # #   # # #
# #X###X#X# # ### ### #
# #X#XXX#X# # #       #
# #X#X###X# # #########
#XXX#S#XXX# #   #     #
#X#####X# # ### # ### #
#X#XXX#X# #   #   #   #
#X#X#X#X# ### ##### ###
#XXX#XXX# # #     # # #
######### # ##### # # #
#     # # #     #   # #
# # # # # ### # ##### #
# # #   #     #   #   #
# # ### ######### # # #
# # #         #   # # #
# # ########### ### # #
# #                 # #
#######################
#######################
#         #  S  #XXXXX#
##### ### ###X# #X###X#
#   #   # #XXX# #X  #X#
# # # # # #X#####X###X#
# # # # # #XXXXXXX#  X#
# # ### # ####### # #X#
# #     #       # # #X#
# ############# # # #X#
# #       #   # # # #X#
# # ##### # ### # # #X#
#   # #   #   # # # #X#
# ### # ### # # ### #X#
# #   # #   #     # #E#
# # # # ######### # # #
#   # #       #     # #
########### # ####### #
#         # #       # #
# ############### # # #
# #             # # # #
# # ########### ### # #
#   #               # #
#######################
#######################
#   #    XXX#       # #
# ### ###X#X# ### # # #
# #   # #X#X# #   #   #
# # ### #X#X### ##### #
# # #   #X#X#   # #   #
# # ### #X#X# ### # ###
# #     #X#X# #       #
# # #####X#X# #########
#   #XXXXX#X  #       #
#####X#####X### ##### #
#  EXX#XXX#X#       # #
# #####X#X#X# ##### # #
#   # #X#XXX# # # # # #
### # #X##### # # ### #
#   #  XXS  # # # #   #
# ### ####### # # # # #
#   # #       # # # # #
### ### ####### # # ###
#   #   #     # # #   #
# ### ### ### # # ### #
#         #     #     #
#######################
#######################
#E  #   #             #
#X### # # ####### #####
#X#   #   #     #     #
#X# ####### ### # ### #
#X#     #   #   #   # #
#X### ### ### ####### #
#X    #   # #   #     #
#X##### ### ### # #####
#XXX# #   #   # #     #
###X# ### # ### # ### #
# #X#   #   #   #   # #
# #X# ##### # ####### #
#SXX#     # #   #   # #
# ### # ### ### # ### #
# #   #   #   # #   # #
# ####### ### # ### # #
#       # #   #     # #
####### # # ######### #
#     # # # #     #   #
# ### # # # # ### # # #
#   #     #   #     # #
#######################
#######################
#XXXXXXXXXXX#XXXXXXXXX#
#X### #####X#X#######X#
#XXX# #   #XXX#     #X#
###X# # # ##### # ###X#
#XXX# # #     # # #XXX#
#X### # ####### # #X###
#XXX# #   # #  E# #XXX#
###X# ### # # #X#####X#
#XXX# #XXS#   #XXX  #X#
#X#####X### #####X# #X#
#XXXXXXX# # #   #X# #X#
######### # # # #X###X#
#         # # # #XXXXX#
# ######### # # #######
#       #   # #       #
# ##### # ##### ##### #
#     #   #     # #   #
##### ####### ### # ###
# #   #   #   #   #   #
# # ### # # ### # ### #
#       #   #   #     #
#######################
#######################
#XXX#XXX# #     #     #
#X#X#X#X# # ### # # # #
#X#XXX#XXX#   # # # # #
#X#######X### # # # ###
#XXX#SXX#X# # # # #   #
###X# #X#X# # # ##### #
#XXX# #XXX  # #       #
#X######### # ####### #
#XXXXXXX#   #   #   # #
#######X####### # # # #
#XXXXX#X#       # # # #
#X###X#X# ####### # # #
#XXX#XXX#   #   # #   #
###X# ##### # ### #####
#XXX# #     #   #E#XXX#
#X##### ####### #X#X#X#
#X#     # #XXX  #XXX#X#
#X####### #X#X#######X#
#X  #XXXXX#X#XXX  #XXX#
#X###X###X#X###X###X###
#XXXXX  #XXX  #XXXXX  #
#######################
#######################
#  EXXXXXS#   #       #
# ####### # # # ##### #
#     # #   # # #     #
# ### # ##### # # #####
# #   #     #   #     #
# # ### ### ######### #
# # #   #   #     #   #
# # ### ##### ### # ###
# # #   #       # # # #
### # ### ####### # # #
#   # #   #   # # # # #
# ### # ### # # # # # #
# #       # #   # # # #
# ##### ### ##### # # #
# #   # #   #     #   #
# # # # # ### ### ### #
# # # # #   # #   #   #
# # # ##### ### ### ###
# # #     #   # #   # #
# # ##### ### # # ### #
#       #     #       #
#######################
#######################
#     #XXXXXXXXXXXXXXX#
##### #X#############X#
#XXE  #X#       #XXXXX#
#X### #X# #######X#####
#X#   #X#   #   #X#XXX#
#X#####X### # # #X#X#X#
#X#XXX#XXXXX# # #XXX#X#
#X#X#X#####X# #######X#
#XXX#XXXXX#X# #     #X#
##### ###X#X# # ### #X#
#   #   #XXX#   # # #X#
# # # ########### # #X#
# # # #   #   #     #X#
# # ### # # # # #####X#
# #   # #   #   #    X#
# ### # ######### ###X#
# #   #   #XXXXX#   #X#
# # ##### #X###X#####X#
# #       #XXX#XXXXX#X#
# ###########X#####X#X#
#      SXXXXXX#    XXX#
#######################
#######################
#         #       #   #
##### ### # ##### ### #
#     #   # #   # #   #
# ##### ### ### # # ###
# #XXX# #   #   #   # #
# #X#X### ### # ##### #
#XXX#XXX#     # #   # #
#X#####X####### # # # #
#XXE  #X      # # #   #
# #####X##### # # ### #
# #XXXXX# #   #   #   #
###X##### # ####### ###
#XXX#XXX#       # # # #
#X# #X#X####### # # # #
#X# #X#XXXXX# # # #   #
#X###X#####X# # # ### #
#XXXXX#XXXXX#   #   # #
# #####X####### # ### #
#     #XXXXXXX#   #   #
##### #######X##### ###
#           #XXS      #
#######################
#######################
#   #  SXXXXXX#  XXE  #
# # # #######X###X### #
# # # #   #  XXXXX# # #
# ### # # ######### # #
# #     #       #   # #
# ########### # # ### #
#     #     # # #     #
##### # ### # # ##### #
#     #   # # #     # #
# ##### # # ### ### # #
#   #   # #   # #   # #
### ##### ### ### ### #
# #     #   # #   #   #
# ##### ### # # ### ###
#     # #   #   #   # #
### # # # ####### ### #
#   # # #     #   #   #
# ### # ### # # ### # #
#   # #   # # # #   # #
# # ##### ### # # ### #
# #           #   #   #
#######################
#######################
#     #     #XXXXXXX  #
##### ##### #X#####X###
#     #     #X#   #XXX#
# ##### #####X### ###X#
#   #   # #XXX#   #XXX#
# # # ### #X### ###X# #
# #   #   #X#   #XXX# #
# ##### # #X# # #X### #
# #   # # #X# # #XXX# #
# # # # ###X# # ###X###
# # #   #XXX  #   #XXX#
# # #####X###########X#
# #E#XXXXX# #XXX#XXXXX#
# #X#X##### #X#X#X### #
# #X#XXXXXXX#X#XXX#   #
# #X#######X#X#########
# #XXXXXXXXX#XXXXXXXXS#
# ############# ##### #
#   #   #     #   #   #
### # # # ### ##### # #
#     #   #         # #
#######################
#######################
# #       #     #     #
# # # ##### ### # ### #
#   #   #     #   #   #
# ##### # ######### ###
# #     # #       #   #
# # ##### # ##### ### #
# #   #   # #     #   #
# ### # ### # ##### # #
#   #     # #       # #
### ####### ###########
# # # #   #           #
# # # # # ### ####### #
#     # #   #       # #
####### ### ####### # #
#XXXXX#SXX#     # # # #
#X###X###X##### # # # #
#X#E#X  #X#   #   # # #
#X#X#X###X# # ####### #
#X#X#XXXXX# # #       #
#X#X####### # ##### # #
#XXX        #       # #
#######################
#######################
#     #   #     #     #
# # # # # # # # # ### #
#E# #   # # # # # #   #
#X# ####### # ##### ###
#X#         #   #   # #
#X############# # ### #
#XXXXXXX# #     # #   #
#######X# # ##### # ###
#S#XXXXX  # #     #   #
#X#X####### # ##### # #
#X#X#       # #     # #
#X#X# ##### # ####### #
#XXX#     # # #     # #
# ####### ### # ### # #
#       #     #   #   #
####### ######### ### #
#     # #         # # #
# ##### ### # ##### # #
#     #   # #     #   #
# ### ### ####### # ###
#   #             #   #
#######################
#######################
#       # #   #SXXXXXX#
##### # # # # # #####X#
#     # # # # # #XXX#X#
# ##### # # # # #X#X#X#
#     # #   # # #X#XXX#
# ### # # ### # #X#####
# # # # # #   # #XXX# #
# # # # ### # #####X# #
#   # #     #   # #XXX#
##### # ####### # ###X#
#     # #     #   #XXX#
# ####### ### ### #X###
#       #   #   # #X# #
# ##### ### ### ###X# #
#   #   #   # # #XXX# #
### # ### ### # #X### #
# # #     #   # #X#E  #
# # ####### # # #X#X# #
#   #       # # #X#X# #
# ########### # #X#X# #
#             #  XXX# #
#######################
#######################
#     #         #     #
# ### # ##### # ##### #
#   # #   #   # #   # #
# # # # ### ### # # # #
# # # # #   # # # #   #
# # ### # ### # # ### #
# #   # #   #   # # # #
# ### # ### ### # # # #
#   # # #S#   # # # # #
##### # #X### # # # # #
#     # #X#   #   #   #
# ##### #X# ##### #####
# #     #X#   #   #   #
# # #####X### ####### #
#   #   #XXX#       # #
# ### # ###X##### ### #
# #   #   #XXXXX# #   #
# # # ### #####X# # ###
# # #   #      E# #   #
# ##### ####### # ### #
#       #       #     #
#######################
#######################
#   #   #       #     #
# ### # # ### # ### # #
#     #     # #   # # #
# ########### ### ### #
#   #       #   # #   #
# ### ##### # # # # ###
# #   #   # # # # #   #
# # ### ### ### # ### #
# #   #     #   # #   #
####### ##### ### # # #
#       # #     #   # #
# ####### # ### ##### #
#   #XXS  #   # #   # #
### #X##### ### # ### #
#   #XXX    #   #   # #
# #####X##### ### # # #
#     #XXX# #   # # # #
##### ###X# ### ### # #
# #   #  XXE  #   # # #
# # ############# # # #
#                 #   #
#######################
#######################
#             #       #
### ######### ### ### #
#   #       #   # #   #
# # ##### # ### # # ###
# # #   # #   # # #   #
# ### # # ### # ##### #
#     # # #   #     # #
####### ### ####### # #
#   # #   #       # # #
# # # ##### ##### # # #
#S#     #   #   #   # #
#X##### # ### ####### #
#X    # # #   #       #
#X### ### # ### ### ###
#X# # #   #     # #   #
#X# # # ####### # ### #
#E# # #   #   #     # #
# # # ### # # ####### #
#   #   #   #   #     #
### ### ####### # ### #
#     #           #   #
#######################
#######################
#         #   #       #
# ####### # # ### # # #
#   #   #   #   # # # #
### # ######### ### # #
#   # #   #   #   # # #
# ### # # # # ### # ###
#     # #   # #   #SXX#
####### ### ### ### #X#
#      E#   #   #   #X#
# #####X##### #######X#
# #XXXXX#XXX#       #X#
###X#####X#X####### #X#
#XXX#XXXXX#XXXXXXX#  X#
#X###X###########X###X#
#XXX#X#       # #X  #X#
# #X#X### # # # #X###X#
# #X#XXX# # #   #XXXXX#
###X###X### ### #######
#XXX  #XXX# # #   #   #
#X#######X# # ### # # #
#XXXXXXXXX  #       # #
#######################
#######################
#XXX#XXXXXXE    #     #
#X#X#X### ##### ##### #
#X#XXX# # #   #   #   #
#X##### # # ##### # ###
#XXXXX#   # #   # #   #
# ###X##### ### # ### #
# #XXX#XXX# #   #     #
###X###X#X# # # ##### #
#XXX#XXX#X# # # #   # #
#X###X###X# # ### # # #
#XXXXX#XXX# #     # # #
#######X# # ### ### # #
#XXXXXXX# #   #   # # #
#X####### ### ##### # #
#XXX#     #   #     # #
###X##### # ### ##### #
# #XXXXX# #SXX#       #
# #####X#####X# #######
#     #XXXXXXX#       #
# ### ############### #
#   #                 #
#######################
#######################
# #           #       #
# # ##### ### ####### #
# #   #   # # #       #
# # ### ### # # ##### #
#   #   #XXX# # #   # #
##### ###X#X# # # ### #
#     #SXX#X#   # #   #
# ### #####X##### # ###
# #   #   #XXXXX#   # #
# # ##### # ###X# ### #
# # #   # # #XXX#     #
# # # # # ###X# ##### #
# # # #   #XXX#   #   #
# ### #####X### ### ###
#     #XXXXX#   #   # #
#######X##### ### ### #
#EXXXXXX#   #   # #   #
### ##### ##### # ### #
#   #   #       #     #
# ### # ############# #
#     #               #
#######################
#######################
#       #     #     # #
# ##### # # ### # # # #
# #SXX#   #     # #   #
# ###X########### #####
#    XXX#   #   # #   #
#######X### # # # # # #
# #XXX#XXX# # # #   # #
# #X#X###X# # ### ### #
# #X#XXX#X# # #   # # #
# #X###X#X# # # ### # #
# #X# #XXX  # # #   # #
# #X# ####### # ### # #
# #X#   #     #     # #
# #X# ### ######### # #
#XXX#   #         # # #
#X##### ######### # # #
#XXXXX#     # #   # # #
#####X# ### # # ##### #
#XXXXX# #   # #   #   #
#X##### # ### ### # # #
#XXXXE  #       #   # #
#######################
#######################
#     #       #     # #
# ### # ##### # ### # #
# #     #   # #   #   #
# ####### ### # # ### #
#   # #       # # #   #
##### # ######### # ###
#   #   #         # # #
# ### ### # ####### # #
# #   #   # #  XXX# # #
# # ####### ###X#X# # #
#   #     #   #X#E#   #
# ### ### ### #X# ### #
#     #   #   #X#     #
####### ### ###X#######
#     #   #   #X#  XXX#
### ##### ### #X###X#X#
#   #   #     #XXXXX#X#
# # # # #############X#
# # # #   #     #XXXXX#
# ### ### # # ###X#####
#       #   #    XXS  #
#######################
#######################
#         #XXXXE#     #
### # #####X# ### # ###
#   # #    S#     #   #
# ##### ############# #
#     # #           # #
# ### # # # ##### ### #
# # #   # #     # #   #
# # ########### # # # #
# #       #     # # # #
# ### ### # ##### # # #
# #   # #   #   # # # #
# # ### ### # # # # # #
#   #       # # # # # #
############# # ### ###
#   #         #   #   #
# # # ########### ### #
# # #   #   #   #   # #
### ### # # # # ### # #
# #   # # #   # #   # #
# ### # # ##### # ### #
#       #     #       #
#######################
#######################
#XXXXXXXXX#XXX#       #
#X##### #X#X#X##### # #
#XXXXX# #XXX#XXS#   # #
#####X# ####### # ### #
# #XXX#     # #   #   #
# #X####### # ##### ###
#XXX#       #     #   #
#X### ####### ####### #
#XXX# # #     #     # #
###X# # # # ### ### # #
# #X# #   #     # #   #
# #X# ### ####### #####
#XXX#   #       #     #
#X##### ####### # # # #
#X#   #     # # # # # #
#X# # ##### # # ### # #
#X# # #     #       # #
#X# # # # ########### #
#X# # # # #   #     # #
#X### # ##### # ##### #
#E    #       #       #
#######################
#######################
#     #     #   #     #
# # # # # ### # ##### #
# # # # # #   # #     #
### # # # # ### # ### #
#   # # # # #   #   # #
# ##### # ### ### # # #
# #     #   # #   # # #
# # ##### ### # ### ###
#       #   # #   #   #
########### # ### ### #
#  SXXXXXXXX#   #   # #
# #########X### ### # #
# #   # #XXX# # #   # #
# # # # #X### # # ### #
# # #   #X#   # # #   #
# # #####X# # # ### # #
# #  EXX#X# # #   # # #
# # ###X#X### ### # ###
# #   #XXX      # #   #
# ############### ### #
#                     #
#######################
#######################
# #  XXXXX#       #XXX#
# # #X###X# ### # #X#X#
#   #X# #X# #XXS# #X#X#
#####X# #X# #X#####X#X#
#XXXXX#  X# #XXX#XXX#X#
#X#######X# ###X#X###X#
#X#XXXXX#X# #XXX#X#XXX#
#X#X###X#X# #X###X#X###
#XXX#XXX#X# #XXXXX#XXX#
# ###X###X# ##### ###X#
#   #X# #X# #XXX#   #X#
#####X# #X###X#X### #X#
#XXXXX#XXX#XXX#XXX# #X#
#X#####X###X#####X###X#
#X# #XXX#XXX#   #XXX#X#
#X# #X###X### # ###X#X#
#X# #X#XXX#   #   #XXX#
#X# #X#X# ####### ### #
#X#  XXX# #     #   # #
#X######### ### ### # #
#XXE          #     # #
#######################
#######################
# #   #   #     #     #
# # # # # # # # # ### #
#   # # #   # # #   # #
##### # ##### # # # # #
#   #   #   # # # # # #
# # ### # # # # ### # #
# #   # # #   #   # # #
# ### ### ####### # # #
# #       #   #   # # #
# ######### # # ### ###
#   #       # #S# #   #
### # ### ### #X# # # #
#   #   #   # #X#   # #
# ######### ###X# ### #
#   #XXE    #XXX#   # #
#####X#######X####### #
#XXXXX#XXXXX#X#XXXXXXX#
#X### #X###X#X#X#####X#
#X#   #X#XXX#XXX# #XXX#
#X#####X#X####### #X###
#XXXXXXX#XXXXXXXXXXX  #
#######################
#######################
#      XXXXX#  XXX#   #
# #####X###X###X#X# ###
# #  E#X#  XXXXX#X#   #
# # #X#X#########X### #
# # #X#XXX#     #XXX# #
# # #X###X### # ###X# #
# # #XXX#XXX# #   #XXX#
### ###X###X### #####X#
#   # #XXXXX#   #XXX#X#
# ### ####### # #X#X#X#
# #        SXX# #X#XXX#
# ###########X###X#####
#   #     #XXX#XXX#XXX#
### # ### #X###X###X#X#
#   #   # #XXX#XXXXX#X#
# # ### # # #X#######X#
# #   # # # #X      #X#
# # ##### ###X##### #X#
# # #   # #XXX#     #X#
# ### # # #X#########X#
#     #   #XXXXXXXXXXX#
#######################
#######################
#       #             #
### ### ############# #
#   #           #     #
# ############# # #####
#     # #       # #   #
####### # ####### # # #
#       # #         # #
# # ##### ########### #
# # #     #       #   #
# ### ##### ##### # ###
#   #   #   # #   #  S#
### ### ### # # #####X#
#     #     # #     #X#
# ########### ##### #X#
#       #XXX#XXXXX#  X#
##### ###X#X#X###X###X#
#   #   #X#XXX# #XXX#X#
# # ### #X##### ###X#X#
# #     #XXXXX# #XXX#X#
# ###########X# #X###X#
#  EXXXXXXXXXX  #XXXXX#
#######################
#######################
#   # #XXX      #     #
# # # #X#X##### ##### #
# # # #X#X#     #     #
# # # #X#X##### # #####
# #   #X#X#   # #     #
# # ###X#X# # # ##### #
# # #XXX#X# # #   #   #
# ###X###X# # ### # # #
# #  XXE#X# #   #   # #
# # #####X##### ##### #
#   #XXXXX  #   # #   #
# ###X##### # ### # ###
# #XXX#     #   #   # #
###X########### # ### #
#SXX#   #   #   #   # #
# # # # # # # ##### # #
# # # #   # # #   #   #
# ### ##### # # ##### #
# #   # #   # #     # #
# # ### # ### # ### # #
#       #     #   #   #
#######################
#######################
#SXXXX#XXXXX  #     # #
#####X#X###X# # ### # #
#XXX#XXX#XXX#   # # # #
#X#X#####X####### # # #
#X#X#XXXXX#   #     # #
#X#X#X##### # # ##### #
#X#X#X#   # #   #     #
#X#X#X# ### ######### #
#X#XXX#             # #
#X### ############# # #
#X# # #     #     #   #
#X# # # ##### ### ### #
#X#   #     #   #     #
#X######### ### #######
#X  #     # #     #   #
#X# # # # # ####### # #
#X#   # # #         # #
#X##### ############# #
#XXE# # #           # #
### # # # ### ####### #
#     #     #         #
#######################
#######################
#   #   #   #     #   #
# # # # # # # ### ### #
# #   #   # #   #   # #
# ######### ### ### # #
#EXX#         # # #   #
# #X### ####### # #####
# #XXX# #   #   #     #
#####X# # # # ### ### #
#XXXXX#   # # #   #   #
#X######### # # ### # #
#XXX#       # # #   # #
# #X# ####### # # #####
# #X# #XXXXX# # # #   #
###X# #X###X# # # # # #
#XXX# #XXX#X# # #   # #
#X#######X#X# ####### #
#X#XXXXXXX#XXS#   #   #
#X#X########### # # ###
#X#X#     #     # #   #
#X#X### # ### ### ### #
#XXX    #     #       #
#######################
#######################
#XXX#XXX#             #
#X#X#X#X########### # #
#X#XXX#XXXXXXXXXXX# # #
#X###############X# # #
#X#XXXXXXXXXXX# #X# # #
#X#X#########X# #X# ###
#XXX#       #X# #X#   #
##### ### ###X# #X# # #
#     #   #XXX# #X# # #
# #########X### #X### #
# #XXXXXXX#X#XXX#XXXXX#
# #X#####X#X#X#X#####X#
# #XXE#XXX#X#X#XXXXX#X#
# ### #X###X#X#####X#X#
#   # #XXXXX#XXX# #XXX#
# #############X# #####
#          SXXXX#     #
# ############### ### #
#   #             #   #
### ############### # #
#                   # #
#######################
#######################
#       #     #XXX#   #
# ### ### ### #X#X### #
# #   #   #   #X#X#XXX#
# # ### ### ###X#X#X#X#
# # #   # # #  X#XXX#X#
### # ### # # #X#####X#
#   #     # # #XXX# #X#
# ####### # ### #X# #X#
# #     # #   # #X#XXX#
# # ### # ### ###X#X###
# # # #     # #XXX#XXX#
# # # ####### #X#####X#
# #     #     #X#    S#
# ### ### #####X##### #
#   # #   # #  XXXXE# #
### # # ### # ##### # #
#   # # #         # # #
# ### # ######### # # #
#     # #   #     # # #
# ####### # ####### # #
#         #         # #
#######################
#######################
#   #     #       #   #
# # ##### # ##### # # #
# #       #   # #   # #
# ####### ##### ##### #
#XXXXXXX# #       # # #
#X#####X# ##### # # # #
#XXS  #X#       #   # #
##### #X######### ### #
#     #XXX#XXX#   #   #
# #######X#X#X### # ###
# # #XXX#XXX#XXX# #   #
# # #X#X### ###X##### #
#   #X#XXX# #XXX#     #
#####X###X###X### #####
#    E# #XXXXX#   #   #
# ##### ### ### ##### #
# #         #   #     #
# ########### ### ### #
#     #     #     # # #
# ### # ### ####### # #
#   #     #           #
#######################
#######################
#           #         #
# ######### ### ##### #
#     #   #EXX#   #   #
# ### # # ###X### # ###
#   # # # #XXX#   #   #
### # ### #X######### #
#   #   # #X#XXX#XXXXX#
# ##### # #X#X#X#X###X#
# #   # #  XXX#X#X#XXX#
# # # # #######X#X#X###
# # #   #     #XXX#XXX#
### ### # ### #######X#
#   #   # # #   #   #S#
# ####### # ### # # ###
# #   #   #   # # #   #
# # # # ### # # # ### #
# # #   #   # #   #   #
# ####### # ####### ###
# #       # #     #   #
# # # ####### # ##### #
#   #         #       #
#######################
#######################
#         #     #     #
######### # ### ##### #
#   #     #   # #     #
# # # ####### # # ### #
# #   #   #   # # #   #
# ### # ### ### # #####
#   # #     #   #     #
### ######### ####### #
#   #XXXXXXX#         #
# ###X#####X######### #
#   #XXX# #X#XXXXX#   #
# # ###X# #X#X###X# ###
# #   #XXX#XXX  #X# # #
# # #####X#######X# # #
# # #EXXXX  #XXXXX# # #
# # # ##### #X### # # #
# #   #   # #X#   # # #
# ##### # ###X##### # #
# #     #  SXX#   # # #
# # ########### # # # #
# #             #     #
#######################
#######################
#   # #XXXXX#SXXXXXXXX#
# # # #X# #X#########X#
# #   #X# #XXXXXXXXX#X#
# #####X# #########X#X#
#XXXXXXX#   #    XXX#X#
#X######### #####X###X#
#X#       #     #X#  X#
#X### ### ##### #X###X#
#XXX# # #     # #XXXXX#
###X# # ##### # ##### #
#  E# #       #     # #
# ### # ########### # #
#     # #           # #
##### ### ########### #
#     #   #       # # #
####### # # ##### # ###
#       # # #   # #   #
# ######### # ### ### #
#     #     #   #     #
# ### # ####### #######
#   #                 #
#######################
#######################
#E    #   #       #   #
#X##### # # ### # ### #
#XXXXX# #     # #     #
#####X# ####### ##### #
#XXXXX# # #     #   # #
#X##### # # ##### ### #
#X#XXX#   #   #       #
#X#X#X### ### # #######
#XXX#XXX#S#   #   #   #
# #####X#X# ##### ### #
# #   #XXX# #   #     #
# # ####### # ####### #
#   #       #         #
### # ########### #####
# # #           # #   #
# # ########### ### # #
#   #     #   #     # #
# ### ### ### ####### #
# #   # #       #     #
# ### # ####### #######
#     #               #
#######################
#######################
#      XXXXXXXXXXX#   #
# #####X#########X### #
# # #XXX#   #   #XXXXX#
# # #X### # # # #####X#
#   #X#   #   #  XXE#X#
# ###X### #######X###X#
# #XXX# #   #   #X#XXX#
###X### ### ### #X#X###
#XXX#   #       #X#XXX#
#X# # ### ##### #X###X#
#X# # #   #XXX# #X  #X#
#X### #####X#X# #X###X#
#XXX#   #XXX#X# #X#XXX#
###X### #X###X###X#X###
#  S#   #XXX#X#XXX#XXX#
# # # #####X#X#X# ###X#
# # #     #X#XXX# # #X#
# ####### #X##### # #X#
#         #XXX#     #X#
########### #X#######X#
#           #XXXXXXXXX#
#######################
#######################
#  XXX  #    SXXXX#   #
###X#X### #######X### #
#XXX#X#   #     #XXX# #
#X###X# ### ### ###X# #
#X#  X#       # #XXX# #
#X###X######### #X### #
#XXX#XXXXX# #   #XXXXX#
###X#####X# # #######X#
#XXX#   #XXX# #   #XXX#
#X### #####X### ###X###
#X#       #XXX# #XXX# #
#X##### #####X# #X### #
#XXX#   #XXXXX# #X#   #
###X# ###X##### #X### #
#XXX#EXXXX      #XXXXX#
#X############# #####X#
#X#XXXXXXXXX#     #XXX#
#X#X#######X#######X###
#XXX#   # #XXX#XXXXX# #
# ### # # ###X#X##### #
#     #     #XXX      #
#######################
#######################
#       #     #     # #
# ####### ### # ### # #
# #       # #   #   # #
# # ####### ##### ### #
# # #     #   #   #   #
# # # ##### # ##### # #
#   #       #       # #
# ### ########### #####
#   #         #   #   #
### ######### # ### # #
# #   # #   # #     # #
# ### # # # # ####### #
# #   #   # #     #   #
# # ### ### ##### # # #
# # #     #     # # # #
# # ####### ##### # ###
# # #SXXXX#       #   #
# # # ###X########### #
# # # # #XXXXXXE  #   #
# # # # ######### # # #
#     #             # #
#######################
#######################
# #XXX#XXXXX#XXXXXXX  #
# #X#X#X###X#X#####X# #
#XXX#XXX# #X#X#  SXX# #
#X####### #X#X# ##### #
#X        #XXX#     # #
#X######### ####### # #
#X#       #   #     # #
#X# ##### ### # #######
#X#     #   # # #     #
#X##### ### ### # ### #
#XXE  #   #   # # # # #
##### # ##### # # # # #
#   # # #     # #   # #
# # # # # ##### # ### #
# # # # # # #   # #   #
# # ### # # # # # # # #
# #     # #   #   # # #
# ######### ####### # #
#       #   #       # #
####### ##### ####### #
#             #       #
#######################
#######################
# # #       #XXX      #
# # # #######X#X##### #
#   #     #  S#X#XXX# #
# ####### # ###X#X#X# #
#       #     #XXX#X# #
####### ###########X# #
# #     #   #   #XXX# #
# # ##### # # # #X#####
#   #     #   # #XXXXE#
# ### ######### ##### #
#   # #   #   #   #   #
### # # # ### ### # # #
# #   # #       #   # #
# ##### ####### ##### #
#       #   #   #     #
# ### ### # # ### #####
# # #     # #   # #   #
# # ####### ### # # # #
#   #     #   # #   # #
### ### # ### ####### #
#       #   #         #
#######################
#######################
#         #         # #
# ### ### # ####### # #
#   # #   # #   #   # #
### # ##### ### # ### #
#   # #   #   # # #   #
# ### # # ### # # # # #
#   # # #   # #S# # # #
# ### ##### # #X# ### #
# #   #   #   #X#   # #
### # # # #####X### # #
#   #   # #  XXX  #   #
# ####### ###X####### #
#   #   #    X#     # #
# # ### #####X# ### # #
# # #     #XXX#   # # #
### # #####X##### # # #
#   #    EXX#     #   #
# ########### #########
# #   #     #   #   # #
# # # # ### ### # # # #
#   #     #       #   #
#######################
#######################
#           #     #   #
# ######### # # # ### #
#     #     # # #     #
# ### # ##### # # ### #
# # # # #     # # # # #
# # # # ####### # # ###
# # # #         # #   #
# # # # ##### ####### #
#   # # #XXX# #   #   #
### # ###X#X### # # ###
# # # #XXX#X#   #   # #
# # # #X###X# ####### #
#   #  S# #X#       # #
# ####### #X####### # #
# #       #XXX    #   #
# ### # #####X####### #
#   # #     #X#       #
### # ##### #X# #######
#   # #     #X# #     #
# ##### ### #X# ##### #
#       #   #XXXXXXXXE#
#######################
#######################
#           #     #   #
# ####### # # ### ### #
# #     # # #   # #   #
# # ### # # ### # # # #
#   #   # #     #   # #
# ####### ########### #
# #     #  XXXXXXXXX# #
# # ### ###X#######X# #
# #   #   #XXX#E  #X# #
# ### ### ###X#X# #X###
#   # # #S#  X#X# #XXX#
# ### # #X###X#X#####X#
# #   # #XXX#XXX#XXX#X#
# # ### ###X# ###X#X#X#
# #   #XXXXX# #XXX#XXX#
# ### #X#######X##### #
# #   #X#  XXX#X#   # #
### ###X# #X#X#X# # # #
# #   #X# #X#X#X# #   #
# ### #X###X#X#X# #####
#     #XXXXX#XXX#     #
#######################
#######################
#   # #     #     #   #
# # # # # # # ### # ###
# # #   # #   # # #   #
### # ### ##### # ### #
#   # # # #     # #   #
# ### # # # ### # # ###
#   #   # #   #   #   #
### ##### ### ##### # #
#   #     #       # # #
# ### ########### # # #
# #   #XXXXX#   # # # #
# # ###X###X# ### # # #
# #   #XXX#X# #   # # #
# ### ###X#X# # ##### #
#  E#   #X#X# #       #
###X# ###X#X# ####### #
#XXX#SXXXX#X# #     # #
#X##### ###X# # ### # #
#XXXXX# #XXX#   #   # #
#####X###X### ### ### #
#    XXXXX#     #     #
#######################
#######################
#    XXX# #  EXXXX    #
# ###X#X# # #####X### #
# #XXX#X#   #XXXXX#   #
# #X###X# ###X### #####
# #X#XXX#   #X#   #   #
# #X#X#######X##### # #
# #X#XXXXXXXXX#   # # #
# #X######### # # # # #
# #X#       # # #   # #
# #X##### # # # ##### #
# #XXXXX# #   # #   # #
#######X##### # # ### #
#XXXXX#XXXXX# # #     #
#X###X#####X##### #####
#X#  XXXXX#XXXXX#     #
#X#######X#####X##### #
#XXXXXXX#XXXXXXX    # #
# #####X####### ##### #
# #XXXXX#XXX#   #     #
# #X#####X#X##### #####
# #XXXXXXX#XXS        #
#######################
#######################
#         #   #     # #
# ####### # # # ### # #
#XXX#       #   #   # #
#X#X############# ### #
#X#X#XXXXXXX#   #   # #
#X#X#X#####X# # ### # #
#X#XXX# #XXX# #   # # #
#X##### #X### ### # # #
#XXX#   #XXX# # # # # #
###X# # ###X# # # # # #
# #X# #   #X#   #   # #
# #X# # # #X##### ### #
# #X# # # #X#   #     #
# #X### # #X# # ##### #
# #XXX  # #X# #   # # #
# ###X#####X##### # # #
#   #E#XXX#X#     #   #
# ### #X#X#X# ##### ###
#   # #X#XXX#   # #   #
# # # #X####### # ### #
# #   #XXXXS    #     #
#######################
#######################
# #   #       #       #
# # # # # ### ### ### #
# # #   # # #     #   #
# # ##### # ####### ###
#   # #   #   #E    # #
# ### # ##### #X### # #
#     #   #   #X# #   #
### ##### # ###X# ### #
#   #     #XXXXX#   # #
# ### #####X####### # #
#   # #    S# #     # #
### # ##### # # ##### #
# # #     #   #   #   #
# # ##### ### ### ### #
# # #   # # #   #   # #
# # # ### # # ##### # #
#     #   #   #     # #
####### ##### # ##### #
#       #   # #     # #
# ####### # ####### # #
#         #         # #
#######################
#######################
#     #     #  XXS    #
# # ### # ### #X#######
# #     # #   #XXXXXXX#
######### # #########X#
#         # # #     #X#
# ####### # # # ### #X#
# #   #   # # #   #  X#
# # # ##### # ### ###X#
# # #     #     # #  X#
# # ##### ### ### ###X#
# # #   #     # #   #X#
# # ### ####### ### #X#
#   #     #   # #   #X#
# ### ### # # # # ###X#
# #   #   # #   #   #X#
# # # ##### ####### #X#
# # # #   #       # #X#
# # ### # ####### # #X#
# #     #       # # #E#
# ######### ### # # # #
#           #   #   # #
#######################
#######################
#             #       #
### ######### ### ### #
#XXX#     # #   # #   #
#X#X# ##### ### # # ###
#X#E#   #     #   # # #
#X##### ### ####### # #
#X#   #   #     # #   #
#X# # ### # # # # ### #
#S# #   # # # #     # #
# # ### # # # ##### # #
# #   #   # #     # # #
# ### ##### ##### ### #
# #   #   # #     #   #
# # ### # ### ### # ###
#   #   #     #   #   #
##### ##### ######### #
#     #   # #       # #
# # ### # ### ### ### #
# # #   #   #   #     #
# # # ##### ### #######
# #       #           #
#######################
#######################
#XXXXS    #           #
#X####### # # ####### #
#X#E    #   #     #   #
#X#X############# ### #
#X#XXXXX    #   #   # #
#X#####X# ### # ### # #
#XXXXX#X# #   #     # #
#####X#X### ######### #
#XXXXX#X#   #       # #
#X#####X# ######### # #
#XXXXXXX# #   #   # # #
######### # # # # # # #
#       # # #   #   # #
# ##### # # ######### #
#     #   #     #     #
# ### # ##### # # #####
# #   # #   # # # #   #
# # # ### # # # # # # #
# # # #   # # # # # # #
# # ### ##### # # # # #
# #     #     #     # #
#######################
#######################
#       #             #
# ##### # ##### #######
# # #   # #   # #     #
# # # # # # # # # ### #
#   # # # # # #     # #
##### # # # ######### #
#     # # #  E#       #
# # ##### # #X# #######
# # #     # #X# #XXXXS#
# # # ##### #X# #X# # #
# # # #   # #X# #X# # #
# ### # # # #X###X# ###
#   #   # # #X  #X#   #
# # ##### # #X###X### #
# #     # # #XXXXX  # #
### ### # ### ####### #
#   #   #   #   #     #
# ##### ### ##### #####
#     # #   #   #     #
# ### ### ### # ##### #
#   #         #       #
#######################
#######################
#   #XXX#XXX        # #
# ###X#X#X#X# ##### # #
#XXX#X#XXX#X# #XXX#   #
#X#X#X#####X# #X#X### #
#X#X#XXX#XXX# #X#XXE# #
#X#X###X#X### #X### ###
#X#XXX#X#XXX# #X# #   #
#X###X#X###X# #X# ### #
#XXX#XXX  #X# #XXX#   #
###X#######X#####X# ###
# #XXX# #XXX#XXXXX#   #
# ###X# #X###X####### #
#XXXXX# #XXX#X#       #
#X##### ###X#X# #######
#X#  XXXXX#X#X#       #
#X# #X###X#X#X####### #
#X# #XXX#X#XXX# #     #
#X#####X#X##### # #####
#XXX#XXX#X#XXXXX# #   #
###X#X###X#X###X# ### #
#  XXX#  XXX#  S#     #
#######################
#######################
#   #XXS  #       #   #
# # #X### ##### # # # #
# # #X# #   #   # # # #
# ###X# ### # ### # # #
#EXXXX#   # # # # # # #
####### # # # # # # # #
#     # # #   #   # # #
# ### # ####### ### ###
# #   #     #   #     #
# # ####### # ####### #
# #         # #       #
# ######### # # ##### #
#       #   # # #     #
# ##### ##### # # #####
# # #   #   #   #     #
# # # ### # ######### #
#   # #   #       #   #
# ### # ####### ### ###
# #   # #     #     # #
# # ### ### # ####### #
# #         #         #
#######################
