###########
#    XXX# #
# ###X#X# #
#   #X#S  #
#####X#####
#XXXXX#EXX#
#X### ###X#
#X#     #X#
#X#######X#
#XXXXXXXXX#
###########
###########
#   #   # #
# # # ### #
# # #     #
# ####### #
#EXX  #   #
# #X# # ###
# #X# #  S#
# #X#####X#
# #XXXXXXX#
###########
###########
#S  #     #
#X##### # #
#XXXXX# # #
#####X### #
# #XXX#   #
# #X### # #
# #X#  E# #
# #X###X# #
#  XXXXX# #
###########
###########
#XXS      #
#X### #####
#E  # #   #
# # # ### #
# # # #   #
# # ### ###
# # #   # #
# # # ### #
# #       #
###########
###########
#XXXXXXXXX#
#X#######X#
#E#     #X#
# # # ###X#
# # #S#XXX#
### #X#X###
# # #XXX# #
# # ##### #
#         #
###########
###########
#XXS# #   #
#X### # # #
#X  # # # #
#X# # # ###
#X#   #   #
#X##### # #
#XXE  # # #
##### ### #
#         #
###########
###########
#XXXXXXXXE#
#X### #####
#X#   #   #
#X# ### # #
#X# #   #S#
#X# #####X#
#X#   #XXX#
#X#####X###
#XXXXXXX  #
###########
###########
#         #
# ####### #
# #       #
# # ##### #
# # #   # #
### # # # #
#   # #   #
##### #####
#    EXS  #
###########
###########
# #XXX#   #
# #X#X# # #
#XXX#S# # #
#X####### #
#XXX#EXX  #
###X# #X###
# #X# #XXX#
# #X#####X#
#  XXXXXXX#
###########
###########
#   #XXXXX#
# # #X###X#
# #  E  #X#
#########X#
#        X#
# #######X#
# #  SXX#X#
### ###X#X#
#     #XXX#
###########
###########
#     #   #
##### ### #
#XXX#     #
#X#X##### #
#X#XXXXS  #
#X#########
#E        #
######### #
#         #
###########
###########
#   #XXXXX#
### #X###X#
#   #X#  S#
# ###X# # #
# # #E# # #
# # # # # #
# #   # # #
# ##### # #
#       # #
###########
###########
#       # #
### ### # #
#   # #   #
# ### ### #
# #   #   #
# # # # ###
# # #   #S#
### #####X#
#  EXXXXXX#
###########
###########
#   #XXX  #
# ###X#X###
#    E#S  #
# ####### #
#   #     #
### #######
#   #     #
# ##### # #
#       # #
###########
###########
#     #EXS#
# ### ### #
# #       #
# ####### #
#   #   # #
### ### # #
#     # # #
# ##### # #
#       # #
###########
###########
#   #    S#
# # # ###X#
# #     #X#
### #####X#
# #   #XXX#
# #####X# #
#      E# #
######### #
#         #
###########
###########
#  E#     #
# #X### # #
# #XXX# # #
#####X# ###
#   #X#   #
# # #X### #
# # #XXS# #
# # ### # #
# #       #
###########
###########
#       # #
# ### # # #
# #   #   #
# # ##### #
# #   #   #
##### ### #
#E  #   # #
#X##### # #
#XXXXS  # #
###########
###########
#XXXXE    #
#X### ### #
#XXX# # # #
###X# # ###
#XXX# #   #
#X####### #
#XXXXS    #
# #########
#         #
###########
###########
# #   #XXX#
# # # #X#X#
#   # #X#X#
##### #X#X#
#   #  E#S#
# ####### #
# #   #   #
# # # # # #
#   #   # #
###########
###########
#       # #
# ####### #
#EXX#     #
###X##### #
# #X#XXXXX#
# #X#X###X#
# #XXX#XXX#
# #####X###
#  SXXXX  #
###########
###########
#         #
# ####### #
#   #     #
### ##### #
#S#    E# #
#X#####X# #
#X#XXX#X# #
#X#X#X#X# #
#XXX#XXX# #
###########
###########
#  SXX#   #
#####X### #
# #  E#   #
# # ### ###
# #   #   #
# ### # # #
# #   # # #
# # ##### #
#         #
###########
###########
# #       #
# # # #####
#   #     #
# ####### #
# #       #
### ##### #
#   #   #E#
##### # #X#
#     #SXX#
###########
###########
#XXXXXXX  #
#X#####X###
#X# # #X  #
#X# # #X# #
#X#S# #E# #
#X#X# # # #
#XXX# # # #
### # ### #
#   #     #
###########
###########
# #   #   #
# # # # # #
#   #   # #
# ### ### #
# # #   #S#
### #####X#
#XXE#XXX#X#
#X###X#X#X#
#XXXXX#XXX#
###########
###########
#   #XXX  #
### #X#X# #
#   #X#X# #
# ###X#X###
# #S#X#XXX#
# #X#X###X#
# #XXX#  X#
# ##### #X#
#       #E#
###########
###########
# #XXXXX  #
# #X###X###
#  S# #XXX#
# ### ###X#
#   #   #E#
### # ### #
# #   # # #
# ### # # #
#     #   #
###########
###########
#XXXXX#   #
#X###X### #
#X#  S#   #
#X##### ###
#XXX#  EXX#
###X# ###X#
#XXX#   #X#
#X#######X#
#XXXXXXXXX#
###########
###########
#   # #S  #
# ### #X###
#     #E  #
# ####### #
#   #   # #
### # # # #
# # # # # #
# # # # # #
#     #   #
###########
###########
#     #   #
##### # ###
# #   #  E#
# # #####X#
#   #  XXX#
# ### #X###
#   # #XXX#
### #####X#
#    SXXXX#
###########
###########
#   #     #
# # ##### #
# #     # #
# # ### # #
#S# #E# # #
#X###X# # #
#XXX#X# # #
# #X#X# # #
# #XXX#   #
###########
###########
#     #   #
# ### # # #
#   #   #E#
### #####X#
# #     #X#
# ##### #X#
# #XXX# #X#
# #X#X###X#
#  S#XXXXX#
###########
###########
# #XXXXE# #
# #X##### #
# #X#S  # #
# #X#X# # #
# #XXX#   #
# ####### #
# #     # #
# # ### # #
#     #   #
###########
###########
#      SXX#
# #######X#
# #   # #X#
# # ### #X#
# #   # #X#
# ### # #X#
# #   #EXX#
# # # #####
#   #     #
###########
###########
#   #   # #
# # # # # #
# # #S#   #
# ###X### #
# #  X# # #
# # #X# # #
# # #E#   #
# ### # ###
#     #   #
###########
###########
#   #     #
# # # ### #
# #E#   # #
# #X### # #
# #XXX# # #
#####X### #
#XXXXX#   #
#X##### ###
#S        #
###########
###########
#XXXXX#XXX#
#X###X#X#X#
#X# #XXX#X#
#X# #####X#
#X# #XXS#X#
#X# #X###X#
#X# #XXXXX#
#X# # #####
#E  #     #
###########
###########
#         #
######### #
#       # #
# ##### # #
#E#     # #
#X# ##### #
#X# #     #
#X####### #
#XXXXXXS  #
###########
###########
#XXX#     #
#X#X# #####
#X#X#     #
#X#X##### #
#X#XXXXE# #
#X##### # #
#S# # # # #
# # # # # #
#   #     #
###########
###########
#     #   #
# ### # ###
# #E# #XXX#
# #X# #X#X#
# #X# #X#X#
###X# #X#X#
#  X# #S#X#
# #X# ###X#
# #XXXXXXX#
###########
###########
# # # #XXX#
# # # #X#X#
# # #XXX#X#
# # #X###X#
#E  #S  #X#
#X#######X#
#X#XXXXX#X#
#X#X###X#X#
#XXX#  XXX#
###########
###########
#XXXXXXXXX#
#X### ###X#
#XXX# # #E#
# #X### ###
# #XXX#SXX#
# ###X###X#
#   #XXX#X#
### ###X#X#
#     #XXX#
###########
###########
#S#   #   #
#X# ### # #
#X# #   # #
#X# # ### #
#X# #   # #
#X# ### # #
#X# #   # #
#X# # ### #
#XXE  #   #
###########
###########
#       # #
# ##### # #
#  SXX# # #
#####X### #
#   #XXX# #
# # ###X# #
# #   #XXX#
# #######X#
#      EXX#
###########
###########
# #EXXXXXX#
# #######X#
#XXX# #XXX#
#X#X# #X###
#X#XXS#XXX#
#X# #####X#
#X# #XXXXX#
#X###X#####
#XXXXX    #
###########
###########
#         #
# ##### # #
# #XXX# #E#
# #X#X###X#
# #X#XXXXX#
###X##### #
# #S  # # #
# ### # # #
#     #   #
###########
###########
#  E# #   #
# #X# # # #
# #X# # # #
# #X# ### #
# #X# #   #
# #X# # # #
# #X# # # #
# #X# # # #
# #XXS  # #
###########
###########
#XXXXXXXXX#
#X### ###X#
#X# #   #E#
#X# ### ###
#S    #   #
# ####### #
# #   #   #
# ### # # #
#   #   # #
###########
###########
# #XXXXS  #
# #X# ### #
# #X# #   #
# #X# #####
#XXX#     #
#X####### #
#X#   #   #
#X### # # #
#XXE#   # #
###########
###########
#XXXXXXXXX#
#X#######X#
#S#     #X#
# # ### #X#
#   # # #X#
##### ###X#
#XXE#XXX#X#
#X###X#X#X#
#XXXXX#XXX#
###########
###########
#       # #
# ##### # #
# #E# #   #
# #X# ### #
# #X#   # #
# #X# # # #
# #S# # # #
# # # ### #
#   #     #
###########
###########
#E    #   #
#X### ### #
#XXX#   # #
###X##### #
# #S  #   #
# ### ### #
#   #   # #
# # ### # #
# #       #
###########
###########
#XXXXXXXXX#
#X#######X#
#X#  EXXXX#
#X####### #
#X#     # #
#X##### # #
#S    # # #
# # ### # #
# #     # #
###########
###########
#       # #
####### # #
#   #   # #
### # ### #
#XXS# #   #
#X### # ###
#XXX#E#   #
# #X#X### #
# #XXX    #
###########
###########
#         #
# ##### ###
# #   #  S#
##### # #X#
#     # #X#
# #######X#
# #  EXX#X#
# ### #X#X#
#     #XXX#
###########
###########
#  XXX#   #
# #X#X# # #
# #X#X  # #
# #X#X### #
# #X#E# # #
# #X### # #
# #S#   # #
# # # ### #
# #   #   #
###########
###########
#    XXS  #
#####X#####
#   #XXXXX#
# # #####X#
# # #EXX#X#
### # #X#X#
# # # #X#X#
# # # #X#X#
#     #XXX#
###########
###########
#   # #   #
# # # ### #
# # # #   #
# # # # ###
# # #S#   #
# ###X### #
#   #X#   #
# # #X# # #
# #  E  # #
###########
###########
#   #     #
### # ### #
# # # #EXX#
# # # ###X#
# # #   #S#
# # # # ###
#   # #   #
# ####### #
#         #
###########
###########
#       # #
# ####### #
# #       #
# ### # ###
#EXX# #   #
###X##### #
# #XXX#   #
# ###X# # #
#  SXX  # #
###########
###########
#         #
# #########
#         #
# ##### # #
# #   # #S#
### # ###X#
#E  #   #X#
#X#######X#
#XXXXXXXXX#
###########
###########
# #XXXXX# #
# #X###X# #
# #E  #XXX#
# #######X#
#   #   #X#
# # # # #X#
# #   #SXX#
# #########
#         #
###########
###########
#         #
# ### #####
#SXE#     #
# ####### #
# #   #   #
# ### # ###
#   #   # #
### ##### #
#         #
###########
###########
#  XXX#EXX#
###X#X###X#
#XXX#XXX#X#
#X#####X#X#
#S  # #X#X#
# # # #X#X#
# # # #X#X#
# # # #X#X#
# #   #XXX#
###########
###########
#  SXXXX# #
### ###X# #
#   #  X#E#
# #####X#X#
#     #X#X#
##### #X#X#
# #   #X#X#
# #####X#X#
#      XXX#
###########
###########
# # #EXXXX#
# # ### #X#
#S#     #X#
#X#######X#
#XXXXX#XXX#
# ###X#X###
# # #X#XXX#
# # #X###X#
#   #XXXXX#
###########
###########
#         #
# ####### #
# #  S  # #
# # #X# # #
# # #X# # #
# ###X### #
#   #X#   #
#####X# ###
#    XXXXE#
###########
###########
# #       #
# # ##### #
#   #E    #
#####X#####
#   #S    #
# # ##### #
# #   #   #
# ##### # #
#       # #
###########
###########
#   #   # #
# # ### # #
# # #   # #
### # ### #
#   #E#   #
# ###X### #
# #XXX#   #
# #X### # #
#SXX    # #
###########
###########
#   #     #
# # # ### #
# #   # #S#
# ##### #X#
#     # #X#
##### # #X#
#     #EXX#
# #########
#         #
###########
###########
#SXXXX# # #
# ###X# # #
# #  E# # #
# # ### # #
# #   #   #
# # ##### #
# # #   # #
# ### # # #
#     #   #
###########
###########
# #    XXS#
# #####X# #
#   #XXX# #
### #X#####
# # #XXXXX#
# # #####X#
# # #   #X#
# # # # #X#
#     #EXX#
###########
###########
#    EXX  #
# #####X# #
# #XXXXX# #
# #X##### #
# #S#   # #
# # # ### #
# # # #   #
# # # # ###
# #   #   #
###########
###########
#EXXXX#   #
# ###X# # #
# #  X# # #
# ###X# ###
# # #S#   #
# # # ### #
# # #   # #
# # ### # #
#   #     #
###########
###########
# #S      #
# #X##### #
# #XXX# # #
# ###X# # #
#   #X#   #
# ###X### #
#   #XXE# #
# # ##### #
# #       #
###########
###########
#     #XXX#
# ### #X#X#
#   #EXX#X#
### #####X#
#   #    S#
# # ### ###
# # # #   #
# ### ### #
#     #   #
###########
###########
#E#     # #
#X# # # # #
#X# # #   #
#X# # #####
#S  #     #
# ####### #
# # #   # #
# # # ### #
#   #     #
###########
###########
#XXX#     #
#X#X##### #
#X#XXX# # #
#X###X# # #
#X# #E  # #
#X# ##### #
#X#     # #
#X### # # #
#XXXXS#   #
###########
###########
#         #
# # ##### #
# #   #S  #
##### #X###
#     #XXX#
#########X#
#EXXXX#XXX#
# ###X#X###
#   #XXX  #
###########
###########
#   #  XXX#
### ###X#X#
#XXE#XXX#X#
#X###X###X#
#XXXXX#XXX#
#######X###
#  S#XXX# #
# #X#X### #
# #XXX    #
###########
###########
# #   #   #
# # ### ###
# #SXX#   #
# ###X# # #
#XXXXX# #E#
#X#######X#
#X#XXXXXXX#
#X#X##### #
#XXX#     #
###########
###########
#   #  E# #
# #####X# #
#XXXXXXX# #
#X####### #
#X#       #
#X##### ###
#X#S  #   #
#X#X# ### #
#XXX#     #
###########
###########
#         #
######### #
#S  # #   #
#X# # # # #
#X#   # # #
#X##### ###
#X#XXX#   #
#X#X#X### #
#XXX#XXXXE#
###########
###########
# #     # #
# # ### # #
#XXS#   # #
#X### ### #
#X#   #   #
#X# ##### #
#X# #E  # #
#X###X# # #
#XXXXX#   #
###########
###########
# #       #
# # # #####
#   #     #
######### #
# #XXXXS# #
# #X### # #
#EXX# #   #
##### ### #
#         #
###########
###########
#SXXXXXX  #
#######X# #
#   #XXX# #
# ###X### #
#   #X#   #
### #X### #
#   #XXX# #
# #####X# #
#    EXX# #
###########
###########
# #       #
# # ##### #
# # #XXX#E#
# ###X#X#X#
# #XXX#XXX#
# #X#######
# #XXX#XXX#
# ###X#X#X#
#    XXX#S#
###########
###########
# #  SXX# #
# # ###X# #
# # # #E# #
# # # # # #
# # # # # #
# # # ### #
#   #     #
# ##### # #
#       # #
###########
###########
#XXX#     #
#X#X### ###
#E#XXX#   #
#####X### #
#   #XXX# #
# # ###X# #
# #   #X#S#
# #####X#X#
#      XXX#
###########
###########
#   #     #
# # ##### #
# #   #S  #
# ### #X# #
#   #EXX# #
### #######
#   #     #
# ####### #
#         #
###########
###########
#   #     #
# ### ### #
#     # # #
####### # #
#  SXXXE# #
# # ##### #
# # #     #
# # # #####
# #       #
###########
###########
# #       #
# # ### ###
#     #  E#
#########X#
#        X#
# #######X#
#     #XXX#
#######X###
#SXXXXXX  #
###########
###########
#       # #
# ##### # #
# #     # #
# ####### #
#         #
######### #
#S#XXE  # #
#X#X### # #
#XXX  #   #
###########
###########
#    SXX# #
# #####X# #
# # #XXX# #
### #X### #
#   #X#   #
# ###X# # #
#EXXXX# # #
# ##### # #
#       # #
###########
###########
# #       #
# # ##### #
# #   # # #
# ### # # #
#XXX# # # #
#X#X# # # #
#E#S# # # #
# ### # # #
#     #   #
###########
###########
#EXX  #   #
###X##### #
#XXX#   # #
#X### # # #
#X#   # # #
#X# ### # #
#S# # #   #
# # # #####
#         #
###########
###########
#         #
# ####### #
#   #   # #
##### # # #
#XXE# # # #
#X# ### # #
#X#     # #
#X####### #
#XXXXS    #
###########
###########
#       # #
##### # # #
#     # # #
# ##### # #
#   #   # #
### # ### #
# # #  SXX#
# # #####X#
#   #  EXX#
###########
###########
#   #   # #
# # ### # #
# #     #E#
# #######X#
#     #  X#
##### ###X#
#   #   #S#
# # ### # #
# #       #
###########
