#############
#    XXXXX# #
# ###X###X# #
#   #X# #XXX#
# ###X# ###X#
# #EXX#    S#
# # #########
# #     #   #
####### ### #
#         # #
# ######### #
#           #
#############
#############
#SXXXX#     #
# ###X##### #
#   #X#XXXXX#
### #X#X###X#
#   #XXX# #X#
# ####### #X#
# # #XXXXXXX#
# # #X#######
# #XXX#XXE# #
###X###X# # #
#  XXXXX#   #
#############
#############
#     #XXX  #
# #####X#X# #
#      E#X# #
####### #X# #
#     # #X# #
# ### ###X###
#SXX#   #XXX#
###X#######X#
#XXX#XXX#XXX#
#X###X#X#X# #
#XXXXX#XXX# #
#############
#############
# #      XXX#
# # #####X#X#
#       #X#X#
##### ###X#X#
#XXX# #XXX#X#
#X#X###X###X#
#X#XXXXX# #X#
#X####### #X#
#S  #   # #X#
# # ### # #X#
# #     #  E#
#############
#############
#XXXXX      #
#X###X##### #
#X#XXX#     #
#X#X### #####
#X#XXE#     #
#X### #######
#X# #       #
#X# ####### #
#X#   #     #
#X### #######
#XXXXXXS    #
#############
#############
#XXXXXXX#XXX#
#X#####X#X#X#
#X#   #XXX#X#
#X# ### ###X#
#E# #     #S#
### ####### #
#   #       #
# ### ##### #
#   # #   # #
### # # # # #
#     # #   #
#############
#############
#     #     #
##### # ### #
#XXXXX# #   #
#X###X# # ###
#X#  E# #   #
#X### ##### #
#XXX#     # #
# #X####### #
# #X#XXXXX# #
# #X#X###X# #
# #XXX  #XXS#
#############
#############
#     # #   #
##### # ### #
#     #    E#
# #########X#
# #XXX#XXXXX#
# #X#X#X#####
# #X#X#XXXXX#
# #X#X#####X#
#XXX#XXX#XXX#
#X#####X#X###
#S    #XXX  #
#############
#############
#  SXXXXXX# #
# #######X# #
#   #XXXXX# #
# # #X##### #
# # #XXX#XXX#
### ###X#X#X#
#   #  X#X#X#
# # ###X#X#X#
# # # #X#E#X#
# ### #X###X#
#     #XXXXX#
#############
#############
# #XXXXXXXXS#
# #X####### #
# #X#     # #
# #X# # ### #
# #E# # #   #
# ##### # ###
# #     #   #
# # # ##### #
#   #     # #
# ##### ### #
#     #     #
#############
#############
# #XXXXXXXXX#
# #X#######X#
#XXX      #X#
#X####### #X#
#X# #  S# #X#
#X# # #X###X#
#X# # #XXXXX#
#X# #########
#X#       # #
#X##### # # #
#XXXXE  #   #
#############
#############
#   #  XXX# #
# # # #X#X# #
# #   #X#XXX#
#######X###X#
#     #X#XXX#
# ### #X#X###
# #   #X#X# #
# #####X#X# #
#E#XXXXX#XXX#
#X#X#######X#
#XXX#SXXXXXX#
#############
#############
#     # # #S#
# ### # # #X#
#   #   #  X#
### ### ###X#
#   #   #XXX#
# #######X###
#       #E# #
# ##### # # #
# #     # # #
# # ##### # #
# #         #
#############
#############
#  XXXXX#  S#
# #X###X###X#
# #X#  XXX#X#
# #X#####X#X#
# #XXXXX#XXX#
##### #X### #
#XXE# #XXX# #
#X#######X# #
#X#XXX#XXX# #
#X#X#X#X### #
#XXX#XXX#   #
#############
#############
# #SXXXX    #
# # ###X#####
#   # #X#XXX#
# ### #X#X#X#
#     #XXX#X#
######### #X#
# #     # #X#
# # ### # #X#
# # #   # #X#
# # # #####X#
#   #EXXXXXX#
#############
#############
#     #   # #
# ### # # # #
# #     #   #
# ######### #
#   #EXXXS  #
# # ##### ###
# # #   #   #
# # # ##### #
# # #     # #
# # ##### # #
# #       # #
#############
#############
# #         #
# # ### # ###
#   # # #SXX#
##### # ###X#
#     #   #X#
# ####### #X#
#   #XXX# #X#
### #X#X###X#
# #  E#X#XXX#
# #####X#X# #
#      XXX# #
#############
#############
# #   # #XXX#
# # # # #X#X#
# #S# # #X#X#
# #X# # #X#X#
#XXX# # #E#X#
#X### # # #X#
#X# #   # #X#
#X# #######X#
#X#XXXXX#XXX#
#X#X###X#X# #
#XXX#  XXX# #
#############
#############
# #   #XXXXX#
# # # #X###X#
#   # #S  #X#
# ### ### #X#
# # #   # #X#
# # ### ###X#
#   # #   #X#
### # #####X#
#E# #XXX#XXX#
#X# #X#X#X# #
#XXXXX#XXX# #
#############
#############
# #    E    #
# #####X### #
#     #S  # #
##### ### ###
#   #   #   #
# # ### ### #
# #   #   # #
# ### ### # #
# # #   #   #
# # # ##### #
#   #       #
#############
#############
#     #     #
##### ##### #
#XXX#  EXXXX#
#X#X#######X#
#X#XXX    #X#
#X###X#####X#
#XXS#XXXXX#X#
#########X#X#
#XXXXXXXXX#X#
#X#########X#
#XXXXXXXXXXX#
#############
#############
#     #   # #
# # ### # # #
# # #   #   #
# # # ##### #
# # # #     #
# # ### #####
# #XXE#     #
# #X####### #
# #X#XXX#   #
# #X#X#X# ###
# #XXX#XXS  #
#############
#############
#   #       #
# # ####### #
#S#     #   #
#X# ### # # #
#X# # # # # #
#X### # # # #
#X  # #   # #
#X# # ##### #
#X# #     # #
#X# ##### # #
#E#       # #
#############
#############
# #   #SXXXX#
# # # ### #X#
# # #   # #X#
# # ##### #X#
# #     # #X#
# ##### # #X#
#  E  # # #X#
###X# # ###X#
#XXX# #   #X#
#X####### #X#
#XXXXXXXXXXX#
#############
#############
#XXX#XXX#   #
#X#X#X#X# # #
#X#XXX#X# # #
#X#####X# # #
#X#EXXXX# # #
#X### ### # #
#XXX# #   # #
# #X# # ### #
# #X# # # # #
# #X##### # #
# #XXS      #
#############
#############
#S    #     #
#X# ### # ###
#E# #   #   #
# ### ##### #
#     #   # #
# ##### # # #
# #   # #   #
# # ### #####
# #     #   #
# ######### #
#           #
#############
#############
#     # #   #
# ##### # # #
#       # # #
# ####### # #
# #  EXS  # #
# # ####### #
# #   #   # #
# ### # ### #
#     #   # #
####### # # #
#       #   #
#############
#############
#      XXX# #
#######X#X# #
#     #X#X# #
# ### #X#X# #
# #  EXX#S  #
# ######### #
#     #   # #
# ### ### # #
#   # # # # #
### # # # # #
#   #   #   #
#############
#############
#   #XXXXX# #
### #X###X# #
#   #XXX#X# #
# #####X#X# #
#EXXXXXX#X#S#
#########X#X#
#   #   #XXX#
# # # # ### #
# # # #   # #
# # # # ### #
# #   #     #
#############
#############
#EXX  #     #
###X# # ### #
#XXX# # #   #
#X### # #####
#X#   # #XXX#
#X##### #X#X#
#X      #X#X#
#X#######X#X#
#XXX#  SXX#X#
###X#######X#
#  XXXXXXXXX#
#############
#############
#  S  #     #
###X# # #####
# #X# #     #
# #X# ##### #
#EXX#     # #
######### # #
#       #   #
### # ##### #
#   # #     #
# ##### #####
#           #
#############
#############
#   #EXX  # #
# ### #X# # #
# #   #X#   #
# #####X### #
#     #S  # #
##### ### # #
#   #     # #
# ######### #
#       #   #
# # ##### ###
# #         #
#############
#############
#    XXX#   #
# ###X#X# # #
#   #S#E# # #
### # # # # #
# # # #   # #
# # # ##### #
#   # #   # #
# ### # ### #
# # # # #   #
# # # # # ###
#   #   #   #
#############
#############
#   #       #
# ### ##### #
# #XXS# #   #
# #X### # ###
# #X# #   # #
# #X# ##### #
#XXX#    XXX#
#X##### #X#X#
#XXXXX# #X#X#
#####X###X#X#
#    XXXXX#E#
#############
#############
#XXX#   #   #
#X#X### ### #
#X#X    #   #
#X#X##### ###
#X#E#XXX#SXX#
#X# #X#X###X#
#X# #X#XXXXX#
#X###X#######
#X#XXX#     #
#X#X### ### #
#XXX    #   #
#############
#############
# #  E#     #
# ###X# ### #
#   #X# #   #
# ###X# #####
#XXX#X#     #
#X#X#X# ### #
#X#X#X#   # #
#X#X#X### # #
#X#XXX#   #S#
#X#########X#
#XXXXXXXXXXX#
#############
#############
#   #   #   #
# # ### # # #
# #   # # # #
# ### # # ###
# # #   #   #
# # ##### # #
#   #   # # #
### # # ### #
# #   #   # #
# ####### # #
#  EXS      #
#############
#############
#XXXXXXE#   #
#X### ### # #
#X# # #   # #
#X# # # ### #
#S  #     # #
######### # #
#       # # #
# ####### # #
# #       # #
# ######### #
#           #
#############
#############
#   #   #   #
### # # ### #
#   # #   # #
# ### ### # #
#   # # # # #
### # # # # #
#   # #   # #
# ##### ### #
# #  E#   #S#
# # #X### #X#
#   #XXXXXXX#
#############
#############
# #XXXXXXX  #
# #X#####X###
# #X#   #XXX#
# #X# #####X#
#XXX#     #X#
#X####### #X#
#X#   #XXE#X#
#X# ###X###X#
#X#   #XXXXX#
#X### #######
#XXXXXXXXXXS#
#############
#############
#           #
# ######### #
# #     #E# #
# # ### #X# #
# # #   #X# #
# # # ###X# #
#   # #SXX  #
##### ##### #
#   #     # #
# # ####### #
# #         #
#############
#############
#     #     #
### # # #####
#   #   #   #
# ####### # #
#   #XXXXE# #
### #X##### #
#   #X#     #
# ###X#######
#   #XXS#   #
# # ### # # #
# #       # #
#############
#############
#SXXXXXX#   #
### # #X### #
# # # #XXXXX#
# ### #####X#
#     #   #X#
####### # #X#
#       # #X#
# ### #####X#
#   # #  EXX#
### # # #####
#   #       #
#############
#############
#XXX#XXXXXXX#
#X#X#X#####X#
#X#XXX#   #X#
#X##### # #X#
#X# #   # #X#
#X# # #####X#
#XXX#   #XXX#
###X### #X###
#E#XXX#  S# #
#X###X##### #
#XXXXX      #
#############
#############
#     #  EXX#
### # ### #X#
#   #     #X#
# ### #####X#
#   # #   #X#
### ### ###X#
# #     #XXX#
# #######X###
#  XXXXS#X# #
# #X#####X# #
# #XXXXXXX  #
#############
#############
#XXX# #XXX  #
#X#X# #X#X###
#X#X#SXX#XXX#
#X#X##### #X#
#X#X#XXE# #X#
#X#X#X# # #X#
#X#XXX# # #X#
#X#########X#
#X#    XXXXX#
#X#####X### #
#XXXXXXX#   #
#############
#############
#           #
# ### ##### #
# # # #   # #
# # # # ### #
# # #   #XXE#
### #####X# #
#   #   #X# #
# ### # #X# #
#     # #X# #
####### #X# #
#SXXXXXXXX# #
#############
#############
#           #
# ######### #
# #  EXXXS# #
# # ####### #
# #   #   # #
# ### # ### #
#   # #   # #
# ### # # # #
#   # # #   #
# # # # #####
# #   #     #
#############
#############
#XXX  #  S# #
#X#X# ###X# #
#X#X#   #X# #
#X#X### #X# #
#X#XXX# #XXX#
#X###X#####X#
#XXX#XXXXX#X#
###X#####X#X#
#E#X#   #XXX#
#X#X# # #####
#XXX  #     #
#############
#############
# # #       #
# # # ##### #
#   #   #   #
# ####### ###
#       #   #
####### ### #
#S  #   #E  #
#X### ###X# #
#X    #  X# #
#X#######X# #
#XXXXXXXXX# #
#############
#############
#EXXXXXXXXXX#
####### ###X#
#     # #XXX#
# ### ###X###
# #     #S  #
# ##### # # #
#     # # # #
####### ### #
#     #     #
# ### ##### #
#   #       #
#############
#############
#   # #     #
# # # # # ###
# # # # #   #
# # # ### # #
# # #   # # #
### ### # # #
#E    # # # #
#X##### # # #
#X#     # # #
#X# ####### #
#XXXXS      #
#############
#############
#  XXX#     #
###X#X##### #
#XXX#XXXXXXX#
#X#########X#
#X#     #SXX#
#X# ### # ###
#X# #   # # #
#X# # ### # #
#E  # # # # #
# ### # # # #
#   #   #   #
#############
#############
#XXS# #     #
#X# # # ### #
#E# #     # #
# # ##### # #
# #     # # #
# ##### # # #
# # # # # # #
# # # # # # #
# # #   # # #
# # # ##### #
#   #       #
#############
#############
#XXXXXXXXXXX#
#X#########X#
#XXXXXXX#XXX#
#######X#X###
#   # #X#XXX#
# # # #X###X#
# # # #S# #X#
# # # # # #X#
# #   #   #X#
# #########X#
#  EXXXXXXXX#
#############
#############
#     #     #
# # ### ### #
# #   # #   #
##### # # ###
#     # #   #
# ### # ### #
# #   #   #S#
# #########X#
#   #     #E#
# # # # ### #
# #   #     #
#############
#############
# #   #     #
# # # ### # #
# # #   # # #
# # ##### ###
# #  E#     #
# ###X# ### #
#S  #X#   # #
#X# #X##### #
#X# #XXXXXXX#
#X#########X#
#XXXXXXXXXXX#
#############
#############
#EXX  #     #
# #X# # ### #
# #X#   # # #
# #X##### # #
# #XXXXX# # #
# #####X# ###
#   # #X#   #
### # #X### #
# #   #X#   #
# ### #X# ###
#     #XXS  #
#############
#############
# #XXX#   # #
# #X#X# # # #
#SXX#X# # # #
# ###X### # #
#   #XXX# #E#
#######X# #X#
#XXX#XXX#  X#
#X#X#X#####X#
#X#XXX#XXXXX#
#X#####X#####
#XXXXXXX    #
#############
#############
# #XXXXXXXXE#
# #X####### #
#XXX#       #
#X### ##### #
#XXS# #     #
##### #######
#   #   #   #
# ##### # # #
#     #   # #
##### ##### #
#           #
#############
#############
#     #E    #
# ### #X### #
#   # #X#   #
### # #X### #
#   # #XXX# #
# ### # #X# #
# # # # #X# #
# # # # #X# #
# #   # #X# #
# #######X# #
#SXXXXXXXX# #
#############
#############
#           #
# ##### ### #
# #   #   # #
# # # ### ###
# # #  S#   #
# # ###X### #
# # # #XXX# #
### # ###X# #
# # #E  #X# #
# # #X###X# #
#   #XXXXX  #
#############
#############
#     #     #
### # # # # #
#   #E# #S# #
# ###X# #X# #
#   #X# #X# #
#####X# #X###
# #XXX# #XXX#
# #X#######X#
# #X#XXX#XXX#
# #X#X#X#X# #
#  XXX#XXX# #
#############
#############
#   #     # #
# # # ### # #
# # # # #   #
# # # # ### #
# #   #XXE  #
# #####X#####
#   # #XXX#S#
##### ###X#X#
#       #XXX#
# # ####### #
# #         #
#############
#############
#XXX#       #
#X#X##### # #
#X#S    # # #
#X##### ### #
#XXXXX#   # #
#####X### # #
#   #X  # # #
# ###X### # #
#  E#X#   # #
# #X#X##### #
# #XXX      #
#############
#############
#    XXXXXXX#
#####X#####X#
#XXXXX#  XXX#
#X#######X###
#XXXXXXX#XXX#
#######X###X#
#EXXXXXX#S#X#
# #######X#X#
# #     #X#X#
# # #####X#X#
#   #    XXX#
#############
#############
#       #XXX#
### ### #X#X#
#   #  EXX#X#
# #########X#
# #   # #XXX#
# ### # #X###
#   # #S#XXX#
# ### #X###X#
#   # #X#XXX#
# # # #X#X###
# #   #XXX  #
#############
#############
#           #
# # #########
# # #       #
### # ##### #
#   # #   # #
# ### # # # #
#E#     # # #
#X# ##### # #
#X  # #   # #
#X### ##### #
#XXS#       #
#############
#############
#     #     #
# # # # ### #
# # #   # # #
# # ##### # #
# #SXXXX#   #
# #####X# ###
#   #XXX#   #
### #X##### #
#   #X# # # #
# ###X# # # #
#   #E  #   #
#############
#############
#   #     #S#
### ### # #X#
#   #   #  X#
# ### #####X#
# #   # #XXX#
# ### # #X###
# #   #E#X# #
# # ###X#X# #
#   #  XXX# #
##### ##### #
#           #
#############
#############
#EXX        #
# #X#########
# #X#XXXXXXX#
###X#X#####X#
#XXX#XXXXX#X#
#X#######X#X#
#XXXXX#XXX#S#
# ###X#X### #
# # #XXX#   #
# # ##### # #
# #       # #
#############
#############
# # #XXXXXXX#
# # #X#####X#
#   #XXX#S#X#
# ### #X#X#X#
#   # #X#X#X#
### ###X#X#X#
# # #XXX#XXX#
# # #X#######
# # #XXXXXXX#
# # #######X#
#    EXXXXXX#
#############
#############
#XXXXXXX#   #
#X#####X# ###
#XXX#XXX#   #
# #X#X##### #
# #X#XXXXS  #
###X### #####
#XXX#   #   #
#X### ### # #
#XXX#   # # #
# #X####### #
# #XXXXXXE  #
#############
#############
#   #  XXXXX#
# # ###X###X#
# # #XXX# #X#
# ###X### #X#
# #  XXX# #X#
# #####X# #X#
#   #XXX#E#X#
### #X###X#X#
# # #XXS#X#X#
# # ### #X#X#
#       #XXX#
#############
#############
#E  #       #
#X### ### ###
#X#     #   #
#X# ##### # #
#X  #   # # #
#X### # ### #
#S# # # #   #
# # # # # ###
# #   #   # #
# ######### #
#           #
#############
#############
#XXX#E  #   #
#X#X#X### # #
#X#XXX#S  # #
#X### #X### #
#X#   #X#   #
#X### #X#####
#XXX# #X#   #
###X# #X# ###
#XXX# #X#   #
#X#####X### #
#XXXXXXX    #
#############
#############
#         # #
### ##### # #
#   #       #
# ##### ### #
# #  S# # # #
# # #X### # #
# # #XXX# # #
# # ###X# ###
# # #XXX#   #
# # #X##### #
#   #XXXXXXE#
#############
#############
#       #   #
### ### # ###
#   # # #   #
# ### # ### #
#   #S  #XXE#
### #X###X###
#   #X#  XXX#
#####X# ###X#
#   #X#   #X#
# ###X#####X#
#    XXXXXXX#
#############
#############
#           #
# # ####### #
# # #   # # #
# ##### # # #
#SXX#   #   #
###X# #######
#XXX#   #XXX#
#X# ### #X#X#
#X#   #EXX#X#
#X#########X#
#XXXXXXXXXXX#
#############
#############
# #     #   #
# # ### ### #
# #   #     #
# ######### #
#XXXXE  #   #
#X##### # ###
#X#XXX# # # #
#X#X#X# # # #
#XXX#X# # # #
# ###X### # #
#   #XXXXS  #
#############
#############
#           #
####### # # #
#     # # # #
# ### ### # #
#E# #   # # #
#X# ### # # #
#XXX# # # # #
###X# ### # #
# #XXXXXXS# #
# ######### #
#           #
#############
#############
# #     #   #
# # ### ### #
# #   # #   #
# ### # # ###
#     # #   #
# ##### ### #
#   # #   # #
### # ### # #
# # #E  # # #
# # #X# ### #
#  SXX#     #
#############
#############
# #XXXXXXXXX#
# #X### ###X#
#  E  # #XXX#
##### # #X###
#   # # #XXX#
### # # ###X#
#   # # #XXX#
# ##### #X###
#       #X# #
#########X# #
#  SXXXXXX  #
#############
#############
#         # #
# # ##### # #
# # #   #   #
### # # ### #
#   # #   # #
# ### ##### #
# #         #
# # ##### ###
# # #   #EXS#
# ### ##### #
#     #     #
#############
#############
#       #EXX#
# ### ### #X#
# #   #   #X#
### ### ###X#
#   #   #XXX#
# ### ###X###
#   # # #X# #
# # # # #X# #
# # # # #XXX#
# # ### ###X#
# #      SXX#
#############
#############
#  EXXXX    #
#######X### #
#     #S#   #
# ### ### # #
# # #     # #
# # ####### #
# #   #     #
# ### # #####
# #   #     #
# # ####### #
#   #       #
#############
#############
#           #
# ######### #
#     #     #
# ### #######
#   # #     #
##### # ### #
#   #     # #
# ######### #
# #  XXXXXXX#
# ###X#####X#
#    E#    S#
#############
#############
#   # #     #
# ### ##### #
# #   #     #
# # ### ### #
#   #   #   #
# ### ##### #
# #   #   #S#
# ### # # #X#
#   #   # #E#
### ##### # #
#         # #
#############
#############
#XXS#     # #
#X### ### # #
#X#   #   #E#
#X# ### ###X#
#X#   #    X#
#X#########X#
#XXXXX#XXX#X#
#####X#X#X#X#
#XXXXX#X#XXX#
#X#####X#####
#XXXXXXX    #
#############
#############
#XXX#       #
#X#X# # #####
#X#XXX# #XXX#
#X###X###X#X#
#XXX#S#XXX#X#
# #X###X###X#
# #XXXXX#XXX#
# ##### #X###
# # # # #XXE#
# # # ##### #
#   #       #
#############
#############
#   #   #   #
# # # # ### #
# #E# #   # #
###X# ### # #
#  X#   #   #
# #X####### #
# #XXS    # #
# ####### # #
# #     # # #
# # ### ### #
#     #     #
#############
#############
#   #    E# #
# ### ###X# #
#   # # #XXX#
### # # ###X#
#   # #   #X#
# # ### ###X#
# #     #XXX#
# #######X###
# #  SXXXX# #
# # ####### #
#           #
#############
#############
#           #
########### #
#     #   # #
# ### # # # #
# #     #E# #
# #######X# #
#       #XXX#
###########X#
#   #XXXXXXX#
# # #X#######
# #  XXXXXXS#
#############
#############
#      XXXXX#
# #####X###X#
#     #X#  S#
##### #X### #
#     #E  # #
######### # #
#         # #
# ######### #
#   #   # # #
# # ### # # #
# #     #   #
#############
#############
#   #XXXXE# #
### #X##### #
#   #S    # #
# ####### # #
# #       # #
# # ####### #
# # #   #   #
# # # ### # #
#   #     # #
# ######### #
#           #
#############
#############
# #XXXXX#   #
# #X###X### #
#XXX# #X#   #
#X### #X# ###
#XXX# #S#XXX#
###X# # #X#X#
#XXX# # #E#X#
#X### # ###X#
#XXX# #   #X#
###X# #####X#
#  XXXXXXXXX#
#############
#############
#  S    #   #
###X# ### # #
#XXX# #   #E#
#X#########X#
#XXXXXXXXX#X#
# #######X#X#
#     # #XXX#
##### # #####
#   #   #   #
# ##### # # #
#         # #
#############
#############
#           #
# ##### ### #
# #   #   # #
# ### ### # #
# #   # # # #
# # # # # ###
#   #   #  E#
# #########X#
# #   #    X#
# ### # ###X#
#   #   #  S#
#############
#############
# #   #XXS  #
# # # #X### #
# # # #X#   #
# # ###X# ###
# #   #X#   #
# ### #X### #
#   #  E  # #
### ####### #
# #   #     #
# ### # ### #
#       #   #
#############
#############
#         # #
# ### ### # #
# #   # #   #
### ### ### #
#   #   # # #
# ### # # # #
#   # #   # #
##### ##### #
#     #E  # #
# # ###X# # #
# #SXXXX#   #
#############
