###############
#             #
# ######### # #
#   # #     # #
### # # #######
# # # #       #
# # # ####### #
#   #   #     #
# ### # #######
#   # #       #
### ####### # #
#   #XXXXX#E# #
# ###X###X#X# #
#  SXX#  XXX# #
###############
###############
#  XXXXXXX#   #
# #X#####X# # #
# #X# #XXX# # #
###X# #X### ###
#XXX# #X#     #
#X### #X##### #
#X#   #X#     #
#X### #X# ### #
#X# #SXX  # # #
#X# ####### # #
#X#EXXXXXX# # #
#X#######X# # #
#XXXXXXXXX#   #
###############
###############
#  SXXXXXX#   #
# #######X# ###
#   #   #X#   #
### ### #X### #
#   #E  #XXX# #
#####X# ###X# #
# #  X# #XXX# #
# # #X###X### #
#   #XXX#X#   #
# #####X#X# # #
# #   #XXX# # #
# ### ####### #
#             #
###############
###############
#     #       #
# ### # ##### #
#   # #     # #
### # ##### # #
#   #   #   # #
# ##### ##### #
#    E# #     #
#####X# # #####
#SXXXX#   #   #
# ######### # #
#   #       # #
### ### ##### #
#       #     #
###############
###############
# #     #    E#
# # ### #####X#
# # #   #XXXXX#
# # #####X### #
#   #    X#   #
# ##### #X#####
#     # #XXXXX#
##### # #####X#
#   # #     #X#
# ### # #####X#
#S    # #XXX#X#
#X#######X#X#X#
#XXXXXXXXX#XXX#
###############
###############
# #         # #
# ##### # # # #
#     # # #   #
##### ### ### #
#   #     # # #
# # ####### # #
# #           #
# #############
#         #   #
######### # # #
#  S#XXX# # # #
# #X#X#X# # # #
# #XXX#E    # #
###############
###############
#     #       #
##### # # #####
#XXS  # # #   #
#X### # # ### #
#XXX# # #   # #
# #X### ### # #
# #XXE  #   # #
# ####### ### #
#     #   #   #
##### # # # ###
#     # # # # #
# ##### ### # #
#     #       #
###############
###############
#   #   #SXXXX#
# # # # ### #X#
# #   #   # #X#
# ### ### ###X#
# #   # #    X#
# ##### #####X#
# #     #  XXX#
# # #######X###
# #       #X# #
# ####### #X# #
#       # #X#E#
# ####### #X#X#
#         #XXX#
###############
###############
#           # #
####### ### # #
#     #   #   #
# ### ### #####
#   #     #XXX#
# # #######X#X#
# # #XXX#XXX#X#
# # #X#X#X###X#
# # #E#XXX  #S#
# # # ##### # #
# # #   # # # #
# # ### # ### #
# #     #     #
###############
###############
#       #     #
# ##### # # # #
#   # # # # # #
### # # ### # #
#   # #     # #
# ### ####### #
#   # #XXX#   #
### # #X#X# ###
#   # #X#X#   #
# # # #X#X### #
# # # #X#X#   #
# ### #X#X# ###
#     #S#XXXXE#
###############
###############
# # #     #   #
# # # ### # # #
#   #   #   #E#
# ##### #####X#
# #   # #   #X#
# # # # # ###X#
# # # # #  S#X#
# # # # # #X#X#
#   # # # #XXX#
##### # #######
#   # #       #
# # # ####### #
# #           #
###############
###############
# #         # #
# # ####### # #
#S#    EXX#   #
#X#######X### #
#XXX#XXX#XXX# #
###X#X#X###X# #
# #XXX#XXXXX# #
# ########### #
#         #   #
######### # ###
#         #   #
# ########### #
#             #
###############
###############
#     #       #
# # # # ##### #
# # # #E#     #
# # ###X# #####
# #SXXXX# #   #
# ####### # # #
# #   # # # # #
# # # # # # # #
# # # # # # # #
# # # # # ### #
#   #   #   # #
####### ##### #
#             #
###############
###############
#XXXXXXXXX#  S#
#X#######X# #X#
#X# #XXXXX# #X#
#X# #X##### #X#
#X#  X#     #X#
#X###X#######X#
#XXX#XXXXXXX#X#
###X# #####X#X#
#XXX# #   #XXX#
#X##### ##### #
#X#   # #   # #
#X# # # # # # #
#XXE#   # #   #
###############
###############
# #XXXXS  #   #
# #X##### ### #
#XXX    #   # #
#X######### # #
#XXX#       # #
###X# ####### #
#XXX# #XXX#  E#
#X### #X#X###X#
#X  # #X#XXXXX#
#X### #X##### #
#X#   #X#     #
#X#####X# #####
#XXXXXXX#     #
###############
###############
# #         # #
# # ####### # #
# # #     # # #
# # ##### # # #
# # #   #  SXX#
# # # # #####X#
# # # #     #X#
# # # ##### #X#
# #   # #   #X#
# ##### #####X#
#XXXXX#XXXXXXX#
#X###X#X#######
#E  #XXX      #
###############
###############
#         #  E#
# # ##### # #X#
# #   # # # #X#
### # # # ###X#
# # # # #    X#
# ### # #####X#
# #   #SXX  #X#
# # #####X###X#
# #   #XXX#XXX#
# ### #X###X###
#   # #X#XXX# #
### # #X#X### #
#     #XXX    #
###############
###############
# #    SXXXX# #
# # ##### #X# #
# # #     #XXX#
# ### #######X#
#   # #XXX  #X#
### # #X#X###X#
# # # #E#XXXXX#
# # # # #######
# #   # #     #
# ##### ##### #
# #   #       #
# # # ####### #
#   #         #
###############
###############
#XXXXX#  XXX# #
#X###X###X#X# #
#XXX#X#XXX#XXX#
# #X#X#X#####X#
# #X#XXX#   #X#
###X##### ###X#
#XXX#       #X#
#X### ##### #X#
#XXX# #   #XXX#
# #X# ### #X###
# #X# #   #XXX#
# #X### #####X#
# #S    #EXXXX#
###############
###############
# #   # #XXXXX#
# # # # #X###X#
# # # #XXX#XXX#
# # # #X###X###
#E# # #X  #XXX#
#X### #X#####X#
#X  # #S#XXX#X#
#X### # #X#X#X#
#X  # # #X#XXX#
#X# # ###X### #
#X#   #XXX# # #
#X#####X### # #
#XXXXXXX#     #
###############
###############
#         #   #
##### # ### # #
#   # #   # # #
# # # ### # # #
# # # # #   # #
### # # ##### #
# # #       # #
# # ### ##### #
# # #   #     #
# # ##### ### #
# #    S# # # #
# #####X# # # #
#  EXXXX  #   #
###############
###############
#       #XXX#E#
##### # #X#X#X#
#     # #X#XXX#
# ##### #X#####
# # #   #S#   #
# # # ### # # #
#   #   #   # #
####### ##### #
# #   #       #
# # # ####### #
#   #     #   #
# ### ##### ###
#   #         #
###############
###############
#  E  #       #
###X# # # #####
#XXX#   # #   #
#X##### ##### #
#XXXXX# #     #
# ###X### #####
#   #X#   #   #
# ###X# ### ###
# #XXX# #     #
# #X# # ##### #
# #X# # #XXXXS#
# #X### #X### #
# #XXXXXXX#   #
###############
###############
#             #
# ########### #
#   #         #
##### ####### #
#   #   #S#   #
# # ### #X# ###
# #     #X  # #
#########X### #
# #XXXXXXX#   #
# #X####### ###
#XXX#XXXXX#  E#
#X###X###X###X#
#XXXXX#  XXXXX#
###############
###############
#XXX#         #
#X#X# ##### # #
#X#S#   #   # #
#X# # ### ### #
#X# # #   #   #
#X##### ##### #
#XXXXX#     # #
#####X# ### # #
#XXXXX# #   # #
#X####### ### #
#X#XXXXE# #   #
#X#X### # # ###
#XXX#     #   #
###############
###############
#XXXXX  #     #
#X###X####### #
#XXX#XXXXX  # #
###X#####X### #
# #X#   #X#   #
# #X# ###X# ###
# #X#   #X# # #
# #X### #X# # #
# #XXX# #X#   #
# ###X# #X### #
# #XXX#S#X  #E#
# #X###X#X###X#
#  XXXXX#XXXXX#
###############
###############
# #         # #
# # ### ### # #
#     # #     #
####### #######
#     # #  SXX#
# ### # # ###X#
#   # #   # #E#
### # ### # # #
# # #   #   # #
# ##### ##### #
#     # #     #
# ### # # ### #
#   #     #   #
###############
###############
#      E# #XXX#
##### #X# #X#X#
#     #X#  S#X#
# #####X### #X#
#     #XXX# #X#
### # ###X###X#
# # # # #XXXXX#
# ### # ##### #
#   # #   #   #
### # # # # ###
# #   # #   # #
# ##### ##### #
#             #
###############
###############
# #     #EXXXX#
# # # ### ###X#
#   #     # #X#
# ######### #X#
# # #       #X#
# # # # #####X#
# #   #   # #S#
# ##### # # # #
#     # # # # #
##### ### # # #
#   #   # #   #
# # ### # #####
# #           #
###############
###############
#XXXXXXX#XXX# #
#X#####X#X#X# #
#XXX#  XXX#XXX#
# #X#########X#
# #X#   #SXXXX#
###X# ##### ###
#XXX#     # # #
#X####### # # #
#X    #   #   #
#X# # # ##### #
#E# # #     # #
# # ####### # #
# #         # #
###############
###############
#   #     #   #
### ##### ### #
#   #     #   #
# ### ##### ###
#  E# #   #XXX#
###X# # # #X#X#
#XXX# # #SXX#X#
#X### #######X#
#X#   #XXXXX#X#
#X# ###X###X#X#
#X  #  XXX#X#X#
#X#######X#X#X#
#XXXXXXXXX#XXX#
###############
###############
#      XXXXXXX#
#######X#####X#
#     #XXXXX#X#
##### # ###X#X#
#     #   #X#X#
# ####### #X#X#
# #       #X#X#
# ####### #X#X#
#    SXX# #X#X#
#######X###X#X#
#EXXXX#XXXXX#X#
# ###X#######X#
#   #XXXXXXXXX#
###############
###############
#     #       #
# ##### # ### #
#       #   # #
# ######### # #
# #   #   # # #
# # # # # # ###
# # #   # #   #
# # # ####### #
# # # #S  # # #
# # ###X# # # #
# # #XXX#   # #
# # #X####### #
#   #XXXXXXE  #
###############
###############
#XXX#  XXXXX# #
#X#X###X###X# #
#S#XXXXX# #X# #
# ####### #X# #
#       #XXX#E#
# ##### #X###X#
# #   # #XXX#X#
### # # ###X#X#
#   #   #XXX#X#
# #######X###X#
# #   # #XXXXX#
# # ### ##### #
#   #         #
###############
###############
#      XXX#   #
#######X#X# ###
#    EXX#X#   #
# #######X# # #
#   #   #X# # #
### ### #X### #
# #   # #XXX# #
# ### # ###X# #
# #   # #XXX# #
# # ### #X### #
#   #   #XXX# #
##### #####X# #
#      SXXXX  #
###############
###############
#XXXXXXX#     #
#X#####X# ### #
#XXX#XXX#S  # #
###X#X###X### #
#XXX#X#XXX# # #
#X###X#X### # #
#X# #XXX# # # #
#X# ##### # # #
#XXX#XXXXE# # #
###X#X##### # #
# #X#XXX#   # #
# #X###X# ### #
#  XXXXX#     #
###############
###############
#SXXXXXXXE    #
# ### #########
#   # #       #
# # ######### #
# #   #     # #
# ### # ### # #
# # # # # #   #
# # # # # #####
#   # # #     #
### # # # ### #
# # #   # #   #
# # ####### # #
#           # #
###############
###############
#         #   #
# # ##### # # #
# #   #     # #
##### ####### #
#     #XXXXX# #
# #####X###X# #
#     #X#S#X# #
# ### #X#X#X###
# # # #XXX#XXX#
# # # #######X#
#   #XXE#XXX#X#
### #X###X#X#X#
#   #XXXXX#XXX#
###############
###############
#       #XXXXX#
# #######X###X#
#   #EXXXX  #X#
# # # #######X#
# # # #      X#
# # # # #####X#
# #   # #   #S#
# ##### # # # #
# #     # # # #
# # ####### # #
# # #     # # #
# # # ##### # #
# #   #       #
###############
###############
#     #   #   #
### ### # # # #
#XXX#XXE# # # #
#X#X#X##### # #
#X#X#X#     # #
#X#X#X### # # #
#X#S#XXX# # # #
#X# ###X### # #
#X#   #X#   # #
#X### #X# ### #
#X#   #X# # # #
#X#####X# # # #
#XXXXXXX  #   #
###############
###############
#   # #  XXX  #
# # # ###X#X###
# # #   #X#XXX#
# # ### #X###X#
# # #   #E#XXX#
### # #####X# #
#   # #XXXXX# #
# ### #X##### #
#XXS  #X#     #
#X#####X#######
#X#    XXXXXXX#
#X###########X#
#XXXXXXXXXXXXX#
###############
###############
#       #     #
# ### # ### # #
# # # #     # #
# # # ####### #
#   # # #   # #
### # # # # # #
#   # #   # # #
##### ##### # #
#SXX# #     # #
###X# # # ### #
#E#X# # # #   #
#X#X# # ### ###
#XXX  #       #
###############
###############
# #  XXXXXXXXX#
# # #X#######X#
#   #XXX# #XXX#
#######X# #X###
#XXXXXXX#  E# #
#X##### ### # #
#X#   # # # # #
#X# # ### # # #
#X  #   # #   #
#X##### # #####
#XXX# # #     #
###X# # ##### #
#  XXS#       #
###############
###############
# # #   #  E  #
# # # # ###X###
# #   #   #XXX#
# ####### ###X#
#         #XXX#
# #########X# #
# #        S# #
# ####### ### #
# #     #   # #
# # ### ### # #
#   # #   # # #
##### ### # # #
#           # #
###############
###############
# #         # #
# # # ##### # #
#   # #     # #
##### # ##### #
#     #     # #
# ######### # #
#         #   #
######### ### #
#   #     #   #
### # ##### ###
#E#   # #   # #
#X##### # ### #
#XXXXS        #
###############
###############
#             #
######### #####
#XXE  #S  #XXX#
#X### #X###X#X#
#X#   #XXXXX#X#
#X# #########X#
#X# #  XXXXXXX#
#X#####X#######
#X#XXX#XXXXXXX#
#X#X#X#######X#
#XXX#XXX#XXX#X#
#######X#X#X#X#
#      XXX#XXX#
###############
###############
#             #
### ######### #
#   #       # #
# ### ### ### #
#   #   #     #
### ##### ### #
# #     # # # #
# ##### ### # #
# #EXX# #   # #
# # #X# # ### #
#   #X#   # # #
# ###X##### # #
#   #XXS      #
###############
###############
#   #        S#
### # ##### #X#
#   #   #   #X#
# ##### # ###X#
#       #   #X#
# ######### #X#
#   #       #X#
##### #######X#
#     #   #EXX#
# ##### ### ###
# #     #   # #
### ##### ### #
#             #
###############
###############
# #         # #
# # ####### # #
# # #      E# #
# # #######X# #
# # #     #XXX#
# # # #######X#
# #   #XXX  #X#
# #####X#X###X#
#SXXXX#X#XXXXX#
# ###X#X#######
# #XXX#XXXXX# #
# #X#######X# #
# #XXXXXXXXX  #
###############
###############
#             #
# ######### ###
#   #XXXXX#   #
# ###X###X### #
# #XXX# #XXX# #
###X### ###X# #
#SXX#EXX  #X# #
# #####X# #X# #
#     #X# #X# #
##### #X# #X# #
#   # #X# #XXX#
# #####X#####X#
#      XXXXXXX#
###############
###############
#         #   #
##### # # ### #
#   # # #   # #
# ##### ### # #
# #     #   # #
# ### ### ### #
# #   #   #   #
# # ### ### ###
# #   #   #   #
# # # ### ### #
# # #   #  E# #
# ##### ###X# #
#       #SXX  #
###############
###############
#     #    S  #
# ##### ###X# #
#   #   #XXX# #
# # # ###X#####
# # # # #X#   #
### # # #X# # #
# # # # #E  # #
# # # # ##### #
# # # # #   # #
# # # # # # # #
# #     # # # #
# ####### # # #
#         #   #
###############
###############
#     #       #
# ##### # #####
#     # #     #
# ### # ##### #
# #XXS#   # # #
# #X# ### # # #
# #X# #     # #
# #X### ##### #
# #XXX#XXE# # #
# ###X#X### # #
# #XXX#X#   # #
# #X###X# ### #
# #XXXXX#     #
###############
###############
#SXXXXXXXXXX# #
# #########X# #
#   #     #X# #
######### #X# #
#       # #XXX#
### ### # ###X#
#   #     #XXX#
# #########X###
# #   #XXXXX#E#
# # # #X#####X#
# # # #XXX#XXX#
# # # ###X#X# #
#   #    XXX# #
###############
###############
#  XXX#   #   #
###X#X# # # # #
#EXX#S  #   # #
# ########### #
#     #   # # #
### # # # # # #
# # #   # #   #
# ##### # # ###
#     # # # # #
##### # # # # #
#     # # #   #
# ####### ### #
#         #   #
###############
###############
#XXXXX#XXX  # #
#X###X#X#X# # #
#E  #XXX#S#   #
### ##### #####
# # #   #     #
# # # ####### #
#   #     # # #
# ### # ### # #
# #   #   #   #
# ####### #####
# #     #     #
# # ### # ### #
#   #     #   #
###############
###############
#         #   #
# ####### ### #
#   #         #
# # ######### #
# #     #   # #
# ##### # # # #
#  S# # # # # #
###X# # # ### #
#EXX# # # #   #
### # # # # ###
# #   # # #   #
# ##### # ### #
#       #     #
###############
###############
#     #       #
# ### ### #####
#S#       #XXX#
#X#########X#X#
#XXXXXXXXXXX#X#
########### #X#
#         # #X#
# ####### ###X#
#   #   #    X#
##### # #####X#
#     #     #E#
# ####### ### #
#       #     #
###############
###############
#             #
# ######### ###
# #       #   #
# # ##### # # #
# #S#   # # # #
# #X### ##### #
# #XXXXXXX#   #
# #######X# ###
# #     #E  # #
# # ### ##### #
# # #         #
# ### ####### #
#     #       #
###############
###############
#XXX#XXXXXXX# #
#X#X#X#####X# #
#X#XXX# #XXX# #
#X##### #X### #
#X#  SXXXX    #
#X#############
#X#           #
#X# ####### # #
#X#   #   # # #
#X### # ### # #
#X#   #   # # #
#X# ##### ### #
#XXXXXXE#     #
###############
###############
#   # #       #
# # # ### # ###
#S# #   # #   #
#X##### ##### #
#XXXXX#   #   #
# ###X### # # #
# #XXX  #   # #
###X######### #
#XXX#         #
#X### #########
#X#   #     # #
#X# ##### # # #
#XXXXXXXXE#   #
###############
###############
#   #XXXXXXXXX#
# ###X#######X#
#    S    #XXX#
###########X###
#         #XXX#
# ####### ###X#
#   #   #    X#
### # # #####X#
# # # #     #X#
# ####### # #X#
#E#XXX    # #X#
#X#X#X#######X#
#XXX#XXXXXXXXX#
###############
###############
#      XXXXS  #
# #####X#######
# #  EXX#     #
# ####### ### #
# #       #   #
# ######### ###
#       #   # #
# ### ### ### #
#   #     #   #
### ######### #
#   #       # #
# ####### # # #
#         #   #
###############
###############
#       #     #
# ########### #
#           # #
# ######### # #
#   #  EXX#   #
### ### #X#####
# #     #XXX# #
# #########X# #
#XXS      #X# #
#X### #####X# #
#XXX# #XXXXX# #
# #X###X##### #
# #XXXXX      #
###############
###############
#  E  #   #   #
###X# # ### # #
#XXX#   #   # #
#X##### # ### #
#XXX#   # #   #
# #X##### ### #
# #XXXXX#   # #
#######X##### #
#XXXXXXX    # #
#X########### #
#X#XXX#S    # #
#X#X#X#X### # #
#XXX#XXX  #   #
###############
###############
#XXX    #     #
#X#X### ##### #
#X#XXX# # #XXE#
#X###X# # #X###
#X#XXX#   #XXX#
#X#X### #####X#
#X#XXX# #XXXXX#
#X###X# #X#####
#S  #X# #X#   #
### #X# #X### #
#   #X# #XXX# #
# ###X#####X# #
#   #XXXXXXX  #
###############
###############
#XXXXX#       #
#X###X# ##### #
#XXX#X#     # #
###X#X##### ###
#XXX#XXXXS#   #
#X####### ### #
#X#   #   #   #
#X# # ### # # #
#X# #  E#   # #
#X# ###X##### #
#X#   #XXXXX# #
#X#########X# #
#XXXXXXXXXXX# #
###############
###############
# #           #
# # ######### #
# # #   #   # #
# # # ### # # #
# # #     # # #
# # ####### # #
#   #     # # #
# ##### ### # #
#  SXX#EXX#   #
#####X###X#####
#   #X#XXX#   #
# ###X#X# ### #
#    XXX#     #
###############
###############
#     #   #   #
# ### # # # # #
# # #   # # # #
# # ####### # #
#S#         # #
#X### ####### #
#XXX#   #     #
###X### # ### #
# #XXX# #   # #
# ###X# ### # #
# #XXX#   #E# #
# #X#######X# #
#  XXXXXXXXX# #
###############
###############
#XXS#   #     #
#X# ### # ### #
#X#     # #   #
#X##### # #####
#X#   # # #   #
#X# ### # ### #
#X# #   #     #
#X# # ####### #
#E#   #     # #
# # ### ##### #
# #     #   # #
# ####### # # #
#         #   #
###############
###############
#   #         #
### # ####### #
# # #   # #   #
# # ### # # # #
# #       # # #
# ####### # ###
#       # #   #
####### # ### #
#     # # # # #
# ##### # # # #
#   #E  #   # #
# # #X####### #
# #SXX        #
###############
###############
#     #   #   #
# ##### ### # #
# #     #   # #
# # ######### #
# # #       # #
# # # # ### # #
# # # #   #   #
# # ### # ### #
# #   # # #   #
# ### ### #####
#   #   #     #
# # ### ##### #
# #SXXXE      #
###############
###############
#XXXXXXXXX#EXX#
#X#######X###X#
#X      #XXX#X#
#X##### ###X#X#
#XXS# # # #XXX#
### # # # ### #
# # # # #     #
# # # # ### ###
#   # #   #   #
# ### ### ### #
#   #   # # # #
### # # # # # #
#     # #   # #
###############
###############
# #XXXXXXXXXXX#
# #X#########X#
# #XXXXXXX#  X#
# # #####X###X#
# #     #XXX#X#
# #########X#X#
#   #XXX#XXX#X#
### #X#X#X###X#
# #  E#XXX#XXX#
# #########X###
#       #XXX#S#
# # #####X###X#
# #      XXXXX#
###############
###############
# #   #     # #
# # # ##### # #
#   #     #   #
# ####### ### #
# #XXX  #     #
# #X#X#########
# #E#XXXXXXXXX#
# ###########X#
#       #SXXXX#
####### # #####
#   #   #     #
# # # ####### #
# #           #
###############
###############
#XXX#XXXXXXXXS#
#X#X#X### ### #
#X#XXX#   #   #
#X##### ### ###
#XXX# # #     #
###X# # #######
# #XXX# #     #
# ###X# ##### #
#   #X#     # #
# ###X# ### # #
# #XXX#   # # #
# #X##### ### #
#  XXE  #     #
###############
###############
# #           #
# # ##### # ###
#   #   # #  S#
# ### # ### #X#
#   # #   # #E#
# ### ### # # #
# #   #   # # #
### ### ### # #
#   #   #   # #
##### ####### #
#   #       # #
# ######### # #
#             #
###############
###############
#       # #XXX#
##### # # #X#X#
# #   # #EXX#X#
# # ### #####X#
# # # #   #XXX#
# # # ### #X# #
# # #     #X# #
# # # #####X###
#   # #    XXX#
##### #######X#
#S  # #XXX#XXX#
#X### #X#X#X# #
#XXXXXXX#XXX# #
###############
###############
#XXXXS        #
#X######### ###
#XXE#     #   #
# ### ### ### #
# #   # #   # #
# # ### ### # #
# #   #   # # #
# ### ### ### #
# # # #     # #
# # # # ### # #
# # # #   #   #
# # # ### ### #
#   #     #   #
###############
###############
#XXXXXXXXXXE# #
#X####### # # #
#X#     # #   #
#X# ### # ### #
#X# #   #   # #
#X# ####### ###
#X# #     #   #
#X# # ####### #
#X# #   #     #
#X# ### # #####
#XXX# #   #   #
###X# ##### # #
#  XXXXS    # #
###############
###############
#       #     #
# ##### ##### #
# #   # #   # #
# ### # ### # #
#     #   # # #
##### ### # # #
#   #   #   # #
# ##### ##### #
#     #   #XXS#
# ### ### #X# #
# #     #E#X# #
# # #####X#X# #
# #      XXX# #
###############
###############
# #XXXXXXXXXXX#
# #X#########X#
#XXX  #     #S#
#X##### ### # #
#XXX#   # #   #
###X# ### #####
# #X#     #   #
# #X####### # #
# #X#XXX#   # #
# #X#X#X##### #
# #XXX#X#XXXXX#
# #####X#X###X#
#      XXX#  E#
###############
###############
#XXX#EXX#XXX  #
#X#X###X#X#X###
#X#XXXXX#X#XXX#
#X#######X###X#
#X#    SXX  #X#
#X### #######X#
#XXX#     #XXX#
###X# #####X###
#XXX# #XXX#XXX#
#X### #X#X###X#
#XXX# #X#XXXXX#
###X###X##### #
#  XXXXX#     #
###############
###############
# #   #     # #
# # # ### # # #
# # # #   #   #
# # ### ##### #
#   #   # #   #
# ### ### # ###
#     # #   # #
####### # ### #
#   #     #XXX#
### # #####X#X#
#S  #    EXX#X#
#X###########X#
#XXXXXXXXXXXXX#
###############
###############
#  XXXXXXXXXXX#
###X#########X#
# #XXS    #XXX#
# ####### #X###
#         #X# #
###########X# #
#       #XXX# #
# # ### #X### #
# # #   #E    #
# # ######### #
# #   #     # #
# ### # # ### #
#   #   #     #
###############
###############
#SXX  #XXX#XXX#
###X###X#X#X#X#
#XXX#XXX#XXX#X#
#X###X##### #X#
#XXX#X#   # #X#
# #X#X# # ###X#
# #XXX# # #XXX#
# ##### ###X###
# # #   #EXX  #
# # # ### ### #
#   # #   #   #
### # ##### # #
#   #       # #
###############
###############
# #XXX    #   #
# #X#X### # # #
#SXX#XXE# # # #
# ##### # # # #
#     # #   # #
##### # ##### #
#     #     # #
# ######### # #
# #   #     # #
##### # ##### #
#     # #     #
# ##### # #####
#       #     #
###############
###############
# #XXX#XXX  # #
# #X#X#X#X# # #
#XXX#XXX#S#   #
#X####### ### #
#XXXXX  # # # #
#####X### # # #
#    X#   #   #
#####X# #######
#   #E#       #
# # # ####### #
# # # #       #
### ### ##### #
#       #     #
###############
###############
#       #     #
# ##### # #####
#   #   # #XXX#
# # ### # #X#X#
# #   #   #E#X#
##### #######X#
#   # #XXXXX#X#
# # # #X###X#X#
# #   #X# #XXX#
# #####X# #####
# #   #XXXXX# #
# # # #####X# #
#   #      S  #
###############
###############
# #     #     #
# # ### # ### #
#S# # # #   # #
#X# # # ##### #
#X# # # # #   #
#X# # # # # ###
#X  # # # #XXX#
#X### # # #X#X#
#X#XXX#   #X#X#
#X#X#X#####X#X#
#X#X#XXXXX#E#X#
#X#X#####X###X#
#XXX#    XXXXX#
###############
###############
#        S#XXX#
# # #####X#X#X#
# # #   #XXX#X#
# # # #######X#
# # #       #X#
### ##### # #X#
#   #   # # #X#
# ### # ### #X#
#     #   # #X#
########### #X#
#EXX        #X#
# #X#########X#
# #XXXXXXXXXXX#
###############
###############
#   #  SXX  # #
# # # ###X# # #
# # # #XXX#   #
### ###X##### #
# #   #X    # #
# ### #X### ###
# #   #E  #   #
# # ##### ### #
# # #       # #
# # ####### # #
# #   #   # # #
# ### # # ### #
#       #     #
###############
###############
#XXXXX#XXE    #
#X###X#X##### #
#XXX#X#X#     #
###X#X#X# #####
# #X#XXX#   # #
# #X####### # #
# #XXS    # # #
# # ####### # #
#   #       # #
# ########### #
# #         # #
# # ####### # #
#   #         #
###############
###############
#             #
# # ######### #
# # #   #XXX# #
# ### ###X#X# #
#     #XXX#S  #
#######X#######
#   # #X#     #
# # # #X### # #
# # # #XXX# # #
# # # ###X### #
# #     #XXXXX#
# ###########X#
#EXXXXXXXXXXXX#
###############
###############
#   # #     # #
# # # # ##### #
# #   #SXX#   #
# #######X# # #
#       #X# # #
# ### # #X### #
#   # # #X#   #
### # # #X# # #
#   # # #E  # #
# ### ####### #
# # #       # #
# # ### ##### #
#     #       #
###############
###############
#  XXXXXXXXXXX#
# #X#########X#
# #XXX#     #X#
#####X# ### #X#
#XXXXX# # # #X#
#X##### # # #X#
#X#       #  E#
#X#############
#X#S    #     #
#X#X### ##### #
#X#X# #     # #
#X#X# # ##### #
#XXX  #       #
###############
###############
#         #   #
### ##### ### #
#   #         #
# ########### #
#   #XXXXX# # #
# # #X###X# # #
# # #XXX#E# # #
### ###X### # #
#     #X#   # #
# ### #X### # #
#SXX# #XXX#   #
# #X#####X# ###
# #XXXXXXX#   #
###############
###############
#     #       #
##### # ##### #
#   #   #     #
### ##### ### #
# #       # # #
# ######### # #
#XXXXXXXXXXE# #
#X######### # #
#X#XXXXX# #   #
#X#X###X# #####
#X#X# #XXXXXXX#
#X#X# #######X#
#XXX#    SXXXX#
###############
###############
# #   #       #
# # # # ### ###
#   # # # #   #
##### # # ### #
#XXS# #   #   #
#X### ##### ###
#X#   #   #EXX#
#X# ### # # #X#
#X#     # # #X#
#X####### ###X#
#XXXXX  # #XXX#
# ###X### #X# #
#   #XXXXXXX# #
###############
###############
#       # #SXX#
# # ### # # #X#
# #   #   # #E#
##### ####### #
#     #     # #
# # ### # ### #
# # #   #     #
# # # #########
# # #   #     #
# ##### # ### #
#     # # #   #
# ### # ### # #
#   #       # #
###############
