#################
#     #   #     #
### # # # # ### #
#   #   #   # # #
# ########### # #
# # #           #
# # # ###########
# #   #XXXXXXXXX#
# #####X#######X#
# #XXXXX#    XXX#
# #X#########X###
# #XXXXXXXXX#X# #
# #########X#X# #
#     #    S#X# #
# ### #######X# #
#   #    EXXXX  #
#################
#################
#               #
### ########### #
#   #XXXXXXXXX# #
# ###X#######X# #
# #XXX#XXX#XXX# #
# #X###X#X#X### #
# #XXXXX#X#X# # #
# #######X#X# # #
#XXX    #X#X# # #
#X#X#####X#X# # #
#X#XXXXX#X#X#   #
#X#####X#X#X### #
#XXX# #XXX#XXE# #
###X# ####### # #
#SXX#         # #
#################
#################
#         #     #
# ####### # ### #
#       # # #   #
# ##### # # #####
# #XXXXS# #     #
# #X##### ##### #
# #X#           #
###X########### #
#XXX#       # # #
#X# # ##### # # #
#X# #EXX#   #   #
#X#####X##### ###
#XXXXX#X#   # # #
# ###X#X# ### # #
#   #XXX#       #
#################
#################
#      XXXXXXXXE#
# #####X####### #
# #XXXXX#   #   #
# #X##### # # ###
# #S#   # #     #
### # # ####### #
#   # #       # #
# ### ######### #
# #   #     #   #
# # ####### # ###
# # #     #   # #
# # # ### # ### #
# #   # # #     #
# ##### # ##### #
#         #     #
#################
#################
#           #   #
########### # # #
#         #   # #
# ############# #
# #XXXXXXX    # #
# #X#####X##### #
# #X#   #E#   # #
# #X# # # # # # #
# #X# # # # # # #
# #X### # # # # #
# #XXXXX#   #   #
# #####X#########
#SXX  #X#       #
# #X###X##### # #
# #XXXXX      # #
#################
#################
#         #     #
##### ##### ### #
#   #     # #   #
# # ##### # ### #
# #     # #   # #
# ##### # ### # #
#   # #   #   # #
### # ##### ### #
#   #     # # # #
# ####### # # # #
#  EXXXS#   #   #
# ##### ##### ###
#   # #   #   # #
### # # ### ### #
#     #         #
#################
#################
#       #   #   #
# ### # # # # # #
# #   # # # # # #
### ### # # ### #
#   #     # #   #
# ######### # # #
# #       # #E# #
# # ##### # #X###
# #   # # #S#XXX#
# ### # # #X# #X#
#   #   # #X# #X#
# # ### # #X###X#
# #   # # #XXXXX#
# ### # ####### #
#   #   #       #
#################
#################
#   # #         #
# # # ######### #
#S#   #XXXXXXE# #
#X### #X# ##### #
#XXX# #X#   #   #
###X# #X### # ###
#XXX# #XXX#   # #
#X### ###X##### #
#X#     #X#     #
#X##### #X# #####
#X#XXX# #X#     #
#X#X#X###X##### #
#X#X#XXX#XXXXX# #
#X#X###X#####X# #
#XXX  #XXXXXXX  #
#################
#################
# #XXXXXXXXX#XXX#
# #X#######X#X#X#
# #XXXXX#XXX#X#X#
# #####X#X###X#X#
# #  SXX#XXXXX#X#
# #############X#
#     #   #   #E#
##### # # # # # #
#     # #   #   #
# ##### ####### #
# #       #   # #
# ####### # ### #
#   #   # # #   #
### # # # # # ###
#     #   #     #
#################
#################
#XXXXX#XXX#   # #
#X###X#X#X### # #
#X#  XXX#X# # # #
#X#######X# # # #
#XXXXXXS#X#E#   #
# ##### #X#X### #
# #     #X#X  # #
# # #####X#X# # #
# # # #  XXX# # #
# # # # ####### #
# # #   #     # #
# # ##### ### # #
# #     #   #   #
# ##### ### #####
#     #         #
#################
#################
#XXXXXXX#   #   #
#X#####X### # ###
#X#XXX#E#   #   #
#X#X#X# # ##### #
#X#X#X#   #     #
#X#X#X####### # #
#XXX#XXX#     # #
#######X### #####
#     #XXX#     #
# #######X# ### #
#   #XXX#X#   # #
# # #X#X#X### # #
# # #X#X#XXX# # #
# # #X#X###X### #
# #SXX#XXXXX    #
#################
#################
#   #XXS  # #   #
### #X### # # # #
#   #X#   # # # #
# ###X##### # # #
#XXXXX#       # #
#X##### ####### #
#X#   # #   #   #
#X# ### ### # # #
#X#         # # #
#X######### # # #
#XXXXX#     # # #
#####X# ##### # #
#EXXXX#     # # #
# ########### # #
#             # #
#################
#################
#     #         #
### # ######### #
#   #         #S#
# ########### #X#
# #     #XXX# #X#
### #####X#X# #X#
#XXXXXXXXX#X# #X#
#X#########X# #X#
#X#  EXX#XXX# #X#
#X#####X#X### #X#
#X#XXX#X#X#   #X#
#X#X#X#X#X# ###X#
#X#X#X#X#X#   #X#
#X#X#X#X#X### #X#
#XXX#XXX#XXXXXXX#
#################
#################
#      XXXXXXXXX#
#######X#######X#
#XXXXX#X#   #XXX#
#X###X#X# # #X###
#X#  X#X# # #XXX#
#X###X#X# # ###X#
#XXX#XXX# # #XXX#
###X####### #X###
# #XXXXE  # #XXX#
# ####### # ###X#
# #     # #   #X#
# # ### ### # #X#
#   # #   # #S#X#
# ### ### # #X#X#
#       #   #XXX#
#################
#################
#       #   #   #
# ####### # # # #
# #     # # # # #
# # ### ### # # #
#   #     # # # #
# ### ##### ### #
# # #   #E  #S  #
# # ### #X###X###
# #   # #X#  XXX#
# # ### #X# ###X#
# # #   #X# #XXX#
# # # ###X###X###
#   #   #XXX#XXX#
### ### ###X###X#
#     #    XXXXX#
#################
#################
#   # #       # #
# # # # # ### # #
# #   # #   #   #
# ##### ### ### #
# #     # # #   #
# # ##### # #####
#   #     # #   #
# ##### ### # # #
#   #   #   # # #
### # ### # # # #
# # #   # # # # #
# # ### # ##### #
#   #   #     #S#
# ### # ### ###X#
#     #   #    E#
#################
#################
#   #       #   #
# # # ##### # # #
# #   #   # # # #
# ##### ### # # #
#   #   # # # # #
### # ### # ### #
#   # #     #   #
# ### # ##### # #
#     # #     # #
####### # ##### #
# #XXX#   #   # #
# #X#X##### ### #
#XXX#X#         #
#X###X# #########
#XXS#XXXXXXXXXXE#
#################
#################
#E  #   # #     #
#X# # # # # ### #
#X#   # # #   # #
#X##### # ### # #
#X#       #   # #
#X############# #
#XXS  #       # #
##### # ##### # #
#     #     #   #
# ######### #####
#         #     #
# ##### ####### #
#     #     #   #
##### ##### # ###
#         #     #
#################
#################
#         #XXXXX#
# ####### #X###X#
#     # # #X#XXX#
# ### # # #X#X# #
#   # #   #X#X# #
##### #####X#X# #
#   # #XXX#X#X# #
# # # #X#X#X#X# #
# # # #X#XXX#X# #
# # # #X#####X# #
# # #  XXE#XXX# #
# #########X### #
#       #XXX#   #
####### #X### ###
#  SXXXXXX#     #
#################
#################
#XXXXXXXXX    # #
#X#######X### # #
#S  #   #X#     #
### # # #X#######
#   # # #XXXXXXX#
# ### #########X#
# #           #X#
# ### # #######X#
#   # # #     #X#
### ### # #####X#
#       # #    X#
# ####### #####X#
#   #XXE  #XXXXX#
### #X#####X### #
#   #XXXXXXX#   #
#################
#################
#               #
# ### # #########
# # # # #   #   #
# # # ### # # # #
#   #     #   # #
########### ### #
#     #   #   # #
# ### # # ### # #
# #     #   # # #
# ######### ### #
#       # #   #S#
# ##### # ### #X#
# #   # #   #  E#
# # ### # ##### #
# #     #       #
#################
#################
#   #    XXX#   #
# # ### #X#X### #
# #   # #X#XXX# #
# ### ###X###X# #
#   #   #X# #X# #
### ### #X# #X# #
#   #   #X#XXX# #
##### ###X#X### #
#S    #XXX#E  # #
#X#####X##### # #
#XXX#XXX#   #   #
###X#X### # ### #
#XXX#X#   # #   #
#X###X# ### # ###
#XXXXX#   #     #
#################
#################
#     #         #
### # # # #######
#   #   # #     #
# ######### ### #
#           # # #
# ########### # #
# #  XXXXXXE  # #
# # #X##### ### #
#   #X#   # #   #
#####X# ##### # #
#   #X#     # # #
# ###X##### # # #
#   #XXS#   # # #
# # ### # ### # #
# #     #     # #
#################
#################
#   #XXXXX  # # #
### #X###X### # #
#   #X#XXX#   # #
# ###X#X### ### #
#    E#XXX# #   #
#########X# # # #
#XXXXXXXXX#   # #
#X### ######### #
#XXS# #       # #
### ### ### ### #
#   #     # #   #
# # # ##### # ###
# # #   #   #   #
# ##### # ##### #
#       #       #
#################
#################
#    XXXXX#     #
#####X###X# ### #
#XXXXX#XXX# #   #
#X#####X### # ###
#XXXXS#X#   #  E#
##### #X#######X#
# #   #X#XXXXXXX#
# # ###X#X##### #
# # #XXX#X#   # #
# ###X###X# # # #
#XXXXX#XXX# #   #
#X#####X### #####
#X#  XXX# #   # #
#X###X### ### # #
#XXXXX#         #
#################
#################
#EXXXXXXXX#  S  #
##### ###X###X# #
#   # # #X#XXX# #
# # # # #X#X### #
# #   #XXX#XXX# #
# #####X#####X# #
# #   #X#XXX#X# #
# # ###X#X#X#X# #
# # # #XXX#X#X# #
# # # #####X#X# #
#   # #   #XXX# #
##### # # ##### #
#     # #   #   #
# ### # ### # ###
#   #     #     #
#################
#################
#     #     #   #
# ### # ### # # #
# # # #   # # # #
# # # ### # # # #
# # #  S# #   # #
# # # #X# ##### #
# # # #X# # #   #
# # # #X### # ###
# # # #XXXXE#   #
# # # ##### ### #
# # # #     #   #
# # # ##### # ###
#   #     # # # #
### ##### ### # #
#       #       #
#################
#################
#XXXXX  #E      #
#X###X###X### # #
#XXX#XXXXX  # # #
###X######### ###
# #X#   #   #   #
# #X# ### # ### #
# #X# #   #     #
# #X# ###########
# #X#       #   #
# #X# ### # ### #
# #X# #S  # #   #
# #X# #X### # # #
#XXX# #X# #   # #
#X#####X# ##### #
#XXXXXXX#       #
#################
#################
#   #           #
# # ########### #
# #       #     #
# ####### # ### #
#   #       #E# #
# # # #######X# #
# # # # # #SXX  #
# # # # # ### ###
# # #   #   #   #
### ### ### ### #
#   #     #   # #
# ########### # #
# #           # #
# # ########### #
#   #           #
#################
#################
# #      SXXXXXX#
# # ##### #####X#
#       #   # #X#
# ######### # #X#
# #         #XXX#
# # #########X###
# # #       #X# #
### # #######X# #
#   #XXXXXXX#X# #
# ###X#####X#X# #
# # #E  #XXX#X# #
# # ### #X###X# #
#   # # #XXX#XXX#
##### # ###X###X#
#         #XXXXX#
#################
#################
#XXXXXXX#  XXX# #
#X#####X###X#X# #
#XXXXX#X#XXX#XXX#
# ###X#X#X#####X#
#   #X#X#XXX# #X#
#####X#X###X# #X#
#XXXXX#XXX#X# #X#
#X#######X#X# #X#
#X#     #XXX#XXX#
#X# ### #####X###
#X# # # #XXX#X# #
#X# # ###X#X#X# #
#E  #  SXX#XXX# #
##### ######### #
#               #
#################
#################
#           #   #
# ######### ### #
# #       #     #
# # ### # ##### #
# # #   #     # #
# ### ### ##### #
#   #   # #XXXXE#
####### # #X#####
#       # #X#   #
### ##### #X# # #
#   #   # #S# # #
# ### # ### ### #
#     #   #   # #
# ####### ### # #
#       #       #
#################
#################
# #      XXXXXXX#
# # #####X#####X#
# # #   #X#    S#
# # ### #X### ###
#   #   #XXX# # #
# ### # ###X# # #
#   # # #  E# # #
### # # # ### # #
# #   # # # # # #
# ### ### # # # #
#   # # # #     #
# # # # # ##### #
# # # # #     # #
# # # # ##### # #
# #   #       # #
#################
#################
#       #       #
# ##### ##### # #
# #   #   #   # #
### ##### # ### #
# #       # # # #
# # ####### # # #
#   #       # # #
# ### ####### # #
# #   #       # #
# # ### ### # # #
#   #   #   # # #
##### ### ##### #
# #   #   #     #
# # ### ### #####
#EXXXS#         #
#################
#################
#XXXXX#XXXXXXX  #
#X###X#X#####X# #
#X# #X#X#XXX#X# #
#X# #X#X#X#X#X# #
#X#  X#E#X#XXX# #
#X###X###X##### #
#X# #X#XXX#   # #
#X# #X#X### # # #
#X#S#X#XXX# #   #
#X#X#X###X# #####
#X#X#X#XXX# #   #
#X#X#X#X### # ###
#X#X#X#X# # #   #
#X#X#X#X# # ### #
#XXX#XXX#       #
#################
#################
#         #   # #
# ####### # # # #
# #     # # # # #
# # ##### # # # #
# #         #   #
# ##### #########
# #   # #       #
# # # ######### #
# # # #   #   # #
# # # # # # # # #
# # # # #   #   #
# # # # #########
#E  #   #       #
#X############# #
#S              #
#################
#################
#         #     #
### ##### # ### #
#   #XXS  # #XXX#
#####X#######X#X#
#   #X#  XXXXX#X#
# ###X# #X#####X#
#XXXXX# #X#   #X#
#X#######X# ###X#
#X#  XXXXX#   #E#
#X###X##### # # #
#XXXXX#   # # # #
####### # # # # #
#     # #   # # #
# ### # ##### # #
#   #       #   #
#################
#################
#      XXX#XXX# #
#######X#X#X#X# #
#    SXX#XXX#X# #
# ###########X# #
#       #XXXXX# #
####### #X##### #
#   #   #X#     #
# #######X##### #
#       #XXXXX# #
# ### #######X# #
#   #   #   #XXX#
### ### # # ###X#
# #   # # #   #X#
# ### # # ### #X#
#     #     #  E#
#################
#################
#         #     #
# ### ##### # ###
# # #       #   #
# # ########### #
# #   #       # #
# # # # ##### # #
# # # # #   #   #
# # # # # #######
# # # #   #     #
# ### ##### ### #
#       #  SXX# #
####### #####X###
#   #   #XXX#XXX#
# # # ###X#X###X#
# #    EXX#XXXXX#
#################
#################
#XXXXXXX#       #
#X#####X##### # #
#X#   #XXXXX# # #
#X# # # ###X# ###
#X# # # #XXX#   #
#X# # # #X##### #
#X# #S# #X#     #
#X###X###X# ### #
#X#XXX#XXX# #   #
#X#X###X### #####
#X#XXXXX#       #
#X############# #
#X#     #       #
#X### # # ##### #
#XXE  #   #     #
#################
#################
# #       #     #
# # ### # ##### #
#   #   # #     #
# ### ### # #####
# #   #   # #   #
# # ### ### ### #
# # #       #   #
### ##### ### ###
#XXE#   # #   # #
#X### # ### ### #
#XXS# #     #   #
### # ######### #
#   #   #     # #
# ##### ### # # #
#           #   #
#################
#################
#        XXS    #
# #######X##### #
#   #   #XXXXX# #
##### # #####X###
# #   #     #XXX#
# # ####### ###X#
# # #     #    X#
# # # ### #####X#
#   #   #   #EXX#
##### # ### # ###
#   # #   # #   #
# ### ### ##### #
#   #   # #     #
# # ### # # #####
# #     #       #
#################
#################
#   #       #   #
# # # # ### # # #
# #   # # # # # #
# ##### # # # # #
#   # # #     # #
### # # #########
# #E# #         #
# #X# ####### # #
#  S#   #   # # #
# ### # # ##### #
# #   # #     # #
# ##### ##### # #
# #     #   #   #
# # ### # # #####
#   #     #     #
#################
#################
#             # #
# ##### ##### # #
# #     #       #
### ##### ##### #
#   #   # #   # #
# ### # ### # ###
#     #   # #   #
# ####### # ### #
# #SXXXX#   #   #
# #####X##### ###
#      X# # # # #
#######X# # # # #
# #XXXXX# #   # #
# #X##### ##### #
#  XXXXE        #
#################
#################
#EXXXX#XXXXX  # #
#####X#X###X# # #
#XXXXX#XXX#X#   #
#X#######X#X#####
#XXXXXXXXX#XXXXX#
# ####### #####X#
# #     # # #  X#
### ### # # # #X#
#   #   #   # #X#
##### ####### #X#
#XXX#   #     #X#
#X#X### # #####X#
#X#XXS#   #XXXXX#
#X#########X#####
#XXXXXXXXXXX    #
#################
#################
#   #       #   #
# # # ### ##### #
# #   # # #     #
# ##### # # #####
# # #     #  SXX#
# # # #########X#
# #     #XXXXX#X#
# #######X###X#X#
#XXXXXXX#X  #X#X#
#X#####X#X###X#X#
#E#   #XXX#XXX#X#
# ### #####X# #X#
#   #   #XXX# #X#
### # # #X#####X#
#     # #XXXXXXX#
#################
#################
#XXXXXXXXXXX#XXS#
#X####### #X#X# #
#XXX# #   #XXX# #
###X# # ####### #
#XXX# #       # #
#X### ##### # ###
#X#   #   # #   #
#X# # ### # ### #
#E  # # # # #   #
##### # # ### ###
#   #   #   #   #
### ### ### ### #
#     # # #   # #
# ##### # ### # #
#           #   #
#################
#################
#     #XXXXX#   #
# # # #X###X# # #
# # # #XXX#X# # #
# # # ###X#X# # #
# # #  SXX#X# # #
### #######X### #
# # #     #X#XXX#
# # # ### #X#X#X#
#   #   # #XXX#E#
####### # ##### #
#       # #     #
# ####### # #####
# #     # # #   #
# # ### # # ### #
#   #   #       #
#################
#################
#         #     #
# ##### # # ### #
# #     # # # # #
### ##### # # # #
#   #   # # #   #
# ### # # # # ###
#   #S# #   # # #
### #X# ##### # #
#   #X#     #   #
#####X######### #
# #XXX          #
# #X#############
#XXX#    EXX    #
#X#########X### #
#XXXXXXXXXXX#   #
#################
#################
#           #XXX#
# # ### #####X#X#
# # #   #XXXXX#X#
### #####X#####X#
#   #XXXXX# #  S#
# ###X##### # ###
#   #XXXXXXX# # #
### #######X# # #
#       #EXX# # #
# ####### ### # #
# #     # #   # #
# # ### # ##### #
# # # # # #     #
# # # # # ##### #
#     #         #
#################
#################
#     #     #   #
# ##### ### ### #
# #     # #   # #
# ####### ### # #
#   #       # #S#
# # # # ##### #X#
# #   # #XXX#  X#
# ##### #X#X###X#
#XXX#   #X#X  #X#
#X#X#####X#X###X#
#X#XXXXXXX#X#XXX#
#X#########X#X###
#X#     #XXX#XXX#
#X# ### #X#####X#
#XXE#   #XXXXXXX#
#################
#################
# #XXXXXXXXXXX# #
# #X### #####X# #
# #E# #   #  X#S#
# # # ### ###X#X#
# # #   # # #XXX#
# # # # # # #####
# # # # # #     #
# # # ### ##### #
# #   #       # #
# ### # ####### #
#   # # #     # #
# ### # # ### # #
#     #   # #   #
# ######### #####
#               #
#################
#################
#     #   #     #
# ### # ##### ###
#   # #    E#   #
# # # #####X### #
# # #     #XXX# #
### #########X# #
#   #       #S  #
# ### ### # ### #
# #   # # #   # #
# # ### # ##### #
# #   # #   #   #
# ### # ### # ###
#   #   # # #   #
# # ### # # ### #
# #       #     #
#################
#################
#     #         #
### # # ####### #
#   # # #XXXXS# #
# ##### #X### # #
# #     #X#   # #
# # #####X### # #
#       #XXE# # #
########### # # #
#       #   # # #
# ####### ### # #
#   #     #   # #
### # ##### ### #
# #   #   #   # #
# ##### # ### # #
#       #       #
#################
#################
#   #       #XXX#
# # # #######X#X#
# # #   #XXXXX#X#
# # ### #X# ###X#
# #     #X# # #E#
# ##### #X# # # #
# #   # #X# # # #
# # # ###X### # #
# # #   #X#   # #
# # ### #X# ### #
#   #   #XXS#   #
##### # ##### ###
#     #     # # #
# ########### # #
#               #
#################
#################
#XXXXX  #       #
#X###X# # ##### #
#X#XXX# # #     #
#X#X### # # #####
#X#XXX#   # #XXX#
#X###X#######X#X#
#X# #X#   #SXX#X#
#X# #X### # ###X#
#X# #X  #   # #X#
#X# #X# ##### #X#
#X# #X#   #XXX#X#
#X# #X### #X#X#X#
#XXX#X#   #X#X#X#
###X#X#####X#X#X#
#  E#XXXXXXX#XXX#
#################
#################
#       #   #   #
##### # # # # # #
#     # # #   # #
# ############# #
#         #   # #
# ####### # # # #
# #E      # #   #
# #X### ### #####
# #X# # #   #XXX#
###X# # # ###X#X#
#XXX#   # #XXX#S#
#X### ### #X#####
#XXX# #   #XXXXX#
# #X### #######X#
# #XXXXXXXXXXXXX#
#################
#################
#  S#XXX#XXXXXXX#
# #X#X#X#X#####X#
# #XXX#XXX    #X#
# ####### #####X#
# #XXXXX# #XXXXX#
# #X###X###X#####
# #X# #XXE#XXX# #
# #X# #######X# #
# #XXXXXXXXXXX# #
# ############# #
#               #
############### #
#             # #
# # ########### #
# #             #
#################
#################
#XXX            #
#X#X##### ##### #
#X#XXXXX# #XXX# #
#X#####X###X#X# #
#XXS  #XXXXX#E# #
##### ####### ###
#   #   #   #   #
# ##### # ##### #
#     #   #     #
# # ##### # #####
# # #     #     #
### # ######### #
#   # #   # #   #
# ### # # # # # #
#       # #   # #
#################
#################
#   #           #
# # # ### ##### #
# # #   # #   # #
# # ##### # # # #
# #       # # # #
# ######### # # #
# #       # #   #
# ##### ### #####
#     #     #   #
####### ##### # #
#     # #S  # # #
# # ### #X### # #
# #     #XXE  # #
# ############# #
#               #
#################
#################
#  E#XXXXXXX#SXX#
# #X#X### #X###X#
# #XXX  # #XXX#X#
####### # ###X#X#
#     # #   #XXX#
##### # ### ### #
# #   # # # # # #
# # ### # # # # #
# #   #   # # # #
# ### ##### # # #
# #   #     # # #
# # ### ##### # #
# #   #   #   # #
# ### ### # ### #
#         #     #
#################
#################
#             # #
# ##### ##### # #
# # #   #   # # #
# # # ### # # # #
#   # # # # # # #
##### # # # # # #
#   # # # # # # #
# # # # # # # # #
# # # # # #   #S#
# ### # # #####X#
#     #   #  XXX#
####### ### #X# #
#     #   # #X# #
# ####### ###X# #
#    EXXXXXXXX# #
#################
#################
#  SXX#         #
# ###X######### #
# #XXX#XXX#     #
# #X###X#X# ### #
# #XXX#X#X#   # #
#####X#X#X# # ###
#   #XXX#X# #   #
# # #####X# ### #
# #  EXX#X# #   #
# #####X#X# # # #
#   # #XXX# # # #
### # ####### # #
# # #         # #
# # ### ####### #
#       #       #
#################
#################
#  XXXXX# #     #
# #X###X# ### ###
# #X# #X#   #   #
# #X# #X### # # #
# #X# #XXX# # # #
###X# ###X# # # #
#XXX#XXXXX# # # #
#X###X##### ### #
#X#  E#XXXXS#   #
#X#####X##### # #
#XXXXX#XXXXX# # #
# ###X#####X# ###
#   #X  #XXX#   #
### #X###X##### #
#   #XXXXX      #
#################
#################
#XXX    #     # #
#X#X### # # # # #
#S#X# # # # #   #
# #X# # ### #####
# #X#     #     #
###X##### # ### #
#XXX#XXX# # #   #
#X###X#X# ### # #
#X#  E#X#   # # #
#X#####X### # ###
#XXX#XXX#   #   #
# #X#X### ### # #
# #X#X#   #   # #
# #X#X# ####### #
# #XXX#         #
#################
#################
#     #   #E    #
# # # # # #X# ###
# # # # # #X#   #
### # # ###X### #
#   # #   #X#   #
# ### ### #X#####
# #       #XXXXX#
# ####### #####X#
# #XXX#       #X#
# #X#X# #######X#
#S#X#X#   #XXXXX#
#X#X#X#####X#####
#XXX#XXX#XXX#   #
# #####X#X##### #
#     #XXX      #
#################
#################
# #     #       #
# # ### ### ### #
# # # #   # #   #
# # # ##### # ###
# # #  XXXXX# # #
# # ###X###X# # #
# #   #X#XXX# # #
# ### #X#X### # #
#E    #S#X# #   #
#X##### #X# ### #
#XXXXX# #X# #   #
#####X###X# # ###
#   #XXXXX#   # #
# # ####### ### #
# #             #
#################
#################
#XXXXX      #   #
#X###X######### #
#X#XXX#         #
#X#X### #########
#X#XXX# #       #
#X###X# ####### #
#X#XXX# #   #   #
#X#X# # # # # # #
#X#X# #   # # # #
#X#X####### # ###
#X#XXXXXXX# #   #
#X#######X# ### #
#XXX#EXXXX#   # #
###X# ####### # #
#  S#           #
#################
#################
#   #    EXXXXXX#
# ### ### #####X#
#     # # #   #S#
# ##### # # # # #
# #     #   # # #
# # ### ##### ###
# # #       #   #
# # # # ####### #
# # # # #     # #
# ### # ##### # #
#     #     # # #
########### # # #
#     #   # # # #
# # ### # # # # #
# #     #   #   #
#################
#################
#         #     #
# ####### # ### #
# #   #   # # # #
# # # # # # # # #
#   # # # # #XXS#
##### # # ###X###
#   # # #   #XXE#
# # # # ### ### #
# # # #   #   # #
# # # ### ##### #
# #   #   #     #
# ##### # # #####
#   #   # # #   #
### # ##### ### #
#   #           #
#################
#################
# #XXX#XXX      #
# #X#X#X#X##### #
# #X#X#X#E    # #
# #X#X#X##### ###
# #X#XXX    #   #
# #X########### #
# #X#   # #   # #
# #X### # # # # #
# #XXX# #   # # #
# ###X# ##### # #
#   #XXS#   # # #
# ##### ### # # #
# #   #   # #   #
# # # ### # #####
#   #           #
#################
#################
#       #       #
# ##### ##### # #
#   # #   #   # #
### # ##### #####
# # #   #   #XXS#
# # # # # # #X# #
# #   # # #  E# #
# ##### # ##### #
#     # # #     #
# # ### # # ### #
# # #   # # # # #
# ### ##### # # #
#   # #   # #   #
# # # # # # # ###
# #     #   #   #
#################
#################
#           #   #
# ####### # ### #
#   #     #     #
##### ######### #
#   # #XXX#   # #
# ### #X#X# # # #
#   # #X#X# # # #
### # #X#X### # #
# #   #X#X#XXS# #
# #####X#X#X# # #
#  EXXXX#XXX# # #
# ### ##### ### #
# # #   #   #   #
# # ### ##### ###
#     #         #
#################
#################
#             #E#
# ########### #X#
# #     #   # #X#
# # ##### # # #X#
# #       # # #X#
# ######### # #X#
# #         # #X#
# # ####### # #X#
# #     #   #  X#
# # ### #######X#
# #   #     #XXX#
# ######### #X###
# #   #     #S  #
# # ### ####### #
#   #           #
#################
#################
#      E  #   # #
# #####X### ### #
#     #X#   #   #
##### #X# ### # #
#   # #S#   # # #
# # ### ### ### #
# #   #   #     #
# ### # # ##### #
# #     # #   # #
# ####### # # # #
# #     # # # # #
# # ### ### # # #
# # # #     # # #
# # # ####### # #
#           #   #
#################
#################
#               #
####### #########
#XXXXX# #       #
#X###X# ####### #
#XXX#XXE#   #S  #
###X### # # #X###
#XXX#   # # #XXX#
#X##### ### ###X#
#XXXXX#   #   #X#
#####X### ### #X#
#XXXXX# #     #X#
#X##### # #####X#
#XXXXX#   #XXX#X#
# ###X#####X#X#X#
#   #XXXXXXX#XXX#
#################
#################
# #     #XXXXXXX#
# # ### #X#####X#
#   #   #X# #XXX#
##### # #X# #X###
#     # #XXX#XXS#
# ##### ###X### #
# #   #   #X#   #
# ### ### #X#####
#EXX#     #X#XXX#
###X##### #X#X#X#
#XXX#XXX# #XXX#X#
#X###X#X#######X#
#X#XXX#XXXXX#XXX#
#X#X#######X#X###
#XXX      #XXX  #
#################
#################
#               #
# ######### ### #
#   #   # #   # #
### # ### # # ###
# # # #   # #   #
# # # # ### ### #
#     # #   #E# #
####### # ###X# #
#       #    S# #
# ############# #
#             # #
############# # #
#     #     #   #
# ##### ### ### #
#         #     #
#################
#################
#   #           #
# ### ####### ###
#XXXXXXXXXXX#   #
#X#########X### #
#X#     #  XXE# #
#X# ### ### ### #
#X#   #   # #   #
#X### ### ### ###
#XXX#   #   #   #
###X### ### ### #
#XXX# #   #     #
#X### ### ##### #
#XXX#   # # # # #
###X### # # # # #
#  XXXXS#   #   #
#################
#################
#XXXXE  #       #
#X##### # ##### #
#X#   # # # #   #
#X# # # # # # ###
#X  # # # # # # #
#X### ### # # # #
#X# #       # # #
#X# ######### # #
#X# #   #     # #
#X# # # ####### #
#X#   #SXX    # #
#X#######X### # #
#XXXXX#XXX#   # #
#####X#X### ### #
#    XXX#       #
#################
#################
#        XXS#   #
# #######X##### #
# #   # #XXX  # #
# # # # ###X### #
#   #   #XXX#   #
####### #X# # ###
#   #   #X# #  E#
### # ###X#####X#
#   #   #XXX#XXX#
# ##### ###X#X###
#   #   #XXX#XXX#
# # # ###X#####X#
# # # # #XXXXXXX#
# # # # #########
# #             #
#################
#################
#       #   #   #
# ##### # # # # #
#   #     #   # #
### # ######### #
#   # #XXX#   # #
# #####X#X### # #
# #  EXX#XXX# # #
# # #######X# # #
# # #SXXXXXX#   #
# # ######### ###
#   #       # # #
##### ##### # # #
#     # #   #   #
# ##### # ##### #
#       #       #
#################
#################
#EXS        #   #
######### # # # #
#         #   # #
############### #
#   #   #     # #
# # # # # # ### #
# # # #   # #   #
# # # ### ### ###
# #   #   #   # #
# ##### ### ### #
# #   # # #     #
# # ### # ##### #
# #       #     #
# ######### #####
#               #
#################
#################
#     #       # #
# # # ##### # # #
# # # #     # # #
### # # ##### # #
#   #   # #   # #
# ####### # ### #
# #       #     #
# # # ### ##### #
# # #XXE#     # #
# ###X# ####### #
# # #X#       # #
# # #X####### # #
#   #S      #   #
########### #####
#               #
#################
#################
#XXXXXXS  #     #
#X######### # ###
#X          #   #
#X############# #
#XXXXXXX#  XXX# #
#######X###X#X# #
#     #XXXXX#X# #
# ###########X# #
#      E#XXXXX# #
# #####X#X##### #
#   #XXX#X#   # #
### #X# #X### # #
#   #X# #X#   # #
# ###X###X# ### #
#   #XXXXX#     #
#################
#################
# #     #EXXXXXX#
# # ### #######X#
# # # #        X#
# # # #########X#
# # #XXXXXXX#XXX#
# # #X#####X#X###
# # #XXX# #XXX# #
# # ###X# ##### #
#   #XXX#XXX#   #
#####X###X#X### #
#   #XXXXX#XXXXX#
# # ###########X#
# #   #    SXX#X#
# ### # #####X#X#
#   #       #XXX#
#################
#################
#         #XXXXS#
# ### #####X# ###
# #   #  EXX#   #
# # ### ####### #
# #   # #     # #
##### # ##### # #
#     #   # #   #
# ### ### # #####
#   #   #   #   #
# # ### ### ### #
# # #   #   #   #
# # ### # ### ###
# #   # #   #   #
# ### ##### ### #
#   #           #
#################
#################
#XXXXXXE# #XXS# #
#X##### # #X### #
#X#XXX#   #X#   #
#X#X#X# ###X### #
#X#X#X# #XXX#   #
#X#X#X###X### # #
#XXX#XXX#X#   # #
# #####X#X### ###
#   #XXX#XXX#   #
#####X# ###X### #
#XXXXX#   #XXXXX#
#X#############X#
#XXXXXXX#XXXXXXX#
# #####X#X#######
#     #XXX      #
#################
#################
#         #   # #
# # ##### # # # #
# # #   #   #   #
# # ### ### #####
# #   #     #   #
# ### # ##### # #
#   # # #XXE# # #
##### ###X# # # #
#   # #  S#   # #
# # # # ####### #
# #   # #   # # #
# ### # # ### # #
# #   # # #   # #
# ##### # # ### #
#         #     #
#################
#################
#       #   #   #
# # ##### # # # #
# #       # # # #
# ######### # # #
# #  XXX#   # # #
# ###X#X# ##### #
# #  E#X#   #   #
# # ###X##### # #
#   #XXX# #XXX# #
#####X### #X#X# #
#   #XXX#  S#X# #
# # ###X### #X# #
# #   #XXX# #X# #
# #######X###X# #
#        XXXXX# #
#################
#################
#     #S    #   #
### # #X### # # #
#   # #X#   # # #
# #####X# ### ###
# #XXXXX#   #   #
# #X####### ### #
# #X#XXXXX# #XXX#
# #X#X###X# #X#X#
# #XXX# #X# #X#X#
# ##### #X# #X#X#
#   #EXX#X# #X#X#
# ### #X#X###X#X#
#   # #X#XXXXX#X#
# # # #X#######X#
# #   #XXXXXXXXX#
#################
#################
# #XXXXX#XXXXX# #
# #X###X#X# #X# #
#SXX  #XXX# #X# #
##### ##### #X# #
#   #   #   #XXX#
# ####### #####X#
# #   #   #XXXXX#
# # # # ###X#####
# # #   # #XXXXX#
# # ##### #####X#
#   # #       #X#
##### # ### # #X#
# #   #   # # #X#
# # # ### # ###X#
#   #     #  EXX#
#################
#################
#     #   #  XXE#
# ### # # ###X# #
# #   # # # #X# #
# # ### # # #X###
# # #   #   #XXX#
# # # ####### #X#
# # # #       #X#
# # # # #######X#
# # # #       #X#
# ### #########X#
# #S  #XXX#XXXXX#
# #X###X#X#X### #
# #X#  X#XXX# # #
# #X###X##### # #
#  XXXXX#       #
#################
#################
#   #   #       #
# ##### # ##### #
# #     #   # # #
# # ####### # # #
# #   #     # # #
# ### # ##### # #
#   #   #       #
# # ##### #######
# #  SXX# #E#XXX#
# #####X# #X#X#X#
# #XXXXX# #X#X#X#
# #X##### #X#X#X#
# #XXX#   #XXX#X#
# ###X# #######X#
#   #XXXXXXXXXXX#
#################
#################
#XXX#   #       #
#X#X### # ### # #
#E#XXX#   #   # #
#####X# ### #####
#   #X#   #     #
# ###X### ##### #
#XXXXX#   #XXX# #
#X##### ###X#X# #
#X#       #X#X# #
#X#########X#X# #
#XXXXXXXXXXX#XXX#
###############X#
#         #XXXXX#
# # #######X#####
# #    SXXXX    #
#################
#################
#               #
# ####### #######
# #     #       #
# ### ##### ### #
#     #   # #   #
##### # # ### ###
#XXS  # #     # #
#X##### ####### #
#X#   # #       #
#X# # # ##### # #
#X# # #     # # #
#X### ##### ### #
#XXXXXXX# # #XXE#
#######X# ###X# #
#      XXXXXXX# #
#################
#################
# #         #   #
# ######### # # #
#           # # #
# ########### ###
#   #           #
### # ######### #
#   # #    SXX# #
# ##### #####X# #
# #     #   #X# #
# ### ### # #X# #
#     #   # #XXX#
####### # #####X#
#       #  E#XXX#
# #########X#X###
#         #XXX  #
#################
#################
#   #   #       #
# ### # # ### # #
#     #     # # #
# ######### # ###
#     #   # #   #
##### # # ##### #
#   # # #     # #
### ### ##### # #
#S#     # #   # #
#X####### # ### #
#XXXXXXXXE#   # #
# # ######### # #
# #         #   #
# ####### ##### #
#       #       #
#################
#################
#         #  XXX#
# ### # ### #X#X#
# # # # #   #X#X#
# # # ### ###X#X#
#   #     # #X#X#
### ####### #X#X#
#         # #X#X#
######### # #X#X#
#   #   #   #X#E#
# # # # #####X# #
# # # # #   #X# #
# # # # # # #X# #
# #   #   # #X# #
########### #X# #
#          SXX# #
#################
#################
#   #           #
### # ##### #####
#   #     #     #
# ####### ##### #
# #       #     #
# # ####### #####
#   #     # #   #
# ### ##### ### #
# #   #   #   # #
# # # # # ### # #
# # #   #   # #E#
# # ####### # #X#
# # #      S# #X#
# ### #####X###X#
#     #    XXXXX#
#################
