#########################
#   #             #   # #
# ### # ####### ### # # #
#     # #   #   #   #   #
# ##### # # # ### ##### #
# #     # #     # #     #
### # ########### # #####
#   # #           # #   #
# ##### ########### # # #
# #     #           # # #
# # ######### ####### # #
# #         #     #SXX# #
# ######### ##### ###X###
#     #     #   #   #XXX#
# ### ####### # ### # #X#
# # #     #   # #   # #X#
# # # ##### # ### #####X#
# # #     # #   #   #XXX#
# # ##### # ### ### #X###
#   #   # # # #   # #XXX#
### # # # # # # ### ###X#
# #   # # # # #   #   #X#
# ##### # # # ### ### #X#
#       #       #EXXXXXX#
#########################
#########################
#XXXXXXX#         #XXXXX#
#X#####X####### # #X###X#
#X#   #X#XXXXX# # #X  #X#
#X# ###X#X###X### #X###X#
#X#XXXXX#X#  XXX# #S#XXX#
#X#X#####X#####X# # #X# #
#X#XXXXX#XXX#XXX#   #X# #
#X#####X###X#X#######X###
#X#   #XXX#X#X#XXXXX#XXX#
#X# #####X#X#X#X###X###X#
#X#     #XXX#XXX# #XXXXX#
#X##### ### ##### ##### #
#XXXXX#   # #   #     # #
# ###X# ### # # # # ### #
# #XXX#     # # # #     #
###X######### # ### #####
#XXX#         #   #     #
#X# # ######### # ##### #
#E# #     #   # # # #   #
# ####### # # ### # #####
#         # #     #     #
# ######### ########### #
#         #             #
#########################
#########################
# #           #       # #
# # ####### # # ### # # #
# #   #   # # # # # #   #
# # ### # # # # # # ### #
#   #   # # #     #   # #
# ### ### # ######### # #
# #   # # #     #     # #
### ### # ####### ##### #
#   #             #   # #
# ### ####### ##### ### #
#   #   #XXX# #XXX#     #
### #####X#X###X#X### ###
#   #  EXX#XXXXX#XXX#   #
# ### #############X### #
#       #         #X#   #
# ##### # # #######X# ###
# #   #   # #SXX#XXX# # #
### ####### # #X#X### # #
#   #     # # #X#X#   # #
# ### ### ### #X#X# ### #
# #   # #     #XXX#   # #
# ### # ############# # #
#     #                 #
#########################
#########################
# #     #     # #    EXX#
# # # ### ##### # #####X#
#   #   # #   #     #XXX#
# ##### # # ### #####X# #
#   #   # # #   # #XXX# #
# ### # # # # ### #X#####
# #   # # #       #XXXXX#
# # # ### #############X#
# # # #   #   #        X#
# # ### ### # # #######X#
# # #   #   # #   #   #X#
### # ### ### ### # ###X#
#   # #   # #     #S#XXX#
# # # # ### #######X#X###
# # #   #         #XXX# #
# ####### ### ##### ### #
# #     # # #       #   #
# # ### # # ######### # #
# # #   # #     #     # #
# # # ### # ### ##### # #
# # #     #   # #   # # #
# # ######### # # # # # #
#             #   #   # #
#########################
#########################
#     #SXXXXXXXX#   #   #
# ### # #######X# # ### #
# #   # # #XXXXX# #   # #
# # ### # #X##### ### # #
# # #   #  X#       # # #
# # ### ###X# ##### # # #
# #   #   #X# #   # # # #
# ### ### #X### # # # # #
#   #   # #XXE  #   #   #
# # ### # # #############
# # #     # #           #
# # # ################# #
# # #   #         #     #
### ##### ##### # # #####
#   #   # #     # # #   #
# # # # # # ##### # # # #
# # # # # # # #   #   # #
# ### # # # # # ####### #
# #   #   # #   #     # #
# # ####### ##### ### # #
#   #     #     #   #   #
# ####### ##### ### #####
#             #         #
#########################
#########################
#   #     #   #       # #
# ### ### # # ##### # # #
#   #   #   #       #   #
# # ### ############### #
# #   #         #       #
##### ######### # #######
#E      #       #SXXXX# #
#X####### ##### #####X# #
#XXXXXXX# #     #   #X# #
# #####X# # ####### #X# #
# #XXX#X# # #       #X# #
###X#X#X# ### #######X# #
#XXX#XXX#     #     #XXX#
#X# ########### ### ###X#
#X# #XXX  # #   #     #X#
#X###X#X# # # ### ### #X#
#X#XXX#X# #     # #   #X#
#X#X###X# ####### #####X#
#X#X# #X# #   #   #XXX#X#
#X#X# #X# # # # ###X#X#X#
#XXX# #X#   #   #XXX#XXX#
# ### #X#########X#######
#     #XXXXXXXXXXX      #
#########################
#########################
#   #       #         # #
# # # ### # ### ##### # #
# # # # # #   #   # # # #
# ### # # ### ### # # # #
#   #   #   #     # # # #
# # # ##### ####### # # #
# # # #     #   #   #   #
# # # # # ##### # # ### #
# #   # # #EXX#   #   # #
# ##### ### #X### ### # #
#   #   #   #XXX#   # # #
### # ### #####X### # # #
# # #   #     #X#   #   #
# # ### ##### #X####### #
#     #       #XXX#XXX# #
############# ###X#X#X# #
#       #   # #XXX#X#X# #
####### # # # #X###X#X# #
#     #   # # #XXXXX#X# #
# ######### #########X# #
# #   #   # #XXX#XXX#X# #
# # # # # # #X#X#X#X#X# #
#   #   #    S#XXX#XXX# #
#########################
#########################
#   #XXX    #XXX      # #
# ###X#X#####X#X##### # #
# #XXX#XXXXXXX#X#       #
# #X###########X### ### #
#XXX#  XXXXX# #XXX# # # #
#X#####X###X# ###X### ###
#XXXXXXX# #XXX# #XXX#   #
######### ###X# ###X### #
#XXX#XXXXXXX#X#   #XXX#E#
#X#X#X#####X#X### ###X#X#
#X#X#X# #XXX#XXX#   #X#X#
#X#X#X# #X#####X# ###X#X#
#X#XXX# #XXX#XXX#   #XXX#
#X##### ###X#X### # #####
#X# #     #X#X# # #     #
#X# # ### #X#X# # ##### #
#X#   #XXX#XXX#   #     #
#X#####X#X####### # #####
#XXXXXXX#X#XXXXX# #     #
#########X#X###X# ##### #
#   #XXX#XXX#XXX#   #   #
# ###X#X#####X####### # #
#SXXXX#XXXXXXX        # #
#########################
#########################
#           #     #XXX# #
# ####### # # ### #X#X# #
# # #XXX# # # #   #X#XXX#
# # #X#X### ### ###X###X#
# # #X#XXX#   # # #XXX#X#
# # #X###X# # # # # #X#X#
# # #XXX#S  # #E#   #X#X#
# # ###X##### #X### #X#X#
#   #XXX#     #XXX# #X#X#
### #X### #######X###X#X#
#   #XXX# #     #X#XXX#X#
# #####X# # #####X#X###X#
#     #X#   #XXX#XXX#XXX#
##### #X### #X#X#####X###
# #   #X# # #X#XXXXX#X# #
# # ###X# # #X#####X#X# #
#   #XXX#   #XXX# #X#X# #
# ###X### #####X# #X#X# #
# #XXX#     #XXX# #X#X# #
###X### #####X### #X#X# #
#XXX#     #XXX#   #X#X# #
#X#########X### # #X#X# #
#XXXXXXXXXXX    # #XXX  #
#########################
#########################
#       #EXX    #       #
# # ### ###X### ####### #
# #   # #XXX# #         #
# ### # #X# # ######### #
#   # #SXX# # # #   #   #
##### ####### # # # # ###
#     #     # # # #   # #
# ### # ### # # # ##### #
#   # # # # # # #   #   #
# # # # # # # # ### ### #
# # # #   #   #   #   # #
### # ### ##### # ### # #
#   #   #   #   # #   # #
# ######### ##### # ### #
#   #     #     #   #   #
### # ### ##### # ##### #
#   # # #   #   #     # #
# # # # # ### ####### # #
# # #   #   #     #   # #
# ##### ### ##### # ### #
# #     # #     # #     #
# # ##### # ##### ##### #
#         #       #     #
#########################
#########################
#E  #     #XXS  #       #
#X# # #####X### # ### ###
#X#   #XXXXX# # # # #   #
#X#####X##### # # # ### #
#XXXXX#X#     #   # #   #
# ###X#X# ### ##### # # #
#   #XXX# #         # # #
####### # # ######### # #
#     # # # # #       # #
# ### # # # # # ####### #
#   # #   #   #     #   #
# # # ############# # ###
# # #           #   #   #
# # ########### # ##### #
# # # #   #   #   # #   #
### # # # # ####### # ###
#   #   # #     #     # #
# ####### # ### # ##### #
#     # # # # #   #     #
# # # # # # # ####### # #
# # #   # #     #   # # #
# # ##### ##### # # ### #
# #       #       #     #
#########################
#########################
#     #   #         #   #
# # # # # ### ### # # # #
# # # # #   #   # # # # #
### # # ### ##### # ### #
#   #   # #   #   #     #
# ####### ### # ####### #
# #     #   #   #     # #
# # ### # ####### # ### #
# #   # # #   #   # #   #
##### # # # # # # # # ###
#S    # # # #   # # #   #
#X##### # # ##### ##### #
#XXX#     #   # # #     #
###X# ####### # # # #####
#XXX#   #     # #   #   #
#X### ### ##### ####### #
#X# # #   # #         # #
#X# # # ### # ### ### # #
#X#   # #       #   # # #
#X# ### # ######### # # #
#X# #   # #         #   #
#X### ##### ########### #
#E          #           #
#########################
#########################
#EXX#       #         # #
# #X##### # # ##### # # #
# #X#XXX# #       # #   #
# #X#X#X########### #####
# #XXX#XXXXXXXXXXX#  XXX#
#################X###X#X#
#   #           #XXX#X#X#
# ### ####### # ###X#X#X#
# #   #     # # # #X#X#X#
# # ####### # # # #X#X#X#
#   #       # #   #X#X#X#
# ### ####### # ###X#X#X#
# #       #   # #XXX#S#X#
# ### ### # ### #X#####X#
#   # # # #   # #X#XXXXX#
### # # # ### # #X#X### #
# # # # #   # # #XXX# # #
# # # # ### # ####### # #
#   #   #   #       #   #
# ####### # ##### # # ###
#   #   # #     # # # # #
### # # # ##### # ### # #
#     #   #     #       #
#########################
#########################
#   #XXX  #   #   #     #
# ###X#X# # # # # # ### #
#XXX#X#X#   #   #   #   #
#X#X#X#X############# ###
#S#XXX#X#       #   #   #
#######X# ##### # # ### #
#XXXXX#X#     #   #     #
#X###X#X#################
#XXX#XXX#XXXXXXX#   #   #
# #X#####X#####X# # # # #
# #XXX#XXX#   #X# #   # #
#####X#X##### #X# ##### #
#XXXXX#X#   # #XXXXXXE# #
#X#####X# # # ######### #
#XXXXXXX# # #   #     # #
# ####### # ### ##### # #
#   #     # #       #   #
### # ##### # ###########
# # #   #   #           #
# # # # # ######### ### #
#   # # # #   #   # # # #
# ##### # # # # # # # # #
#       #   #   #   #   #
#########################
#########################
#         #    XXXXX#XXX#
### ####### ###X###X#X#X#
#   #       # #X#  XXX#S#
# # # ####### #X####### #
# # #   #     #XXX#     #
# ##### # ### ###X#######
#     # # # # # #X#XXXXX#
# ### # # # # # #X#X###X#
#   #   # # # # #XXX#XXX#
### ##### # # # #####X# #
#   #     #     #   #X# #
# ##### ##### ### # #X# #
#     # #   # #   # #X# #
##### # # # # ##### #X###
#     #   # # #XXXXE#XXX#
# ######### ###X#######X#
# #       # #XXX#XXXXXXX#
# ##### # # #X###X#######
# #     # # #X#  X#   # #
# # ##### # #X###X# # # #
# # #   #   #XXXXX# # # #
# # # ##### ####### # # #
#   #               #   #
#########################
#########################
#   #XXXXXXX#       #   #
# ###X#####X### ### # # #
#XXXXX    #XXX#   #   # #
#X###########X# # #######
#XXX#   #SXXXX# #       #
###X# # # ############# #
#XXX# # #     #   #   # #
#X### ####### # # # # # #
#X#   #       #E#   #   #
#X# ### #######X####### #
#X#     #     #XXXXX#   #
#X####### ### # ###X# ###
#XXXXX# #   # #   #X#   #
#####X# # # # ### #X### #
#   #X#   # #   # #X#   #
# # #X# ### ### # #X### #
# # #X#   #   # # #XXX# #
# ###X# ##### ### ###X# #
#   #X# #XXX#       #X# #
# # #X###X#X# #######X# #
# # #XXXXX#X#     #XXX# #
# # #######X#######X### #
# #        XXXXXXXXX#   #
#########################
#########################
#SXXXX#XXXXXXX#XXXXXXXXX#
# # #X#X#####X#X#######X#
# # #XXX#   #XXX#     #E#
# # ##### ####### ### # #
# # #   #       #   #   #
### # ### ##### ### #####
#   #       #     # #   #
# ########### # ### ### #
# #     #     # #   #   #
# # ##### ##### # ### # #
# # # #       # #   # # #
# # # # ##### # ### # ###
# # # # #   # #   # #   #
# # # # # ### ##### ### #
# # #   #   #       #   #
# # # ### # ######### ###
# # # #   #       #     #
# # # ##### ##### # ### #
#   #       # #   #   # #
############# # ##### # #
#   #     #     #     # #
# ### ### # ########### #
#       #               #
#########################
#########################
#   #             #XXX  #
# # # # # #########X#X# #
# #   # # #     #XXX#X# #
##### # # # ### #X###X# #
#   # # # # #   #X#XXX# #
# # ### # # # # #X#X### #
# #     # # # # #X#X#   #
# ######### # ###X#X#####
# #         #  SXX#XXXXX#
# # ######### #########X#
#   # #    E# #XXXXXXX#X#
# ### # ###X###X#####X#X#
#   # #   #XXX#X# #XXX#X#
### # #######X#X# #X###X#
#   #       #X#X#XXX#  X#
# ##### ### #X#X#X#####X#
# #     # # #X#X#XXXXXXX#
# # ##### # #X#X#########
# # #   #   #XXX#   #   #
# # ### # ####### # ### #
# #   #   #     # # #   #
# ### # ##### # # # # # #
#     #       #   #   # #
#########################
#########################
#   #XXX#XXX#XXX      # #
# ###X#X#X#X#X#X##### # #
#XXXXX#XXX#X#X#XXXXX#   #
#X#########X#X#####X### #
#X#XXX#XXX#X#X#   #XXX# #
#X#X#X#X#X#X#X# # ###X###
#XXX#XXX#X#XXX# #   #XXX#
#########X##### ### ###X#
#   #XXX#X#   # # #   #X#
# # #X#X#X# # # # ### #X#
# # #X#XXX# # # #     #X#
# ###X##### # # # #####X#
#   #XXX  # # # #   #  X#
### ###X### # # ### ###X#
#     #X#   # # #   #XXX#
# #####X# ### ### ###X###
#   #XXX#   #     # #X  #
### #X##### ####### #X# #
#   #XXX# #   #S#XXXXX# #
# #####X# ### #X#X##### #
# #XXX#XXXXX# #XXX    # #
# #X#X#####X# ######### #
#  E#XXXXXXX#           #
#########################
#########################
#       #XXX  #         #
##### ###X#X### ####### #
#E    #XXX#XXX#   #   # #
#X#####X#####X# ### # # #
#XXXXXXX  #XXX# #   # # #
###########X### # ##### #
#XXX#XXXXXXX#   #       #
#X#X#X##### # ###########
#X#XXX#     # #     #   #
#X##### ##### ### # ### #
#S#       #   #   # #   #
# ######### ### ### # # #
#   #     # #   # #   # #
### # ### # # ### ##### #
#   #   #   #   #     # #
# ##### ####### # # ### #
# #   # #       # #   # #
# # # # # ####### ### # #
#   # #   # #   #   #   #
# ### ##### # # ### #####
# #   #     # #   #   # #
# # ### # ### ### ### # #
# #     #       #       #
#########################
#########################
#   #       #   #       #
### # # ##### # # ### ###
#   # #       # # # #   #
# ### ######### # # ### #
#       #     #   # #   #
######### ### # ### # ###
#       # # # #     #   #
# ####### # # ######### #
#   #     # # #   #     #
### # ### # # # # # ### #
#   #   # # #   # #   # #
# ##### # # ##### ### # #
# #     # #XXXXX#   #E# #
# ##### # #X###X### #X# #
#     # # #X#  XXS# #X# #
##### # # #X####### #X# #
#   # # # #X#XXX#   #X# #
# # # ### #X#X#X# ###X###
# # #     #XXX#X# #  XXX#
# # ####### ###X# #####X#
# #     #   # #X# #XXXXX#
# ### ### ### #X# #X### #
#   #         #XXXXX#   #
#########################
#########################
# #XXX    #             #
# #X#X##### ####### ### #
#XXX#X#   #     # #   # #
#X###X# # ##### # ### # #
#X# #S# #           # # #
#X# # # ########### # ###
#XXX# #       #   # #   #
###X# ##### ### # ##### #
# #X#       #   #   #   #
# #X######### ##### # ###
#XXX#XXXXX  #     # # # #
#X###X###X# ####### # # #
#X#E#XXX#X#   #XXX#   # #
#X#X###X#X### #X#X##### #
#X#XXXXX#XXX# #X#X      #
#X# #######X###X#X##### #
#X#   #   #XXXXX#XXX#   #
#X### # ###########X#####
#X#     #XXXXXXXXX#XXXXX#
#X#######X#######X#####X#
#XXXXXXXXX#   #XXX#XXXXX#
########### ###X###X### #
#              XXXXX#   #
#########################
#########################
# #XXX    # #XXXXXXXXXXX#
# #X#X### # #X#########X#
#XXX#XXX#   #X# #     #E#
#X#####X#####X# # ### # #
#XXX# #XXXXX#X  # # # # #
###X# #####X#X### # # # #
#XXX#   # #X#X#   #     #
#X### # # #X#X# #########
#XXXXX#   #XXX#         #
#####X##### ########### #
# #XXX#   # #   #       #
# #X### # ### # # ##### #
#  XXS# # #   #   # #   #
####### # # ####### # ###
#   #   # # #   #   # # #
# # # ### # ### ### # # #
# #   # #     # #   # # #
# ##### # ##### # # # # #
# #     # #     # # #   #
# ##### # # ##### # ### #
# #   #   #     # #   # #
# # # ######### # ##### #
#   #           #       #
#########################
#########################
#   #     #     #       #
# # # ### ### # # ##### #
# # # # #   # #   #  E# #
# ### # ### ####### #X# #
#   # #   #   #   # #XXX#
# # # # ##### # # # ###X#
# # # #   #   # #   #  X#
# # # ### # ### #######X#
# # #     #   # #     #X#
### ### ##### # # ### #X#
#     # #     #   # # #S#
# ##### # ##### ### # ###
# #     #     #     #   #
# # ######### ##### ### #
# #   #   #   #   #   # #
# ### # # # ### ##### # #
#   #   # #   #       # #
# ####### ##### ####### #
#       # #   #       # #
# ### # # # # ### ##### #
# # # # # # #     #   # #
# # # ### ######### # # #
#   #               #   #
#########################
#########################
#XXXXX#XXXXXXX    #XXXXX#
#X###X#X#####X#####X###X#
#X# #XXX#XXXXX#XXXXX#XXX#
#X# #####X#####X#####X# #
#X#XXX#E#XXXXX#X# #XXX# #
#X#X#X#X#####X#X# #X### #
#XXX#XXX  # #XXX  #X#   #
######### # #######X#####
#XXXXX#     #S    #X#XXX#
#X###X# #####X### #X#X#X#
#X# #X# #XXX#XXX# #XXX#X#
#X# #X# #X#X###X# # ###X#
#X# #X# #X#XXXXX# # # #X#
#X# #X###X####### # # #X#
#XXX#X#XXX#XXXXX# # # #X#
###X#X#X###X###X# ### #X#
# #X#XXX#  XXX#X#     #X#
# #X####### #X#X#######X#
# #X#  XXX# #X#X#      X#
# #X###X#X###X#X# #####X#
# #XXXXX#XXX#X#X#     #X#
# #########X#X#X#######X#
#          XXX#XXXXXXXXX#
#########################
#########################
#       #       #       #
##### ### ##### # ##### #
#     #   #   # #   #   #
# ##### ##### # ##### ###
#   #   #     # #   #   #
# # # ### # ### # # ### #
# #   #   # #   # # # # #
# ##### ### # ### # # # #
#   #     # #     #   # #
### # ### # ########### #
# # # #   #   #   #   # #
# # # # ##### # # # # # #
#   # # #   #   #   # # #
# ### # # ########### # #
#   # # # #           # #
### ### # # ########### #
# #   # #   # #    SXXXX#
# ### # # ### # ##### #X#
#   #   #  E#   #XXX# #X#
# #########X#####X#X###X#
#     #XXXXX#XXXXX#XXXXX#
# # ###X#####X######### #
# #    XXXXXXX#         #
#########################
#########################
#             #     #   #
# ##### ##### ### # ### #
#   #   # #XXS#   #   # #
# ### ### #X### ##### # #
# #   #   #XXX# #       #
### ### #####X# ####### #
#   #E#XXXXXXX#       # #
# ###X#X########### # ###
# #XXX#X#XXXXX#XXX# #   #
# #X# #X#X###X#X#X##### #
# #X# #XXX# #XXX#XXXXX# #
###X####### #########X# #
#  X#XXXXXXXXXXX#XXX#XXX#
# #X#X#########X#X#X###X#
# #XXX#       #XXX#X  #X#
# ####### ### #####X###X#
# #     # #   #XXXXX#XXX#
# ### # # #####X### #X###
# #   # # #XXXXX#   #X# #
# # ### # #X#########X# #
# #   # # #XXXXXXX#XXX# #
# ### # # #######X#X### #
#     #         #XXX    #
#########################
#########################
# #XXXXXXX#S  #         #
# #X# ###X#X# ##### # ###
# #X# #  XXX#     # #   #
# #X# ##### ##### # ### #
#XXX#   #   #   # #   # #
#X##### ##### # # ##### #
#XXXXX#       # #   #   #
#####X######### ### # # #
#XXE#X#     #   # #   # #
#X###X# ### # ### ##### #
#XXX#X# #   # # #     # #
# #X#X# # ### # # ### # #
# #XXX# #     #   #   # #
# ##### ####### ### # # #
#   #   #     # #   # # #
# ### ### ### ### ### # #
# # #   #   #   # #   # #
### ### # # ### # ##### #
#   #   # # #     #     #
# ### ### # ####### #####
#   #   # #       # #   #
### ### # ####### # ### #
#       #       #       #
#########################
#########################
#   #         #    XXX# #
# ### ####### # ###X#X# #
#       #XXX#     #X#XXX#
# #######X#X#######X###X#
# #   #XXX#X#XXXXXXX# #X#
# ### #X###X#X####### #X#
# #   #X# #XXX#   #XXXXX#
# # ###X# ####### #X#####
# # #  X#         #XXX# #
### ###X# # #########X# #
#   #XXX# # #XXXXXXXXX# #
# ###X##### #X######### #
#SXX#X#     #X#XXX#     #
###X#X# #####X#X#X# ### #
# #XXX#     #XXX#X# #   #
# ######### #####X# # ###
# #             #XXE# # #
# # # ######### ##### # #
#   #     #   # #   #   #
# ####### # # ### # ### #
#   #   #   #     # #   #
### ### ########### # ###
#                 #     #
#########################
#########################
#         #         #EXX#
# ##### ### ### ### ###X#
#     #       # # #    X#
##### ######### # #####X#
#     #         #XXXXXXX#
##### # #########X#######
#   # # #   #XXX#XXX#XXX#
# # ### ### #X#X###X#X#X#
# #     #   #X#X#XXX#X#X#
# ####### ###X#X#X###X#X#
#     # #XXX#X#XXX#  X#X#
####### #X#X#X##### #X#X#
#S  #XXX#X#X#XXXXX# #X#X#
#X###X#X#X#X#####X###X#X#
#X#XXX#XXX#X    #XXXXX#X#
#X#X#######X### #######X#
#XXX#   # #XXX# #XXX  #X#
# ### # # ###X###X#X# #X#
#     #     #XXXXX#X# #X#
########### #######X# #X#
#   #     # # #XXXXX# #X#
# # # ### # # #X#######X#
# #     #     #XXXXXXXXX#
#########################
#########################
#   #           #       #
# ### ######### # ##### #
#   #   #       #XXXXX# #
# # # ### #######X###X# #
#S#   #   #    XXX# #X# #
#X##### #######X### #X###
#X#   #   #   #XXX# #XXX#
#X### ### # # ###X# ###X#
#X#XXXXX#   #   #XXXXX#X#
#X#X###X####### #####X#X#
#XXX# #XXX# #   #  EXX#X#
##### ###X# # ### #####X#
#XXXXXXXXX# # # # # #XXX#
#X######### # # # # #X# #
#XXX#XXXXX# # # #   #X# #
###X#X###X# # # ### #X###
# #XXX#XXX#   #   # #XXX#
# #####X####### ### ###X#
#   #XXX#XXX#       #XXX#
# ###X###X#X##### ###X# #
#XXXXX#XXX#XXXXX# #XXX# #
#X#####X#######X###X### #
#XXXXXXX#      XXXXX#   #
#########################
#########################
#        XXXXX#   #     #
# ##### #X###X# # # ### #
# #XXX# #X# #X# #     # #
# #X#X# #X# #X####### # #
# #X#S# #X# #XXXXXXX# # #
# #X### #X# #######X# # #
# #X#   #X#       #X# # #
###X# ###X# #######X### #
#XXX#   #X# #XXXXXXX#   #
#X##### #X# #X####### # #
#XXXXX# #X#  XXX#XXX# # #
#####X# #X#####X#X#X# # #
#   #X# #XXX# #XXX#X# # #
# # #X#####X# #####X# ###
# # #XXXXXXX#     #X#   #
# ############# # #X### #
#XXXXXXX  #XXX  # #X#   #
#X#####X###X#X#####X# ###
#XXXXX#XXXXX#XXXXX#X#   #
#####X###########X#X# # #
#   #XXXXXXXXX# #XXX# # #
# ###########X# ####### #
#          EXX          #
#########################
#########################
# #XXXXXXXXXXXXX  #XXX  #
# #X####### ###X###X#X###
#XXX  #   # # #XXXXX#XXX#
#X##### # # # #########X#
#XXX#   # #   #     #XXX#
###X##### ### ### # #X###
#S#XXX  # # #   # # #XXX#
#X###X### # ### # #####X#
#X#XXX#   #   # #     #X#
#X#X### ### ### ##### #X#
#XXX  # #     # #   # #X#
# ##### # ### # # # # #X#
#   #   # # #     #   #X#
##### ### # ##### #####X#
#   #   #   #XXX# #XXX#X#
# # ### #####X#X###X#X#X#
# #     #XXXXX#XXX#X#X#X#
# #######X#######X#X#X#X#
# #XXX#  X#   #XXX#X#XXX#
# #X#X###X### #X###X### #
#EXX#XXX#X#   #XXX#X# # #
#######X#X# #####X#X# # #
#      XXX#      XXX#   #
#########################
#########################
#  XXXXXXXXX#XXX#       #
# #X#######X#X#X# ##### #
# #XXXXX#  XXX#X# #   # #
# #####X#######X# # # ###
# #XXX#XXX#   #X#   #   #
###X#X###X### #X# ##### #
#XXX#XXX#XXX# #X# #XXXXX#
#X#####X###X# #X###X###X#
#XXXXX#XXXXX#  XXXXX# #X#
# ###X### ########### #X#
# # #XXX# #  SXXXX#  E#X#
# # ###X#########X# #X#X#
# #   #XXX      #X# #XXX#
# # # ###X##### #X##### #
# # #   #XXX# # #XXXXX# #
# # ### ###X# # #####X# #
# #   # #XXX#       #X# #
# # # ###X######### #X###
# # # #XXX#XXX#     #XXX#
# ### #X###X#X#########X#
#     #XXXXX#XXXXXXX  #X#
##### #############X###X#
#                 #XXXXX#
#########################
#########################
#    XXX#   #   #       #
# ###X#X# # ### ##### ###
# #EXX#X# #XXX# #   #   #
### ###X###X#X# # # # # #
#   # #XXXXX#X#   # # # #
# ### #######X##### # # #
#   # #XXX  #XXX  # # # #
# # # #X#X#####X### ### #
# # #  X#XXXXXXX#   #   #
# # ###X######### ### # #
# #   #XXX#XXXXX#     # #
# ### ###X#X###X####### #
# # #   #XXX# #XXS  #   #
# # ### ##### # ##### ###
# #   # #       #   # # #
# # ### ######### # # # #
# #   #   #       # #   #
# ### ### # ####### ### #
#     #   #   #   #     #
##### # ##### # # #######
#   # #     # # #   #   #
# # # ### ### ### # # # #
# #     #         #   # #
#########################
#########################
# #       #           # #
# # # ##### ######### # #
#   #             #   # #
# ########### ##### ### #
# #       # # #     #XXX#
# # ####### ### #####X#X#
# # #XXXXX#     #XXXXX#X#
# # #X###X#######X#####X#
# # #X# #X    #XXX  #XXX#
# # #X# #X#####X### #X###
# # #XXX#X#XXXXX#   #X# #
# # ###X#X#X##### ###X# #
# #  SXX#XXX  #   #XXX# #
# ########### # ###X### #
# #   #     # # # #XXXXX#
# # # # ### ### # #####X#
#   # #   #     #     #X#
##### # # ######### ###X#
# #   # #         # #XXX#
# # ### ##### ### # #X###
#   #   #   # #   # #X#E#
# ####### # ### ### #X#X#
#         #     #    XXX#
#########################
#########################
#           #   #     # #
# ### ### ### # # ##### #
#   # #   #   #   #     #
##### ##### ####### #####
#     #   # #     #     #
# ##### # # # ### # ### #
#       #   # #   # # # #
# ########### # ### # # #
#   #     #   # #   # # #
### # ### ##### # ### # #
# #   # # #XXX#       # #
# ##### # #X#X######### #
# #       #X#XXX#XXXXXXX#
# # #######X###X#X#####X#
# # #XXXXXXX#XXX#X#   #X#
# # #X#######X###X# # #X#
# # #X#     #XXXXX# # #X#
# # #X# ### ######### #X#
# # #XXX  # #       # #X#
# # ###X### ### ### # #X#
# #   #S#   #   #     #X#
# ### ### ### #########X#
#         #    EXXXXXXXX#
#########################
#########################
#     #   #   #   #     #
# ##### # ### # ### ### #
# #   # #   # # #     # #
# # # # # ### # # ##### #
# # #   #   # #   #   # #
# # ####### # ##### # # #
# #       # # #     #   #
# ##### ### # # ####### #
#   #   #   #   #   #   #
# ### ### ####### ### ###
#   # # # #           # #
### # # # # ########### #
#   # # # # #   #       #
# # # # # # # # # #######
# # #   #   # # #       #
# # ### ##### # ##### # #
# # #   #XXXXX#     # # #
# ### ###X###X##### ### #
# #XXE#  XXX#XXXXX#     #
# #X#######X#####X##### #
#XXX#XXX#  XXXXS#X#     #
#X###X#X#########X# #####
#XXXXX#XXXXXXXXXXX#     #
#########################
#########################
#XXXXX#      XXX#XXXXXXX#
#X###X#######X#X#X#####X#
#XXX#XXX#XXX#X#X#XXX# #X#
# #X###X#X#X#X#X###X# #X#
# #XXX#XXX#XXX#XXXXX#SXX#
#####X####### ###########
#XXXXX#   #   #XXXXXXXXX#
#X##### ### ###X#######X#
#X#   #   # # #X#   #XXX#
#X# # # # # # #X# ###X# #
#X# #   #     #X  #EXX# #
#X##### #######X### ### #
#XXXXX#     #XXX#   # # #
#####X#######X### ### # #
#   #XXXXXXXXX  # #   # #
# # ########### # ### # #
# #           # #   # # #
# ############# ### # # #
#   #       #   #   # # #
### ##### # ##### ### # #
#   #     #     #   # # #
# ### ######### ### # # #
#     #             #   #
#########################
#########################
#    SXXXXXXXXXX  #XXXXX#
# ##### #######X###X###X#
# #   #       #X#XXX#XXX#
# # # ####### #X#X###X# #
# # #     # # #XXX# #X# #
# # ##### # # ##### #X# #
# # # #   #   #     #X# #
##### # ### ####### #X###
#       #         # #XXX#
# ############### # ###X#
#     #       #   #   #X#
##### # ##### # ### # #X#
#     #   #   #   # # #X#
# ##### # # ##### # ###X#
# #   # # # #     # #  X#
# # # # # # ### ### # #X#
#   # # # #   #     # #X#
##### ### ### ##### # #X#
#   #     # #     # # #X#
# ######### ##### ### #X#
#         #  E  #     #X#
# ### ##### #X#########X#
#   #       #XXXXXXXXXXX#
#########################
#########################
#     # #       #       #
# # # # # # ### # ##### #
# # # # # #   # # #   # #
# # ### # ### ### # ### #
# # #   #   #     # #   #
# # # ##### ####### # # #
#S# # #   # #   #   # # #
#X# # ### # # # # # # ###
#X# #   #     #   # #   #
#X# ### ####### ####### #
#X#   #   #XXX# #XXXXX# #
#X### ### #X#X###X###X# #
#X# #     #X#XXX#XXX#X# #
#X# #######X###X# #X#X# #
#X#  XXX#  X# #X# #X#X# #
#X###X#X###X# #X###X#X# #
#XXXXX#X#XXX# #XXXXX#X# #
#######X#X### #######X# #
#     #XXX# #XXXXX#XXX# #
### # ##### #X###X#X### #
#   #   #   #XXX#XXX#XXX#
# ####### # ###X#####X#X#
#         #    XXXXXXX#E#
#########################
#########################
#   #       #   #       #
# # ##### # # # # ### ###
# #   #   # # # # # #   #
# ### # ### # # # # ### #
# #     #   # # #   #   #
# ######### ### ### # ###
#         #     #   #   #
# ####### ##### # ##### #
# #   # #     # #     # #
# # # # ##### # ##### # #
#   #   #   # # #   # # #
####### ### # ### # # # #
#XXX  # #   #     #   # #
#X#X# # # # ########### #
#X#X# #   #EXX# #     # #
#X#X#########X# # ### # #
#X#XXXXX    #XXX# #   # #
#X#####X#######X# ##### #
#X#XXXXX#XXX  #X#       #
#X#X#####X#X###X#########
#X#XXXXXXX#XXXXX#   #   #
#X############### # # # #
#S                #   # #
#########################
#########################
#         #         #   #
### ##### ####### # ### #
#   #             # #   #
# ### ############# # # #
#   # #   #       #   # #
### # # # # ##### ##### #
# # #   # # #     #   # #
# # ####### # ##### ### #
# #         # #   #     #
# ############# # # #####
# #             # # #   #
# # ############# # ### #
#   #   #       # #   # #
# ### # # ##### # ### # #
# #   #   #   # #XXE# # #
# # ####### ### #X### # #
# # #       #   #XXS  # #
# # ##### # # # ####### #
# #       # # #       # #
# ######### # ####### # #
#     #   # # #     # # #
##### # # ### # # ### # #
#       #     # #       #
#########################
#########################
#       #XXX  #   #     #
##### # #X#X# # # ##### #
#S  # # #X#X#   # #     #
#X### ###X#X##### # ### #
#X#  EXXXX#X#   #   #   #
#X#########X### ##### ###
#XXXXXXXXXXX#   #   # # #
############# # ### # # #
#   #         #     # # #
# ### ##### ####### # # #
# #   # #   #   #   #   #
# # ### # ### # ####### #
# # #   #     #         #
# # ### #################
#   #       #         # #
# ### ##### # # ##### # #
#     #   # # #   # #   #
####### ### ##### # ### #
#     #   #       # #   #
### ### # ######### # ###
#   #   #   #       #   #
# ### ### ### ##### ### #
#       #         #     #
#########################
#########################
#     #XXXXX  #XXX#     #
# ### #X###X###X#X# ### #
#   # #XXX#XXX#X#XXS  # #
# # #####X###X#X####### #
# #    XXX# #XXX# #   # #
# #####X### ##### # # # #
# #   #XXXXX#EXXXX# # # #
# ### #####X#####X# # # #
# # #     #XXXXXXX# #   #
# # ##### ####### # ### #
# #     # #     # # # # #
# ### ### # ### ### # # #
#   #   # #   #     # # #
### # # # ### ####### # #
# # # # #   #       # # #
# # ### ### # ##### # # #
# # #     # #     # # # #
# # # ##### ### ### # # #
# # #   #   #   #   #   #
# # # # # ####### ### ###
# # # # # #       # # # #
# # ### # # ####### # # #
#       #   #           #
#########################
#########################
# #   #     #   #XXX    #
# # # # # # # # #X#X### #
#   # # # #   # #X#XXX# #
# ### # # ### ###X###X# #
#   # # # #   #XXX#XXX# #
### # # # #####X###X### #
#   #   #      S# #X#   #
# ############### #X#####
#   #     #     # #XXXXX#
### ##### # # # # #####X#
#   #   #   # #   #   #X#
# ### # ##### ### # # #X#
# #   #       #     # #E#
# # ####### ####### ### #
#   # #     #   # # #   #
##### # ##### ### # # # #
#     # # #   #   # # # #
# # ### # # ##### # # # #
# #     # #     #   # # #
# ####### ##### ##### # #
# #     #   #   #     # #
# # ### ### # ### ##### #
#   #       #     #     #
#########################
#########################
#   #         #SXXXX    #
# # # ####### # ###X### #
# #   #     #   #XXX# # #
# ##### ### #####X### # #
#   #     #     #XXX#   #
### ##### ##### ###X#####
# #       #   #   #XXXXX#
# ######### ##### #####X#
#           #     #   #X#
# ########### ##### # #X#
# #               # #  X#
# # ############### ###X#
#   #     #       # #XXX#
# ##### ######### # #X###
#     #       #   # #XXE#
##### ####### # ### ### #
#   #         #   # #   #
# ######### ##### # # ###
#   #       #     # # # #
### # ####### ##### # # #
#   #   #   # #     #   #
# ##### ### # ##### ### #
#           #       #   #
#########################
#########################
#         #     #       #
# ### ##### ### # ### ###
# #   #     # # #   #   #
# # ### ##### # ### ### #
# # #   #     #       # #
# ### ####### ####### # #
#   # #       # #   # # #
# # # # # ### # # # ### #
# # # # # # # # # #     #
# # # # # # # # # #######
# #   # # #     #   #   #
# ####### ##### ### # # #
#       #     # # # # # #
####### # ### # # ##### #
#       #   # #   #   # #
# ######### # ### # # # #
# #       # # #     #   #
# ### ### # # ######### #
#   # # # # #       #   #
### # # # # ####### #####
# #   #XXE# #XXXXX#  SXX#
# #####X#####X###X#####X#
#      XXXXXXX#  XXXXXXX#
#########################
#########################
# #       #   #         #
# # ##### # # # # ##### #
#   # #   # # # # #   # #
# ### # ### # # ### # # #
# #   #     # #     # # #
# # ######### ####### # #
# #       # # # #   # # #
# ### ### # # # # # # # #
# #   #     #   # #   # #
# # ####### ##### ##### #
# #       # #   # #     #
# ####### # # # # ### ###
# #       # # # #   #   #
# # ####### # # ### #####
#   #     #   # #   #   #
##### ### ##### # ### # #
#   #   # #XXXXS#     # #
# ### ### #X########### #
# #   #   #XXXXX#XXX#XXX#
# # ### #######X#X#X#X#X#
# #   #     #XXX#X#XXX#E#
# ### ##### #X###X##### #
#         #  XXXXX#     #
#########################
#########################
# #     #     #         #
# # ### # ### # ####### #
# # #   #   #         # #
# # # # ### ########### #
#   # # # #     #       #
# ### # # ##### # # #####
# #   # #     # # # #   #
# # ### # ### # # ### # #
# # #   #   # # #     # #
### # ##### ### ####### #
#   #       #   #       #
# ####### ### ### #######
# # #     #   #   #     #
# # # ##### ### ##### ###
# #   #   # # #   # #   #
# ##### # # # ### # # # #
# #   # #   #   #   # # #
# # # # ##### # ####### #
#   #   #XXX# #         #
# #######X#X##### ##### #
#   #XXXXX#XXXXX# # #   #
### #X#########X# # # ###
#  SXX#EXXXXXXXX  #     #
#########################
#########################
#         #XXXXS#       #
# ####### #X### # ##### #
# #   #   #XXX#   #     #
# ### # #####X##### ### #
#     #    XXX#   # # # #
###########X##### # # # #
#   #     #XXXXX# # #   #
# # # #########X# # # ###
# # # # #     #X#E# # # #
# # # # # ### #X#X# # # #
# #   # # #   #X#X# #   #
# ##### # # ###X#X# ### #
#     #   #    XXX#   # #
##### ############# # ###
# #   #     #     # #   #
# # ### ### # ### ##### #
# #     #   #   #   #   #
# ####### ### # ### # # #
#   #     #   # #   # # #
# ### ######### ### # # #
#   #     #   #   # # # #
# # ##### # # ### # # # #
# #         #     #   # #
#########################
#########################
#     #     #           #
# ##### ### # # # #######
# #   # # # # # # #     #
# # # ### # ### ### ### #
# # #     #   #       # #
# # ### ##### ### ##### #
#     #     #   # # #   #
# ####### # ### # # # ###
# #XXXXX# #   # # # #   #
# #X###X# ### # # # ### #
# #X#XXX#   # # #   # # #
# #X#X##### # # ### # # #
# #X#XXXXX# # #   # # # #
# #X#####X# ##### # # # #
# #XXX# #X#E#     #   # #
#####X# #X#X# ######### #
#XXXXX# #XXX#       #   #
#X##### # ######### # # #
#X#XXX#   #XXX#XXX# # # #
#X#X#X#####X#X#X#X# # ###
#XXX#XXXXXXX#XXX#X# #SXX#
# ###############X# ###X#
#               #XXXXXXX#
#########################
#########################
#   #       #           #
# ### # ##### ##### # # #
#     #   #   #   # # # #
# ####### # ### # ### # #
#   #   # # # # # #   # #
### ### # # # # # # #####
# #   # # # # # # # #   #
# ### # # # # # # # # # #
#       #     # # #   #E#
############### # ### #X#
#               #   # #X#
# ################# ###X#
#     #       #   #   #X#
##### ##### # # # ### #X#
#   # #   # #   #   # #X#
# # # # # ######### ###X#
# # #   #     #   #    X#
### ######### # # ### #X#
#       #     # #     #X#
# ####### ##### #######X#
#         #     #      S#
# ############# # #######
#               #       #
#########################
#########################
#   #           #       #
# # # ##### ##### # ### #
# # #     # #     #   # #
# # ##### # # ####### # #
# #     # #   # #     # #
# ### ### ##### # ##### #
#   # #   #XXX# #   #   #
##### # ###X#X# ### ### #
#   # # #  X#XXXXX#   # #
# # # # # #X#####X### # #
# #   # # #X#   #X# # # #
# ##### # #X### #X# # ###
# #     # #XXX# #X  #   #
# # #########X# #X##### #
# #         #X#  S#     #
# ######### #X##### #####
#   #   #EXXXX#     #   #
# # ### # ##### ##### # #
# #     #   #   #   # # #
# ####### ### ### # ### #
#     #   #   #   # #   #
# ### # ####### ### # # #
#   #           #     # #
#########################
#########################
#XXXXX    #   #       # #
#X###X### # # # ##### # #
#X# #X#     #   #   # # #
#X# #X########### ### # #
#XXX#XXXXX#   #       # #
###X#####X# ### ####### #
# #X#   #X# #   #     # #
# #X# ###X# # ### ### # #
# #XXX#XXX#       #   # #
# ###X#X########### ### #
#XXXXX#XXS    #   #   # #
#X########### ### ### # #
#XXE    #   #   #   #   #
####### # # ### ### ### #
#     # # #   #   #     #
# ### # ### # ### ##### #
# #   #     #   # #   # #
# # ########### # # ### #
# #     #   #   # #   # #
# ### ### # # ### ### # #
# #   #   #   # #   # # #
# # ### ####### ### # # #
# #               #   # #
#########################
#########################
#   #XXXXXXXXXXXXXXX    #
### #X#############X### #
#   #XXX#   #     #XXX# #
# #####X# # # ### ###X# #
# #XXX#X# # # #    EXX# #
# #X#X#X### # ######### #
# #X#X#XXXXX#     #     #
# #X#X#####X##### # #####
#XXX#X#XXX#X# #   #     #
#X###X#X#X#X# # # #######
#XXX#XXX#XXX# # # #     #
###X######### # ### ### #
# #XXXXXXX#   #     #   #
# #######X# # ####### ###
#XXXXS  #X# #   #   #   #
#X#######X##### # # # # #
#XXXXXXXXX      # # # # #
####### ######### # ### #
#     # #         #   # #
# ####### ########### # #
# #     # #         #   #
# ### # # # ####### ### #
#     #   #       #     #
#########################
#########################
#   # #           #     #
# # # # ######### # ### #
# #   #   #     # # # # #
# ### ##### # # # # # # #
# # # #     # # #   #   #
# # # ####### # ##### ###
# # #         #   #   # #
# # ########### ### ### #
# #           # #   #   #
# ####### ### # # ### # #
#XXXXXXX#   #   #   # # #
#X#####X# ######### # # #
#XXX# #X# #     #   # # #
###X# #X# # ### # ##### #
#XXX  #X# #XXS# # #     #
#X#####X###X### # # ### #
#XXE#XXX#XXX#   #   #   #
#####X# #X### # ##### ###
#XXXXX# #X# # #     # # #
#X#######X# # ##### # # #
#XXXXXXX#XXX#     # #   #
# #####X###X##### ##### #
#     #XXXXX    #       #
#########################
#########################
#         #     #       #
# ####### # ### # ##### #
#   #   #   # #   #     #
### # ##### # ##### #####
# #   #XXX#   # #   #   #
# ### #X#X### # # ### # #
#     #X#XXX#   #     # #
#######X###X########### #
#XXXXXXX#XXX#XXXXXXXXXXX#
#X#######X###X#########X#
#XXXXXXX#XXXXX#      EXX#
# #####X# ############# #
#   # #X# #XXXXXXX#   # #
### # #X###X#####X# # # #
# #   #XXXXX#    S# # # #
# ### ####### ##### # ###
#       #     #     #   #
# ####### ### ######### #
# #     # #   #   #     #
# # ### # ##### # # #####
# # #     #     # #   # #
# # ####### ##### ### # #
# #             #       #
#########################
#########################
# #   #       #         #
# # # # ### ### ####### #
#   # #   # #   #       #
# ### ### # # ### ##### #
# #   #   #     #   #   #
# # ##### ####### # #####
# #     #   #   # # #   #
# ##### ##### # # # # # #
# #   # #XXX# # # #   # #
# ### # #X#X# # ####### #
# #   # #X#E  #   #   # #
# # #####X####### # # # #
# #  XXXXX#XXX#     #   #
# # #X#####X#X######### #
# # #XXX#XXX#XXX#       #
# #####X#X#####X# ##### #
#    S#XXX# #XXX# #XXX# #
#####X### # #X#####X#X###
#   #XXX#   #XXXXXXX#XXX#
# # ###X###############X#
# #   #X#XXX#XXXXXXXXX#X#
# ### #X#X#X#X#######X#X#
#   #  XXX#XXX#      XXX#
#########################
#########################
#       #   #           #
# ##### # # # ##### ### #
# #     # # #     # #   #
# ####### # ####### ### #
#     #   #       #   # #
# ### # ######### ### # #
# #   # #   #   #   # # #
# # # # # ##### ### # # #
# # # #   #       # # # #
# # ######### ### # # # #
# #           #   #   # #
# ##### ####### ####### #
#   #   #       #     # #
##### # ##### ### # ### #
#     # #XXX#   # #     #
# #######X#X##### #######
# #     #X#XXXXX# #   #E#
# # ### #X#####X# # # #X#
#   #S  #XXX#XXX#   #  X#
# ###X#####X#X#########X#
# # #X#XXXXX#XXX    #XXX#
# # #X#X#######X#####X###
#   #XXX      #XXXXXXX  #
#########################
#########################
# #       #     #   #   #
# # ##### # # # # # ### #
# # #     # # #   #   # #
# # # ##### # ####### # #
#   #       #   #   #   #
# ########### # # # ### #
#   #       # # # #     #
### # ##### # # # #######
#   #   #   # # # #  SXX#
# ##### # ##### # # ###X#
# #     #     # #   # #X#
### ######### # ##### #X#
#   #       #   #     #X#
# ##### ############# #X#
#     #               #X#
# ### # ##### ### #####X#
#   # #     #   # #XXXXX#
##### ##### ### ###X#####
#     #       #   #XXXXX#
# ####### ##### # #####X#
#       # #   # #     #E#
# ##### ##### # ### ### #
#     #       #   #     #
#########################
#########################
# #       #       #XXX  #
# # ####### # #####X#X###
# #         #SXXXX#X#XXX#
# ### ###########X#X###X#
#   #     #XXXXX#XXX#XXX#
### ##### #X###X#####X# #
# # #     #X#  XXX#XXX# #
# # ##### #X#####X#X### #
# # #   # #XXX# #X#X#   #
# # # # # ###X# #X#X#####
# #   # # #XXX# #X#XXXXX#
# ##### # #X### #X#####X#
#   #   # #X#   #X#XXX#X#
# ### #####X### #X#X#X#X#
# #   #XXX#XXX# #XXX#X#X#
# # ###X#X# #X# #####X#X#
#E  #  X#X# #X#     #X#X#
#X#####X#X# #X# # # #X#X#
#XXXXXXX#X# #X# # # #XXX#
#########X# #X### ##### #
#     #XXX# #XXX#       #
# ### #X#######X# #######
#   #  XXXXXXXXX#       #
#########################
#########################
#                       #
# # ##### ###############
# #EXX#   #       #     #
#####X# ######### # ### #
#XXXXX#         #   #   #
#X############# ##### ###
#XXX#XXXXX#   #   # # # #
###X#X###X# ##### # # # #
#XXX#XXX#X# #       # # #
#X#####X#X# # ####### # #
#XXXXXXX#X# #     #   # #
# #######X# ### ### ### #
#     #XXX#     #   #   #
##### #X####### # ### ###
#     #X#     # # #     #
# #####X# ### ### # ### #
# #XXXXX# #S# #   #   # #
# #X##### #X# # ####### #
# #XXX#   #X#   #     # #
# ###X# ###X##### # # # #
#   #X# #XXX    # # # # #
### #X# #X##### ### # # #
#   #XXXXX#         #   #
#########################
#########################
#             #XXXXX#   #
# ########### #X###X### #
# #         # #XXX#XXX# #
# # ####### #####X###X# #
#   #   #   # #SXX#XXX# #
# ### # # ### # ###X### #
#     # #   #   # #XXX# #
####### ### ##### ###X# #
#     # # #         #XXX#
# ##### # # ### #######X#
#         # #   #XXXXXXX#
# ######### # ###X#######
#   # #     #   #X#   # #
### # # #########X# # # #
#   # #       #XXX# # # #
# ### ####### #X### # # #
#   #       # #X#EXX# # #
### # ##### # #X###X# # #
# # # # #   # #XXXXX#   #
# # # # # ### ######### #
# # # # # # #     #     #
# # # # # # # ##### #####
#     #     #           #
#########################
#########################
#     #XXXXX#    XXXXXXX#
# # # #X# #X#####X#####X#
# # # #S# #XXXXX#XXX# #X#
### ### # #####X# #X# #X#
#   #   #   # #X# #X# #X#
# ### ##### # #X###X# #X#
#   # # #   #  XXXXX#XXX#
### # # # ###########X###
#   #   #     #XXXXX#XXX#
# ### ####### #X###X###X#
#     #       #XXX#XXXXX#
####### #########X#######
#       #   # #XXX#     #
# ####### # # #X##### ###
#   #     #   #XXXXX#   #
### # #############X### #
#   #   #         #XXXXX#
# ##### # # ###########X#
#     # # # #XXXXXXXXX#X#
# # # # # ###X#######X#X#
# # # # #XXXXX#     #X#X#
# # ### #X####### # #X#X#
# #     #E        # #XXX#
#########################
#########################
#           #           #
# ####### # ### # ##### #
# # #     #   # #     # #
# # # ####### ### ### # #
#   #   #   #   #   # # #
### ### # ##### ##### ###
#   #   #XXX  # #   #   #
##### ###X#X# # # # # # #
# #   # #X#X# #   # # # #
# # ### #X#X# ##### # # #
#   # #XXX#X#   #   # # #
##### #X###X##### ##### #
#     #X# #XXXXXXS#     #
# #####X# ######### ### #
# #XXXXX#           #   #
# #X##### ##### ##### ###
# #XXX# #     # #XXX#   #
# ###X# # ### ###X#X### #
# #XXX#     #XXXXX#XXX# #
# #X#########X#######X###
#XXX#  XXXXX#E  #XXX#XXX#
#X#####X###X#####X#X###X#
#XXXXXXX#  XXXXXXX#XXXXX#
#########################
#########################
# #XXX#XXXXXXXXXXXXX    #
# #X#X#X###########X### #
#XXX#X#X#       # #X#   #
#X###X#X# ##### # #X#####
#X# #XXX  # #     #X#   #
#X# ####### # #####X# # #
#X#   #XXX#   #XXXXX# # #
#X### #X#X#####X### # # #
#XXX  #X#XXXXXXX#   # # #
###X###X# ########### # #
#  E#XXX# # #   #     # #
#####X### # # # # ##### #
#XXXXX# # # # #   # #   #
#X##### # # # ##### # ###
#X# #     #   #     #   #
#X# # ######### ####### #
#X#   #       #       # #
#X# ### ##### # ##### # #
#X# #   #   #   #   #   #
#X# # ##### ####### #####
#X# #   #   #   #       #
#X##### # # # # # ##### #
#S        #   #   #     #
#########################
#########################
#     #XXXXX#XXX        #
### # #X###X#X#X#########
#   # #X# #XXX#XXE      #
# #####X# ############# #
#XXX#XXX      #   #   # #
#X#X#X######### # # # # #
#X#XXX#         #   #   #
#X#######################
#X#         #         # #
#X### ### # ####### # # #
#XXX# #   #         #   #
###X### #################
# #XXX# #               #
# ###X# # ########### # #
#XXXXX# #     #     # # #
#X##### ### ### ### # # #
#X#XXX#     #XXS#   # # #
#X#X#X### ###X##### ### #
#XXX#XXX#   #XXXXX#     #
#######X#########X##### #
#     #XXX#XXXXXXX# #   #
# # #####X#X####### # ###
# #      XXX#           #
#########################
#########################
#     #   #             #
# ##### # # ########### #
# #   # # #     # #XXXXX#
# # # # # ##### # #X###X#
#   #   #     # # #XXX#X#
### ######### # # ###X#X#
# # #     #   #   #XXX#X#
# ### ### # ##### #X###X#
#     # # #       #X#  S#
####### # # ##### #X#####
#   #     # #   # #XXXXX#
# # # ####### # # #####X#
# # #   #     # # #XXXXX#
# # ### # ##### ###X#####
# #   # # #   # #XXX#XXX#
# ##### # # # # #X###X#X#
#   #   # # #XXE#XXXXX#X#
# # # ### ###X#########X#
# # #   #   #XXX#XXXXX#X#
### ### # # ###X#X###X#X#
#   #   # #   #XXX# #XXX#
# ### ####### ##### ### #
#             #         #
#########################
#########################
#       #     #         #
####### # # ### ####### #
#     # # # #   #     # #
# ### # # # # ### # ### #
# #   #   #   #   # #   #
# ### ##### ### # ### # #
#   #     #     # #   # #
# # ##### ####### # #####
# #   # #       # # #   #
##### # ####### # # # # #
# #   #       # # #   # #
# # ### ####### ####### #
#   #   #S      #XXX#XXX#
####### #X#######X#X#X#X#
# #XXX  #XXXXXXXXX#XXX#X#
# #X#X#################X#
# #X#XXX          #XXX#X#
# #X###X##### #####X#X#X#
# #X# #X#   # #XXXXX#XXX#
# #X# #X### # #X#########
#XXX# #XXX#   #XXX#   # #
#X### ###X#######X# # # #
#XXXXXXE#XXXXXXXXX  #   #
#########################
#########################
#   #     #XXX    #XXXXX#
# ### # ###X#X#####X###X#
# #   #   #S#XXX#XXX# #X#
# # ##### # ###X#X### #X#
# #     # #   #XXX    #X#
# ### ### ### #########X#
#     #     #   #XXXXXXX#
# ##### ####### #X#######
#     #         #XXX#XXX#
###################X#X#X#
#     #   #       #XXX#X#
# ### # # # ##### #####X#
#   # # #   #   #   #XXX#
### # # ##### #######X# #
#E# #   #     #      X# #
#X# ##### ### # #####X# #
#X#   #     #   #XXX#X# #
#X### # #########X#X#X# #
#X    # #XXX#XXX#X#X#X# #
#X#######X#X#X#X#X#X#X###
#XXX#XXXXX#XXX#XXX#X#XXX#
###X#X#############X###X#
#  XXX#            XXXXX#
#########################
#########################
#     #   #             #
# ##### # ######### ### #
# #S    #   #     #   # #
# #X####### # ### # # # #
# #X#     #   #   # # # #
# #X# ######### ##### ###
#XXX# #         #   #   #
#X### ########### # ### #
#XXX#       #     #     #
###X### ##### ### ##### #
# #XXX#       # #     # #
# ###X####### # ##### # #
# #XXX#     #       # # #
# #X### ### ######### ###
# #X#   # #         #   #
# #X# ### ######### ### #
# #E# #           # #   #
# # # # ### ##### # # ###
# # # #   #     # # #   #
# # # ### ##### ### ### #
#   # # #   # #   # #   #
# ### # ### # ### # # # #
#     #         #     # #
#########################
#########################
#     #                 #
# ### # # ###############
#   #   # #XXXXXXXXXXXXX#
# # ##### #X##### #####X#
# # #   # #X#   # #  SXX#
# # ### # #X### # # #####
# #   #   #X#   # # #   #
# ### #####X# ##### # # #
# # # #XXXXX# #     # # #
# # # #X##### # ##### # #
#   # #X#   # #   #XXX# #
##### #X# # # # # #X#X###
#     #X# # # # # #X#XXX#
# ### #X### # ### #X###X#
#   # #X#   #     #E  #X#
# # ###X# ######### ###X#
# # #XXX# #       # #XXX#
### #X### # ##### # #X###
#   #X#         #   #XXX#
# ###X# ########### ###X#
# #XXX# #XXXXX#XXX#   #X#
# #X#####X###X#X#X#####X#
#  XXXXXXX#  XXX#XXXXXXX#
#########################
#########################
# #             #       #
# # # ######### ### ### #
#   #       #   #   # # #
# ######### # ### ### # #
#   #       # #   #   # #
##### ####### # ### # # #
#   # #   #   #   # # # #
# # # ### ### ### # ### #
# #     #   #     #   # #
# ##### ### ######### # #
#   #     # #         # #
### # ##### # ######### #
#   #   #   # #   #     #
# ### ### ### # # # #####
#   # #   #E    #   #   #
### ### ###X######### # #
# #     # #XXX#     # # #
# ####### ###X# # # ### #
#         #XXX# # #     #
# ### #####X### # ##### #
# # # #   #X#   #  S#   #
# # # # # #X#######X# ###
#   #   #  XXXXXXXXX#   #
#########################
#########################
#           #   #       #
# ##### ####### ### ### #
#     #       #   # #   #
##### ####### ### # # ###
#   # #     #   #   #   #
# ### # # # ### ####### #
# #   # # # #XXS  #     #
# # ##### # #X### # #####
#         # #XXX# #     #
# ######### ###X####### #
# # #XXXXX#   #XXX#   # #
# # #X###X#######X# # # #
# # #XXX#XXXXXXX#X# #   #
# # ###X#######X#X# #####
#   # #XXX#XXXXX#X#     #
### # ###X#X#####X##### #
#   #   #X#X#XXXXX    # #
# ### # #X#X#X# ####### #
# #   # #X#XXX# #       #
# ### ###X####### #######
#   #   #XXXXE  # #     #
### ### ####### # ### # #
#             #       # #
#########################
#########################
#XXX#XXXXXXXXX      #   #
#X#X#X#######X##### # ###
#X#XXX# #XXX#XXX# # #   #
#X##### #X#X###X# # ### #
#X#XXX  #X#XXXXX#       #
#X#X#X###X### ###########
#XXX#X#XXX#   #XXXXX#XXX#
#####X#X##### #X###X#X#X#
#   #X#XXXXX# #XXX#XXX#X#
### #X#####X#####X#####X#
#   #X#   #XXXXXXX# #XXX#
# # #X### ######### #X# #
# # #XXX#   #     # #X# #
# #####X# # ### # # #X###
# #XXXXX# #     #   #XXX#
# #X##### ##### #######X#
# #X#XXX  # #   #S#XXX#X#
# #X#X#X### # ###X#X#X#X#
# #X#X#XXX# # # #X#X#XXX#
# #X#X###X# # # #X#X### #
#XXX#XXE#X# #   #X#X#   #
#X#######X# ### #X#X# ###
#XXXXXXXXX#     #XXX#   #
#########################
#########################
#XXXXX          #XXXXXXX#
#X###X##### #####X#####X#
#XXX#XXXXX# #XXXXX#XXX#X#
###X#####X###X#####X#X#X#
# #XXX# #XXXXX#   #X#X#X#
# ###X# ######### #X#X#X#
#   #X#         # #S#X#X#
# ###X# # ##### # # #X#X#
# #XXX# # # #     # #X#X#
# #X##### # # ##### #X#X#
#  XXE  # #   #     #XXX#
####### # # ### ####### #
#     #   #   # #       #
# ### # ####### # #######
# # # # #       # #     #
# # ##### ####### # ### #
# #       #       # # # #
# # ####### ####### # # #
# #   #   #       #   # #
# ### ### ####### ### # #
#     #   #       #   # #
####### ### ########### #
#                       #
#########################
#########################
#       #      XXX#     #
# ##### ##### #X#X# #####
# #    EXXXX# #X#X#     #
# # #######X###X#X##### #
# # #   #  XXXXX#XXXXX# #
# ### # #############X# #
#     #   #         #XXX#
######### ##### #######X#
#     # #     # #XXX  #X#
# # # # ####### #X#X###X#
# # #   #   #XXXXX#XXX#X#
# # ### # ###X#######X#X#
# # #     #XXX#     #XXX#
# # ##### #X### ### #####
# #   #   #XXX#   #XXXXX#
# ### # #####X#####X###X#
#   # #     #XXXXXXX#XXX#
### # ###############X###
#   #           #   #X# #
# ########### # # # #X# #
# #         # #   # #X#S#
# ######### # #######X#X#
#           #        XXX#
#########################
#########################
#       #       #XXX    #
# ##### # ### # #X#X### #
#     #     # # #E#XXX# #
### ##### ### ### ###X# #
#   #   # #   #   #XXX# #
# ### # ### # # ###X### #
# #   #     # # #XXX#   #
### ########### #X#######
#   #       #   #XXX#   #
# # # ##### # #####X# # #
# # # #   #   # #XXX# # #
# ### ### ##### #X### # #
#               #XXX# # #
# ########### #####X# # #
# #   #     # #   #S  # #
# # # # ### ### # ##### #
# # # # #       #     # #
# # # # # ########### # #
# # # # #   # #     # # #
# # # # ### # # ##### # #
#   # #   # # #     #   #
##### ### ### # ### ### #
#       #     #   #     #
#########################
#########################
#XXXXXXXXX#XXX#      XXX#
#X#######X#X#X# #####X#X#
#X#XXX#  XXX#X# #XXX#X#X#
#X#X#X#######X###X#X#X#X#
#XXX#XXX#XXXXX#XXX#XXX#X#
# #####X#X#####X#######X#
#   #XXX#XXX#XXX#     #X#
### #X#####X#X### #####X#
#   #X#    XXX#   #XXXXX#
#####X######### # #X#####
#XXXXX#       # # #XXXXX#
#X### # ##### # #######X#
#X#   # #   # # #XXX  #X#
#X##### ### # # #X#X###X#
#XXX# #   #   #XXX#XXX#X#
###X# ### # ###X#####X#X#
#XXX#     # #SXX#XXXXX#X#
#X######### #####X#####X#
#XXXXE    #     #XXXXXXX#
### ########### # #######
#   #     #   # # #     #
# ### ### # # # # # ### #
#       #   #   #   #   #
#########################
#########################
#           #   #       #
# # ####### # # # ##### #
# # #     #   # # #XXS  #
### # # ####### ###X### #
#   # #        EXX#X#   #
# ### ###########X#X# ###
# #     #       #XXX#   #
# ##### # ##### #########
# #   # # #   # #   #   #
# # # ### # # # # # # # #
#   # #     # #   #   # #
# ### # ######### ##### #
# # #   #       # #     #
# # ##### ##### # # ### #
# #   #   #   # # # #   #
# # # # ### # # # # # ###
# # # #   # # # # # #   #
# # # ### # # # ### #####
# # # #   # # #   #     #
# # ### ### # ######### #
#   #   #   #   #     # #
### # ####### # # ### # #
#   #         #   #     #
#########################
#########################
#     #   #   #     #   #
# # # # ##### # ### ### #
# # #   #     #   #     #
### ##### ####### ##### #
#   #   # #     # # #   #
# # # # # ### # # # # ###
# # # #   #   #   #   # #
# ### ##### ####### ### #
#   # # #   #     # #   #
# # # # # # ##### # # # #
# #   #   #     # # # # #
# ####### ##### # # ### #
#S#  XXX# #   # # #     #
#X###X#X# # ### # ##### #
#XXX#X#X#   #   # #     #
###X#X#X# ### ### # #####
#E#XXX#X# #   #     #   #
#X#####X### ### ####### #
#X  #XXX#   #   #     # #
#X###X### ### ### ### # #
#XXXXX#   # #     # # # #
# ##### ### ####### # # #
#       #               #
#########################
#########################
#       #   #   #  EXXXX#
# # ### # # # #########X#
# # #   # #   #     #XXX#
### ##### ##### ### #X###
#   #XXX#       # # #XXX#
# ###X#X######### # ###X#
#XXXXX#XXX  #XXXXX#    X#
#X#######X# #X###X#####X#
#XXXXXXX#X# #X#XXX  # #X#
#######X#X###X#X### # #X#
# #XXXXX#X#XXX#XXX#   #X#
# #X#####X#X#####X#####X#
#XXX#   #XXX# #XXX#XXXXX#
#X##### ##### #X###X#####
#X#XXX#       #X#XXX#   #
#X#X#X### ### #X#X### # #
#XXX#XXS#   # #XXX#   # #
####### ### ####### ### #
#     #   #       # #   #
# ####### ##### # # # # #
#     #   #     # # # # #
# ### # ### ##### ### # #
#   #       #         # #
#########################
#########################
#   #       # #     #   #
# # # ### # # # ### # # #
# #   #   # # # #   # # #
# ##### ### # # ### # ###
# #   # #     #   # #   #
# # # # # ####### # ### #
# # #   # #     # #   # #
# # ##### # ##### ### # #
# # #     #   #     #E# #
### # ####### ##### #X# #
#   #   #   #       #XXX#
# ####### # ###########X#
# #     # #XXXXS  # #XXX#
# # ### # #X##### # #X###
#   # #   #XXXXX# # #X# #
# ### #########X# # #X# #
#   #     #   #X#   #XXX#
### # ### # # #X#######X#
#   #   #   # #X#XXXXX#X#
# ##### ##### #X#X###X#X#
# #     #   # #XXX# #X#X#
# ### ### ### ##### #X#X#
#     #             #XXX#
#########################
#########################
# #   #         #       #
# ### # ### ##### ##### #
#     #   #         #   #
# ##### ##### ####### # #
# #   # #XXX#   #     # #
# # # ###X#X##### #######
#   #  E#X#X#XXX#       #
#######X#X#X#X#X####### #
#     #X#X#XXX#XXX#     #
# #####X#X#######X# #####
# #XXXXX#X#  XXXXX# #   #
# #X#####X###X##### # # #
# #XXX#  XXX#X#     # # #
# ###X#####X#X### # # # #
#XXXXX#XXXXX#XXX# # # # #
#X#####X#######X# ### # #
#X#    X#     #X#   # # #
#X#####X# #####X# # # # #
#XXXXX#X#   #XXX# #   # #
#####X#X### #X######### #
# #XXX#X#   #S#     #   #
# #X###X# ### # ### # # #
#  XXXXX#       #     # #
#########################
#########################
# #XXXXX  # #XXX#  XXX# #
# #X###X### #X#X###X#X# #
#XXX#  S#   #X#XXXXX#X# #
#X### # # ###X#######X# #
#X#   # # #  XXX#  XXX# #
#X# ### # #####X###X### #
#X#   # #     #XXX#XXE  #
#X### ####### ###X##### #
#X# #       #   #XXXXX# #
#X# ####### ### #####X# #
#XXX#       # #   #XXX# #
###X# ##### # ### #X### #
# #X# #   #   #   #XXX# #
# #X# # # ##### ### #X# #
#XXX#   # #   # #   #X# #
#X####### # # # # ###X# #
#XXX# #   # # # # # #X# #
###X# # ### # # # # #X###
# #XXX#     #   #   #XXX#
# ###X############# ###X#
#   #XXX#XXX#XXXXX#   #X#
# #####X#X#X#X###X#####X#
#      XXX#XXX#  XXXXXXX#
#########################
#########################
#   #XXXXXXX#XXX# #     #
# # #X#####X#X#X# # # # #
# # #XXXXX#XXX#X#   # # #
# # #####X#####X### # ###
# # #XXXXX#   #XXX# #   #
# # #X##### #####X##### #
# # #XXX#   #XXXXX#     #
# #####X# # #X##### ### #
# #XXX#X# # #X#XXX# #   #
# #X#X#X# # #X#X#X# ### #
# #X#XXX# # #X#X#X#   # #
# #X# ##### #X#X#X### ###
# #X# #   # #XXX#XXX#   #
# #X##### # #######X### #
# #XXXXE  #       #XXXXX#
# ######### ### #######X#
#   #XXXXXXXXX# #XXX  #X#
# ###X#######X# #X#X###X#
# #XXX#XXXXXXX# #X#XXX#X#
# #X###X####### #X###X#X#
# #X# #X#XXX#   #XXX#X#X#
# #X# #X#X#X#######X#X#X#
#SXX  #XXX#XXXXXXXXX#XXX#
#########################
#########################
# #           # # #     #
# # ### ##### # # ### # #
# # # #   #     #   # # #
# # # ### # ####### ### #
# #   # # # #     # #   #
# ### # # ### ### # # # #
#   #   #     #   # # # #
# ##### ####### ### # # #
#E    #     #   #   # # #
#X### ##### # ### ### # #
#X# #     # #     #   # #
#X# ##### # ####### ### #
#XXXXXXS# #   #     #   #
####### # ### ##### #####
#     # #   #     #     #
# ### ### ####### ##### #
# #     # #     # #     #
# ##### # # ### # # ### #
# #   #   #   # # # # # #
# # # ####### # # # # # #
# # # #   #   # #   #   #
# # # # # # ### ##### ###
#   #   #     #         #
#########################
#########################
# #         # #XXXXXXX  #
# # # ##### # #X#####X# #
#   # #       #X#XXS#X# #
# ### #########X#X# #X###
# # #         #XXX# #XXX#
# # ######### ##### ###X#
#     #   #   #     #XXX#
##### # # # # # #####X# #
#       # # # # #   #X# #
# ######### ### # # #X###
# #   #E  #     # # #XXX#
# # # #X# ### ##### ###X#
# # # #X#   #     # #XXX#
# # # #X### ##### # #X# #
#   # #X# # #   # # #X# #
##### #X# # ### # # #X###
# #   #XXX#   #   # #XXX#
# # #####X##### ### ###X#
#   # #XXX#           #X#
# ### #X############# #X#
#   # #XXXXX#XXXXXXX# #X#
### # #####X#X#####X###X#
#         #XXX#    XXXXX#
#########################
#########################
#       #   #     #     #
# # ##### # # ### # ### #
# # #     # #   #   #   #
# # # ##### # ####### ###
# # # #   # # #XXXXX#   #
# # ### # # # #X###X### #
# #   # # # # #X#  XXX# #
# ### # # # # #X#####X# #
# #   # #   # #XXX#XXX# #
# ##### #########X#X### #
# #     #  XXXXXXX#XXX#E#
# # ##### #X#########X#X#
#   #SXX# #XXXXXXX#XXX#X#
# ### #X# #######X#X###X#
#     #X#       #X#XXXXX#
#######X### #####X##### #
#     #XXX# #XXXXX# #   #
# #######X# #X##### # ###
#XXXXX#XXX# #XXXXX#   # #
#X###X#X####### #X### # #
#XXX#XXX#XXXXX# #XXX#   #
###X#####X###X#####X### #
#  XXXXXXX#  XXXXXXX#   #
#########################
#########################
# #               #     #
# # ############# # ### #
#               # # # # #
################# # # # #
#     #   #   #   #   # #
# ### # # # # # ####### #
# #     #   #   #       #
# ############### #######
# #         #     #     #
# # ####### # ##### #####
# #       # #   #   #  E#
# ####### # ### # # # #X#
#XXS  #   #   # # #   #X#
#X##### ##### # # #####X#
#X    #   # #   # #XXXXX#
#X### ### # #######X### #
#X# #     #XXXXXXXXX#   #
#X# #######X######### ###
#XXXXX#XXX#X#       #   #
#####X#X#X#X### ####### #
# #XXX#X#X#XXX# #   #   #
# #X###X#X###X# # # # ###
#  XXXXX#XXXXX#   #     #
#########################
#########################
#     # #             # #
# # # # # ######### # # #
# # # #         #   # # #
# # # ########### ### # #
# # #             # # # #
# # ############### # # #
# # #           #   #   #
### # ######### # ##### #
#   #     # #   #   #   #
# ####### # # ### # # ###
# #     #   # # # # #   #
# # ### ### ### # # ### #
#   # # #   #     #   # #
##### # # ### ##### # # #
#   # #   #     #   # # #
# # # ########### ### # #
# # #      S#XXX#   # # #
# # ##### #X#X#X### ### #
# #   #   #X#X#X#E  #   #
# ### # ###X#X#X#X### ###
#   #   #  XXX#XXX#   # #
# # ############### ### #
# #                     #
#########################
#########################
#             #     #   #
# ### ####### # ### # # #
# # #     #     #     # #
# # ##### ############# #
#   #   #       #   # # #
### # ######### # # # # #
# # #         # # # # # #
# # # # ####### # # # # #
# # # # #     #   # #   #
# # # # # ### ##### #####
# # # # # #       #     #
# # ### # ####### ##### #
#       #   #   #   #   #
####### ### # # ### # # #
#     # #   # #   #   # #
# ### ### ### ### ##### #
# #       #   # #   #   #
# ######### ### # ### ###
# #       #EXXXX#     #S#
# # ##### #####X#######X#
# # #   #   # #X#XXXXXXX#
# # # ####### #X#X##### #
#   #          XXX#     #
#########################
#########################
#     #   #XXXXXXXXX#XXX#
### # # ###X##### #X#X#X#
#   # # #XXX#   # #XXX#X#
# ### # #X### # #######X#
# #     #XXX# #        X#
# #########X# #########X#
# #XXXXX#XXX# #   #XXX#X#
# #X###X#X### ### #X#X#X#
#EXX# #XXX  #   #XXX#XXX#
# ### # ####### #X#######
#   # # #       #XXX#   #
# ### ### #########X# ###
# #   #   #       #X#   #
# # ### ### ### ###X# # #
# #   #   # # #    S# # #
# ### ### # # ######### #
#   #   # #   #   #     #
# ##### # ### # ### # # #
# #     #   # # #   # # #
### ####### # # # ### # #
#   #     # # #     # # #
# ### ### # # ####### # #
#     #     #         # #
#########################
#########################
#             #         #
# ##### ####### ####### #
# #   #     #   #       #
# # # ### # # ####### ###
# # #   # # #       #   #
### ### ### ####### ### #
#   # #     #   #   #   #
# ### ##### # ### ### ###
# #   #   #   #   #   # #
# ### # # ### ##### ### #
#   # # #   #   #   #   #
### # # ### ### # ##### #
#   #     #     # #     #
# ############### # # ###
#   #   #   #     #S#   #
# # # # # # # #####X### #
# #   #   # #     #X#   #
# ######### ##### #X# ###
# #     #   #     #E#   #
# # ##### ### ######### #
#   #     #   #       # #
### # ##### ### ##### # #
#   #           #       #
#########################
#########################
#   #XXX#XXXXS#         #
### #X#X#X### # ####### #
#   #X#XXX# # #   # #   #
# ###X##### # ### # # # #
# #XXX#XXX# #   #   # # #
# #X###X#X# # ##### # # #
# #XXX#X#X#E#       # # #
# ###X#X#X#X######### ###
#XXXXX#X#XXX    #   #   #
#X#####X####### ### ### #
#XXXXX#XXX#   #       # #
#####X###X### ##### ### #
#   #XXXXX#     #   #   #
# ######### ##### ### ###
#     #           # #   #
# # ### ########### ### #
# #                 #   #
# ######### ####### # # #
#   # #   # #     # # # #
### # ### ### ### # # # #
#   #   # #   #   # # # #
# ##### # # ### ##### # #
#       #   #         # #
#########################
#########################
#   #     #   #         #
### # ### # # # ####### #
# # #   #   # #   #     #
# # ### ##### ##### ### #
# #     #   #       #   #
# ######### ######### ###
#XXX#XXXXXXXXX#EXXXX# # #
#X#X#X#######X#####X# # #
#X#XXX#XXX#XXX#XXXXX# # #
#X#####X#X#X###X##### # #
#X#   #X#XXX#  XXX#   # #
#X### #X####### #X# ### #
#XXX#  XXX#XXX# #X# #   #
# #X#####X#X#X###X# # # #
# #XXX#  XXX#X#XXX# # # #
# ###X#######X#X### # # #
#   #XXX#   #XXX#   # # #
### ###X# ##### # ### # #
#   #XXX#       # #   # #
# ###X######### # # ### #
# #XXX#XXXXXXX# #   #   #
# #X###X#####X####### ###
# #XXXXX    #XXXXXXXXXXS#
#########################
#########################
#           #           #
######### ### ####### # #
# #     #       #     # #
# # ### ####### # ##### #
#   # #   #   # #   #   #
##### ### # # ##### # ###
#   #   # # #       # #E#
# ### # # # ######### #X#
#   # #   # #       #  X#
### # ##### ### # #####X#
#   # #   #   # # #XXX#X#
# ### ### # # # # #X#X#X#
#   #   #   # # # #X#X#X#
# # ### ##### # ###X#X#X#
# #     #     #XXXXX#XXX#
# ####### #####X#########
# #     # #   #S#       #
# # ### # # ### # ### # #
#   # # # # #   # #   # #
##### # # # # ##### ### #
#       # #   #     #   #
# ####### # ### ##### ###
#         #     #       #
#########################
#########################
#     #   #XXXXXXX  #   #
# ### # # #X#####X### # #
# #   # # #X  #XXX#   # #
# # ### ###X###X# # ### #
# #   #   #X#XXX# # #   #
# ### ### #X#X# ### ### #
# #   #   #X#X# # #   # #
# # ### # #X#X### # # # #
# #     # #X#XXX# # # # #
# # ##### #X###X# ### # #
# # #XXX# #X  #X#     # #
# ###X#X# #X###X####### #
#XXXXX#X# #X#  X#   #   #
#X#####X###X# #X### # ###
#XXX# #XXX#X# #X#   # # #
###X# ###X#X# #X# # # # #
#XXX#   #XXX# #E  # #   #
#X##### ##### ######### #
#X#XXXXX#XXX# #   #     #
#X#X###X#X#X# # # # #####
#XXX# #X#X#X#   #   #   #
##### #X#X#X########### #
#      XXX#XXXXXXXXS    #
#########################
#########################
#       #     #         #
# ##### ##### # ####### #
# #   #     #     #   # #
# # # ##### ####### # # #
# # # #         #   # # #
# ### ######### # ### # #
#   #     #   # #   #   #
# ####### # # # ### #####
#       # # # #   #  EXX#
# # ### # # # ### #####X#
# # #   # # #   # #XXX#X#
### # ### # ##### #X#X#X#
#   # #   #   #   #X#XXX#
# ##### ### # # ###X### #
# #     # # # # #  XXX# #
# # ##### # # # #####X###
# # #  XXXXS#   #XXX#XXX#
# # ###X#########X#X# #X#
# #   #XXXXX#    X#X# #X#
# ### #####X#####X#X###X#
#   #     #XXX#XXX#XXX#X#
# ####### ###X#X#####X#X#
#         #  XXX#    XXX#
#########################
