#########
#SXE    #
##### # #
#     # #
# ##### #
# # #   #
### # ###
#       #
#########
#########
# #     #
# ##### #
#     # #
# # ### #
# # #   #
# ### ###
#    SXE#
#########
#########
#  E    #
# #X#####
# #X#   #
# #X### #
# #S  # #
# ### # #
#   #   #
#########
#########
# # #XXX#
# # #X#X#
# #EXX#X#
# #####X#
#     #X#
# #####X#
#  SXXXX#
#########
#########
#XXXXE  #
#X### # #
#S# # # #
### # ###
#   #   #
# ##### #
#       #
#########
#########
#   #   #
### # # #
#   # # #
# ### # #
#     # #
####### #
#  EXXXS#
#########
#########
#     # #
# # # # #
# # #   #
### ### #
#   # #E#
##### #X#
#  SXXXX#
#########
#########
#  E#   #
###X# # #
#  X# # #
# #X# # #
# #S# # #
# ##### #
#       #
#########
#########
# #     #
# # ### #
#XXS#   #
#X### ###
#X# # # #
#X# ### #
#XXXXXXE#
#########
#########
#       #
# ##### #
# #XXXXS#
###X#####
# #E    #
# ##### #
#       #
#########
#########
#  SXX  #
#####X# #
#XXE#X# #
#X###X# #
#X#XXX# #
#X#X### #
#XXX#   #
#########
#########
#  E    #
# #X#####
# #XXXXX#
#######X#
#     #X#
# #####X#
#SXXXXXX#
#########
#########
# #   # #
# ### # #
#XXE  # #
#X##### #
#S  #   #
### # # #
#     # #
#########
#########
#       #
### ### #
#   # # #
# ### ###
#   #  S#
# # ###X#
# #EXXXX#
#########
#########
#   #XXX#
### #X#X#
#   #X#X#
# ###X#X#
# #SXX#X#
# #####X#
#EXXXXXX#
#########
#########
#XXXXX# #
#X###X# #
#X#SXX  #
#X##### #
#X#  E# #
#X###X# #
#XXXXX# #
#########
#########
#       #
# ##### #
#SXX#   #
###X#####
# #X#   #
# #X# # #
#EXX  # #
#########
#########
# #EXXXX#
# # ###X#
#S#   #X#
#X#####X#
#X#XXX#X#
#X#X#X#X#
#XXX#XXX#
#########
#########
#       #
# #######
# #  SXX#
# #####X#
#     #E#
# ### # #
#   #   #
#########
#########
# # #   #
# # ### #
# #     #
# ##### #
#S  #XXE#
#X###X###
#XXXXX  #
#########
#########
#       #
# ##### #
# #     #
# #######
# #E    #
# #X### #
#  S#   #
#########
#########
#   #   #
# ### # #
# #   #E#
# # ###X#
#S#   #X#
#X#####X#
#XXXXXXX#
#########
#########
#     # #
# ### # #
#  S#   #
###X### #
#XXX# # #
#X### # #
#XXE  # #
#########
#########
#XXXXXXE#
#X##### #
#S#   # #
# # # ###
# # #   #
# ##### #
#       #
#########
#########
# #XXX  #
# #X#X###
#  S#XXX#
#######X#
#   #XXX#
### #X# #
#EXXXX# #
#########
#########
#   #   #
# ### # #
#XXX# #S#
#X#X###X#
#E#XXX#X#
# ###X#X#
#   #XXX#
#########
#########
#  E#   #
# #X# # #
# #X# # #
###X### #
#S#X#   #
#X#X# # #
#XXX  # #
#########
#########
#  XXXXX#
###X###X#
# #XXX#X#
# ###X#X#
#   #E#S#
### # # #
#     # #
#########
#########
#XXXXE  #
#X##### #
#XXS# # #
### # ###
#   #   #
# ##### #
#       #
#########
#########
# #     #
# # #####
# #XXXXS#
# #X### #
# #XXE# #
# ##### #
#       #
#########
#########
#       #
##### # #
#  S# #E#
###X###X#
# #X#XXX#
# #X#X# #
#  XXX# #
#########
#########
#       #
### #####
# #     #
# ##### #
#S#XXX# #
#X#X#X# #
#XXX#E  #
#########
#########
#XXX#   #
#X#X### #
#X#XXS# #
#X##### #
#X    # #
#X### # #
#E  #   #
#########
#########
# #XXXXX#
# #X###X#
#XXX# #S#
#X### # #
#E#   # #
# # ### #
# #     #
#########
#########
#       #
##### ###
#   #   #
# ##### #
# #  XXX#
# ###X#X#
#    E#S#
#########
#########
# #   # #
# # ### #
#   #   #
# ### # #
# #E  # #
# #X### #
#SXX#   #
#########
#########
#XXE#   #
#X# ### #
#X#     #
#X#######
#X#SXX  #
#X###X# #
#XXXXX# #
#########
#########
#  S# # #
# #X# # #
# #X# # #
# #X# # #
# #X# # #
# #X# # #
# #XXXXE#
#########
#########
#S  # #E#
#X# # #X#
#X#   #X#
#X#####X#
#X#  XXX#
#X###X# #
#XXXXX# #
#########
#########
#   #   #
# ### # #
#SXX# # #
###X# # #
# #XXE# #
# ##### #
#       #
#########
#########
#  S#   #
###X# # #
#XXX# # #
#X##### #
#XXXXE# #
# ### # #
#   #   #
#########
#########
#XXXXXXX#
#X#####X#
#X# # #S#
#X# # # #
#X# # # #
#X# # # #
#XXE#   #
#########
#########
#    E  #
#####X# #
#   #S# #
### # # #
# # # # #
# # # # #
#     # #
#########
#########
#       #
# ##### #
#   #EXX#
##### #X#
#     #X#
#######X#
#SXXXXXX#
#########
#########
#       #
# ##### #
# #   #S#
# # ###X#
# #   #E#
# ### # #
#   #   #
#########
#########
#   #   #
# # # ###
# # #EXX#
# #####X#
#     #X#
##### #X#
#SXXXXXX#
#########
#########
#   #   #
### ### #
# #    S#
# #####X#
# #EXX#X#
# # #X#X#
#   #XXX#
#########
#########
#      S#
# #####X#
# #   #X#
### # #X#
#   #  X#
#######X#
#    EXX#
#########
#########
#     # #
##### # #
#XXX# #S#
#X#X# #X#
#X#E  #X#
#X#####X#
#XXXXXXX#
#########
#########
# #    E#
# # ###X#
#   # #S#
### # # #
# #   # #
# ##### #
#       #
#########
#########
#   #   #
# ##### #
#EXX#   #
###X# ###
# #X#   #
# #X### #
#  S    #
#########
#########
# # #XXX#
# # #X#X#
# # #X#X#
# # #X#X#
#   #X#E#
# ###X# #
#SXXXX# #
#########
#########
#     # #
# ### # #
#S# #   #
#X# ### #
#XXE# # #
##### # #
#       #
#########
#########
#   #S  #
# ###X# #
#   #X# #
### #X###
# # #E  #
# # ### #
#       #
#########
#########
#  SXX  #
# ###X# #
# #XXX# #
###X#####
#  E#   #
# ##### #
#       #
#########
#########
#   #  S#
# ### #X#
# #   #X#
# #####X#
#   #  X#
### # #X#
#     #E#
#########
#########
#  SXXXE#
### ### #
# #   # #
# # # # #
# # # # #
# ### # #
#     # #
#########
#########
#       #
##### ###
#   #   #
### ### #
# #   #E#
# ### #X#
#    SXX#
#########
#########
#XXX    #
#X#X#####
#X#X#   #
#X#X# # #
#E#X# # #
# #X### #
# #S    #
#########
#########
#       #
####### #
# #XXXXE#
# #X#####
# #XXXXX#
# #####X#
#    SXX#
#########
#########
#  XXXXX#
###X###X#
#XXX#  X#
#X#####X#
#X#  S#E#
#X###X# #
#XXXXX# #
#########
#########
#       #
####### #
#     # #
# ### # #
# #E# # #
###X# # #
#SXX    #
#########
#########
#SXXXX# #
# ###X# #
#   #XXX#
# # ###X#
# # # #X#
# # # #X#
# #   #E#
#########
#########
#       #
##### # #
#S  # # #
#X# # ###
#X# #  E#
#X#####X#
#XXXXXXX#
#########
#########
# #SXX# #
# # #X# #
# # #XXE#
# ##### #
#     # #
# ### # #
#   #   #
#########
#########
#   #EXX#
# ### #X#
# #   #X#
# ### #X#
#SXX# #X#
###X###X#
#  XXXXX#
#########
#########
#   #   #
# # ### #
# #   # #
# ### # #
#SXX# # #
###X### #
#  XXE  #
#########
#########
#S# #XXX#
#X# #X#X#
#X  #E#X#
#X#####X#
#XXXXXXX#
####### #
#       #
#########
#########
# #     #
# ### # #
#   # # #
### # # #
# # # # #
# # # # #
#  SXE# #
#########
#########
#S  #   #
#X### # #
#X    # #
#X##### #
#X# #   #
#X# #####
#XXXXE  #
#########
#########
#XXE    #
#X#######
#X#     #
#X# ### #
#X#   #S#
#X#####X#
#XXXXXXX#
#########
#########
#XXE#XXX#
#X###X#X#
#X#  S#X#
#X#####X#
#XXXXX#X#
# ###X#X#
#   #XXX#
#########
#########
#S# #   #
#X# ### #
#X#  E# #
#X###X# #
#X#XXX# #
#X#X### #
#XXX    #
#########
#########
#XXX#   #
#X#X# # #
#S#X# # #
###X# # #
#XXX# # #
#X##### #
#E      #
#########
#########
# #   #S#
# # ###X#
# #  EXX#
# ##### #
#     # #
# # ### #
# #     #
#########
#########
#XXE#   #
#X# ### #
#X# #   #
#X### ###
#XXX#   #
###X### #
#SXX    #
#########
#########
# #     #
# ##### #
#EXX#   #
###X# # #
#XXX# # #
#X### # #
#S    # #
#########
#########
#  S  # #
# #X# # #
# #X#   #
###X### #
#XXX# # #
#X### # #
#XXXXE# #
#########
#########
#       #
# #######
# #     #
# ##### #
#     # #
# ##### #
#  SXE  #
#########
#########
# #E  # #
# #X### #
# #X#   #
# #X# ###
#S#X#   #
#X#X### #
#XXX    #
#########
#########
#    XXX#
#####X#X#
#   #E#X#
# # # #X#
#S# # #X#
#X#####X#
#XXXXXXX#
#########
#########
# #XXXXX#
# #X###X#
#XXX  #E#
#X##### #
#S#   # #
# # ### #
# #     #
#########
#########
#   #XXX#
# ###X#X#
# #XXX#X#
# #X###X#
# #X#E#X#
# #X#X#X#
#  S#XXX#
#########
#########
# #XXXXX#
# #X###X#
#XXX#  S#
#X#######
#XXX#   #
###X# # #
#  E  # #
#########
#########
# #   # #
# ### # #
#   #   #
# ##### #
#S#XXXXE#
#X#X#####
#XXX    #
#########
#########
#       #
# ##### #
# #   # #
### ### #
#S#   # #
#X# # # #
#XXE#   #
#########
#########
#   #   #
# ### # #
#E#   # #
#X### # #
#XXX# #S#
###X###X#
#  XXXXX#
#########
#########
#   #SXX#
### ###X#
# # #XXX#
# # #X# #
# # #X# #
# # #X# #
#    E# #
#########
#########
#XXX#   #
#X#X### #
#X#XXS# #
#X##### #
#X#XXX#E#
#X#X#X#X#
#XXX#XXX#
#########
#########
#   #XXX#
### #X#X#
#   #X#S#
# ###X# #
#   #E# #
### ### #
#       #
#########
#########
#     #E#
# ### #X#
# # # #X#
# # # #X#
# #S  #X#
###X###X#
#  XXXXX#
#########
#########
#    E  #
# ###X###
#   #XXX#
#######X#
#XXS  #X#
#X#####X#
#XXXXXXX#
#########
#########
#EXXXX# #
# ###X# #
# #  XXS#
# ##### #
# #   # #
# ### # #
#     # #
#########
#########
# #     #
# # ### #
# #SXX# #
# # #X###
# # #XXX#
# #####X#
#    EXX#
#########
#########
#   #SXX#
# ### #X#
#   # #E#
### ### #
# #     #
# ##### #
#       #
#########
#########
#S#     #
#X# ### #
#X  #   #
#X#######
#XXXXX#E#
#####X#X#
#    XXX#
#########
#########
#       #
####### #
#    EXX#
# #####X#
# #   #X#
### # #X#
#   #  S#
#########
#########
# #    E#
# # ###X#
# #   #X#
# #####X#
#     #X#
##### #X#
#  SXXXX#
#########
#########
# #XXE  #
# #X### #
# #X#   #
# #X#####
# #S  # #
# ### # #
#       #
#########
#########
#       #
### ### #
#   # # #
# ### # #
# #E#   #
###X# ###
#SXX    #
#########
